\contentsline {chapter}{Contents}{1}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Some Underlying Geometric Notions}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Homotopy and Homotopy Type}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Operations on Spaces}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}The Homotopy Extension Property}{2}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}The Fundamental Group}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic Constructions}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Van Kampen's Theorem}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Covering Spaces}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Additional Topics}{3}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Homology}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Simplicial and Singular Homology}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Computations and Applications}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}The Formal Viewpoint}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Additional Topics}{4}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Cohomology}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Cohomology Groups}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Cup Product}{5}{section.4.2}
\contentsline {section}{\numberline {4.3}Poincaré Duality}{5}{section.4.3}
\contentsline {section}{\numberline {4.4}Additional Topics}{5}{section.4.4}
