\section{Exams -- Fall `16}
\subsection{Midterm Practice Problems}
\begin{problem}
  Solve \(u_{x_1}^2+x_2u_{x_2}=u\) with initial conditions
  \(u(x_1,1)=\frac{x_1^2}{4}+1\).
\end{problem}
\begin{solution*}
  By inspection, we may suspect that \(v(x_1,x_2)=\frac{x_1^2}{4}+x_2\) is
  a solution to the PDE. It certainly satisfies the boundary condition. A
  routine calculation shows that \(v\) is in fact a solution to the
  PDE. Lucky guess!

  More formally, let us solve this problem using the method of
  characteristics. First, write
  \[
    F(p,z,x)={(p^1(s))}^2+x^2(s)p^2(s)-z(s)=0.
  \]
  Then, the characteristic ODEs are
  \[
    \left\{
      \begin{aligned}
        \bigl(\dot p^1(s),\dot p^2(s)\bigr)
        &=-(0,p^2(s))+(p^1(s),p^2(s))\\
        &=(p^1(s),0),\\
        \dot z(s)
        &=(2p^1(s),x^2(s))\cdot (p^1(s),p^2(s))\\
        &=2p^1(s)^2+x^2(s)p^2(s),\\
        \bigl(\dot x^1(s),\dot x^2(s)\bigr)&=(2p^1(s),x^2(s)).
      \end{aligned}
    \right.
  \]

  Now, for \((x^1(0),x^2(0))=(x^0,1)\), integrating the characteristics, we
  get
  \[
    \left\{
      \begin{aligned}
        \bigl(p^1(s),p^2(s)\bigr)&=\bigl(p_0^1\rme^s,p^2_0\bigr),\\
        \bigl(x^1(s),x^2(s)\bigr)
        &=\bigl(2p_0^1\rme^s+x_0^1,x_0^2\rme^s\bigr),\\
        z(s)&=\frac{{(x^0)}^2}{4}\rme^{2s}+p_0^2\rme^s+z^0
      \end{aligned}
    \right.
  \]

  Using the initial condition and the PDE, we find that
  \[
    \begin{aligned}
      p_0^1&=\frac{x^0}{2},&
      p_0^2&=\frac{{(x^0)}^2}{4}+1-\frac{{(x^0)}^2}{4}=1,\\
      x_0^1&=0,&
      x_0^2&=1\\
      z^0&=0,
    \end{aligned}
  \]
  and consequently
  \[
    \left\{
      \begin{aligned}
        \bigl(x^1(s),x^2(s)\bigr)
        &=\bigl(x^0\rme^s,\rme^s\bigr),\\
        z(s)&=\frac{{(x^0)}^2}{4}\rme^{2s}+\rme^s
      \end{aligned}
    \right.
  \]
  so, rewriting \(z\) in terms of \((x^1,x^2)\), we have
  \begin{align*}
    z(s)
    &=\frac{{(x^0)}^2}{4}\rme^{2s}+\rme^s\\
    &=\frac{{(x^1(s))}^2}{4}+x^2(s),
      \intertext{so the solution in terms of \((x_1,x_2)\), is}
    u(x_1,x_2)
    &=\frac{x_1^2}{4}+x_2,
  \end{align*}
  just as we suspected.
\end{solution*}

\begin{problem}
  Find the maximal \(t_0>0\) for which the (classical) solution of the
  Cauchy problem
  \[
    \left\{
      \begin{aligned}
        uu_x+u_t&=0,\\
        u(x,0)&=\rme^{-\frac{x^2}{2}},
      \end{aligned}
    \right.
  \]
  exists in \(\R\times[0,t)\); i.e., the first time \(t=t_0\) when the
  shock develops.
\end{problem}
\begin{solution*}
  First, let us find a solution to the PDE using the method of
  characteristics. Write
  \[
    F(p,z,x)=z(s)p^1(s)+p^2(s).
  \]
  Then, the characteristic ODEs are
  \[
    \left\{
      \begin{aligned}
        \bigl(\dot p^1(s),\dot p^2(s)\bigr)
        &=-(0,0)-p^1(p^1(s),p^2(s))\\
        &=\bigl(-p^1(s)^2,-p^1(s)p^2(s)\bigr),\\
        \dot z(s)
        &=(z(s),1)\cdot(p^1(s),p^2(s))\\
        &=z(s)p^1(s)+p^2(s)\\
        &=0,\\
        \bigl(\dot x(s),\dot t(s)\bigr)
        &=(z(s),1).
      \end{aligned}
    \right.
  \]

  Thus, integrating the characteristic ODEs from \((x^0,0)\), we have
  \[
    \left\{
      \begin{aligned}
        \dot z(s)
        &=z^0,\\
        \bigl(x(s),t(s)\bigr)
        &=(z^0s+x^0,s);
      \end{aligned}
    \right.
  \]
  since the PDE is quasilinear, we disregard \((p^1,p^2)\).

  Applying the boundary conditions, we see that
  \[
    z^0=u(x^0,0)=\rme^{-\frac{(x^0)^2}{2}}.
  \]

  Here's where it gets tricky. After a little struggling, we see that there
  is really no way to solve for \(z\) in terms of \((x(s),t(s))\). However,
  we can solve for the projected characteristics:
  \[
    (x(t,y),t)=(\rme^{-\frac{y^2}{2}}t+y,t);
  \]
  and this is really all that matters for us to find the time \(t_0\)  when
  the shock develops, i.e., the time when the projected characteristic
  fails to be injective.

  A little calculation shows that this happens precisely when
  \(t=\rme^{-\frac{1}{2}}\).
\end{solution*}

\begin{problem}
  If \(\rho_0\) denotes the maximum density of cars on a highway (i.e.,
  under bumpet-to-bumper conditions), then a reasonable model for traffic
  density \(\rho\) is given by
  \[
     \left\{
       \begin{aligned}
         \rho_t+(F(\rho))_x&=0,\\
         F(\rho)&=c\rho\left(1-\frac{\rho}{\rho_0}\right),
      \end{aligned}
    \right.
  \]
  where \(c>0\) is a constant (free speed of highway). Suppose the initial
  density is
  \[
    \rho(x,0)=
    \begin{cases}
      \frac{1}{2}\rho_0&\text{if \(x<0\),}\\
      \rho_0&\text{if \(x>0\).}
    \end{cases}
  \]
  Find the shock curve and describe the weak solution. (Interpret your
  result for the traffic flow.)
\end{problem}
\begin{solution*}
  First, note that
  \begin{align*}
    (F(\rho))_x
    &=F'(\rho)\rho_x\\
    &=\left[-c\frac{\rho}{\rho_0}+c\left(1-\frac{\rho}{\rho_0}\right)\right]\rho_x\\
    &=\left(c-\frac{2c\rho}{\rho_0}\right)\rho_x.
  \end{align*}
  Let us find a solution to the PDE using the method of
  characteristics. Write
  \[
    G(p,z,x)=p^2(s)+F'(z(s))p^1(s).
  \]
  Then, the characteristic ODEs are
  \[
    \left\{
      \begin{aligned}
        \bigl(\dot p^1(s),\dot p^2(s)\bigr)
        &=\bigl(-F''(z(s))p^1(s),-F''(z(s))p^2(s)\bigr),\\
        \dot z(s)
        &=F'(z(s))p^1(s)+p^2(s)\\
        &=0,\\
        \bigl(\dot x^1(s),\dot x^2(s)\bigr)
        &=\bigl(F'(z(s)),1\bigr).
      \end{aligned}
    \right.
  \]

  Now, integrating the characteristics, we have
  \[
    \left\{
      \begin{aligned}
         z(s)
        &=z^0,\\
        \bigl(x^1(s),x^2(s)\bigr)
        &=\bigl(F'(z^0)s+x^0,s\bigr).
      \end{aligned}
    \right.
  \]

  We have two cases to consider, \(x^0<0\) or \(x^0>0\). For \(x^0<0\),
  \(z^0=\frac{\rho_0}{2}\) and the projected characteristics look like
  \begin{align*}
    \left(
    F'(\tfrac{\rho_0}{2})t+x^0
    ,t\right)
    &=\left(
      \left[c-\tfrac{2c(\rho_0/2)}{\rho_0}\right]t+x^0,t
      \right)\\
    &=(0\cdot t+x^0,t)\\
    &=(x^0,t)
  \end{align*}
  (where we have replaced \(s\) with the more appropriate \(t\)). Whereas
  for \(x^0>0\), we have
  \begin{align*}
    \left(
    F'(\rho_0)t+x^0
    ,t\right)
    &=\left(
       \left[c-\tfrac{2c\rho_0}{\rho_0}\right]t+x^0,t
      \right)\\
    &=(-ct+x^0,t).
  \end{align*}

  These characteristics intersect precisely when
  \[
    t=\frac{x_1^0-x_2^0}{c},
  \]
  where \(x_1^0>0\), \(x_2^0<0\).
\end{solution*}
% The shock curve is
% \[
%   F'(\rho(x^0))t+x^0
% \]

\begin{problem}
  Find the characteristics of the second order equation
  \[
    u_{xx}-(2\cos x)u_{xy}-(3+\sin^2 x)u_{yy}-yu_y=0,
  \]
  and transform it to the canonical form.
\end{problem}
\begin{solution*}
  First, writing the PDE in the form
  \[
    Au_{xx}+2Bu_{xy}+Cu_{yy}+2Du_x+2Eu_y+Fu=0,
  \]
  we see that \(A=1\), \(B=-\cos x\), \(C=-3\sin^2 x\), and
  \(E=-\frac{y}{2}\).  We solve for the characteristic curve by find a
  solution to the ODEs
  \begin{align*}
    \frac{dy}{dx}
    &=\frac{B\pm\sqrt{B^2-AC}}{A}\\
    &=-\cos x\pm\sqrt{\cos^2 x+3+\sin^2 x}\\
    &=-\cos x\pm 2.
  \end{align*}
  The solutions give us the following ODEs
  \[\left\{
      \begin{aligned}
        y&=-\sin x+2x+\xi(x,y),\\
        y&=-\sin x-2x+\eta(x,y).
      \end{aligned}
    \right.\]%
  Integrating these equations, we have
  \[\left\{
      \begin{aligned}
        \xi(x,y)
        &=y+\sin x-2x,\\
        \eta(x,y) &=y+\sin x+2x.
      \end{aligned}
    \right.\]%
  These are the characteristic strips for the PDE.

  To put this PDE in canonical form, we first compute the following partial
  derivatives
  \begin{align*}
    u_{x}
    &=u_\xi\xi_x+u_\eta\eta_x,\\
    u_{y}
    &=u_\xi\xi_y+u_\eta\eta_y,\\
    u_{xx}
    &=u_\xi\xi_{xx}+u_\eta\eta_{xx}+(u_{\xi\xi}\xi_x
      +u_{\xi\eta}\eta_x)\xi_x+(u_{\xi\eta}\xi_x+u_{\eta\eta}\eta_x)\eta_x\\
    &=u_{\xi\xi}(\xi_x)^2+u_{\eta\eta}(\eta_x)^2+2u_{\xi\eta}\xi_x\eta_x
      +u_\xi\xi_{xx}+u_\eta\eta_{xx},\\
    \intertext{exploiting symmetry, we can find \(u_{yy}\) by replacing
    \(x\) with \(y\) above}
    u_{yy}
    &=u_{\xi\xi}(\xi_y)^2+u_{\eta\eta}(\eta_y)^2+2u_{\xi\eta}\xi_y\eta_y
      +u_\xi\xi_{yy}+u_\eta\eta_{yy},
      \intertext{the last thing we need to figure out is the mixed partial}
    u_{xy}
    &=u_\xi\xi_{xy}+u_\eta\eta_{xy}+(u_{\xi\xi}\xi_y+u_{\xi\eta}\eta_y)\xi_x
      +(u_{\xi\eta}\xi_y+u_{\eta\eta}\eta_y)\eta_x\\
    &=u_{\xi\xi}\xi_x\xi_y+u_{\eta\eta}\eta_x\eta_y+u_{\xi\eta}(\xi_x\eta_y+\xi_y\eta_x)
      +u_\xi\xi_{xy}+u_\eta\eta_{xy}.
  \end{align*}

  Now find the partials \(\xi_x,\eta_x,\xi_y,\eta_y,\xi_{xy},\dotsc\), etc.
  \begin{align*}
    \xi_x&=\cos x-2,
    &\eta_x&=\cos x+2,\\
    \xi_{xx}&=-\sin x,
    &\eta_{xx}&=-\sin x,\\
    \xi_{xy}&=0,
    &\eta_{xy}&=0,\\
    \xi_y&=1,
    &\eta_y&=1,\\
    \xi_{yy}&=0,
    &\eta_{yy}&=0.
  \end{align*}
  Thus,
  \[\left\{
      \begin{aligned}
        u_x&=(\cos x-2)u_\xi+(\cos x+2)u_\eta,\\
        u_y&=u_\xi+u_\eta,\\
        u_{xx}&=(\cos x-2)^2u_{\xi\xi}+(\cos x+2)^2u_{\eta\eta}\\
        &\phantom{{}={}}+2(\cos x+2)(\cos x-2)u_{\xi\eta}-(\sin
        x)u_\xi-(\sin
        x)u_\eta\\
        &=(\cos^2 x-4\cos x+4)u_{\xi\xi}+(\cos^2 x+4\cos x+4)u_{\eta\eta}\\
        &\phantom{{}={}}+2(\cos^2 x-4)u_{\xi\eta}-(\sin x)u_\xi-(\sin x)u_\eta\\
        u_{yy}&=u_{\xi\xi}+u_{\eta\eta}+2u_{\xi\eta},\\
        u_{xy}&=(\cos x-2)u_{\xi\xi}+(\cos x+2)u_{\eta\eta}+2(\cos
        x)u_{\xi\eta},
      \end{aligned}\right.\]%
  so the canonical form is
  \begin{align*}
    0
    &=u_{xx}-(2\cos x)u_{xy}-(3\sin^2 x)u_{yy}-yu_y\\
    &=\xi^2u_{\xi\xi}+\eta^2u_{\eta\eta}\\
    &\phantom{{}={}}+2\xi\eta u_{\xi\eta}-(\sin x)u_\xi-(\sin
      x)u_\eta\\
    &\phantom{{}={}}-(2\cos x)\bigl((\cos x-2)u_{\xi\xi}+(\cos x+2)u_{\eta\eta}+2(\cos
      x)u_{\xi\eta}\bigr)\\
    &\phantom{{}={}}-(3\sin^2 x)(u_{\xi\xi}+u_{\eta\eta}+2u_{\xi\eta})\\
    &\phantom{{}={}}-y(u_\xi+u_\eta)
  \end{align*}
  Who cares.
\end{solution*}

\begin{problem}
  Let \(Lu\defeq u_{xx}-4u_{yy}+\sin(y+2x)u_{x}=0\).
  \begin{enumerate}[label=(\alph*),noitemsep]
  \item Consider the level curve \(\Gamma=\{\,(x,y):\phi(x,y)=C\,\}\)
    where \(|D\phi|\neq 0\) on \(\Gamma\). Define what it means for
    \(\Gamma\) to be characteristic with respect to \(L\) at a point
    \((x_0,y_0)\in\Gamma\).
  \item Find the points at which the curve \(x^2+y^2=5\) is
    characteristic.
  \item Is it true that every smooth simple closed curve \(\Gamma\) in
    \(\R^2\) has at least one point at which it is characteristic with
    respect to \(L\)?
  \end{enumerate}
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}
  Consider the second order equation
  \[
    Lu\defeq u_{xx}-2xu_{xy}+x^2u_{yy}-2u_y=0.
  \]
  \begin{enumerate}[label=(\alph*),noitemsep]
  \item Find the characteristic curves of \(Lu=0\). What is the type of
    this equation?
  \item Find the points on the line
    \(\Gamma\defeq\{\,(x,y)\in\R^2:x+y=1\,\}\) at which \(\Gamma\) is
    characteristic with respect to \(Lu=0\).
  \end{enumerate}
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}
  Solve the initial boundary value problem for the equation
  \(u_{tt}=u_{xx}\) in \(\{\,x>0,t>0\,\}\) satisfying
    \[
     \left\{
       \begin{aligned}
         u(x,0)&=\sin^2x,&u_t(x,0)&=\sin x,\\
         u(0,t)&=0.
      \end{aligned}
    \right.
  \]
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}
  Consider the initial/boundary value problem
    \[
     \left\{
       \begin{aligned}
         u_{tt}-u_{xx}&=0&&&&\text{for \(0<x<\pi\), \(t>0\),}\\
         u(x,0)&=x,&u_t(x,0)&=0&&\text{for \(0<x<\pi\),}\\
         u_x(0,t)&=0,&u_x(\pi,t)&=0&&\text{for \(t>0\).}
      \end{aligned}
    \right.
  \]
  \begin{enumerate}[label=(\alph*),noitemsep]
  \item Find a weak solution of the problem.
  \item Is the solution unique? Continuous? \(C^1\)?
  \end{enumerate}
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}
  Let \(B_1^+\) denote the open half-ball
  \(\{\,x\in\R^n:|x|<1,x_n>0\,\}\). Assume \(u\in C(\bar B_1^+)\) is
  harmonic in \(B_1^+\) with \(u=0\) on \(\partial
  B_1^+\cap\{\,x_n=0\,\}\). Set
  \[
    v(x)\defeq
    \begin{cases}
      u(x)&\text{if \(x_n\geq 0\),}\\
      -u(x_1,\dotsc,x_{n-1},-x_n)&\text{if \(x_n<0\),}
    \end{cases}
  \]
  for \(x\in B_1\). Prove \(v\) is harmonic in \(B_1\).

  \noindent\emph{Hint:} It will be enough to prove that
  \(\int_B\nabla v\nabla\eta\diff x=0\) for any test function
  \(\eta\in C^\infty_0(B_1)\). Split
  \(\int_{B_1}=\int_{B_1^+}+\int_{B_1^-}\) and apply the integration by
  parts formula to each of \(\int_{B_1^\pm}\).
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}
  Let \(u\) and \(v\) be harmonic functions in the unit ball
  \(B_1\subset\R^n\). What can you conclude about \(u\) and \(v\) if
  \begin{enumerate}[label=(\alph*),noitemsep]
  \item \(D^\alpha u(0)=D^\alpha v(0)\) for every multiindex \(\alpha\)?
  \item \(u(x)\leq v(x)\) for every \(x\in B_1\) and \(u(0)=v(0)\)?
  \end{enumerate}
  Justify your answer in each case.
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}
  Let \(\Phi\) be the fundamental solution of the Laplace equation in
  \(\R^n\) and \(f\in C_0^\infty(\R^n)\). Then the convolution
  \[
    u(x)\defeq(\Phi* f)(x)=\int_{\R^n}\Phi(x-y)f(y)\diff y
  \]
  is a solution to the Poisson equation \(-\Lap u=f\) in \(\R^n\). Show
  that if \(f\) is radial, i.e., \(f(y)=f(|y|)\), and supported in
  \(B_R\defeq\{\,|x|<R\,\}\), then
  \[
    u(x)=c\Phi(x)
  \]
  for any \(x\in\R^n\setminus B_R\), where
  \[
    c=\int_{\R^n}f(y)\diff y.
  \]

  \noindent\emph{Hint:} Use polar (spherical) coordinates and apply the mean value
  property for harmonic functions.
\end{problem}
\begin{solution*}
\end{solution*}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../MA523-HW-ALL"
%%% End:
