\subsection{Final Practice Problems}
\begin{problem}
  Let \(\Omega\) be a bounded domain in \(\R^n\) with smooth boundary. Show
  that the problem
  \[
    \left\{
      \begin{aligned}
        &-\Lap u=f&&\text{in \(\Omega\),}\\
        &u+\alpha\tfrac{\partial u}{\partial\nu}=g&&\text{on \(\partial\Omega\)}
      \end{aligned}
    \right.
  \]
  has at most one solution in \(C^2(\Omega)\cap C(\bar\Omega)\) if
  \(\alpha>0\). Here \(\nu\) is the outward normal on \(\partial\Omega\)
  and \(f\), \(g\) are assumed to be smooth.
\end{problem}
\begin{solution*}
  Let us assume that \(\Omega\) is also a connected subset of \(\R^n\). We
  will use energy methods to show that there is only one solution to the
  problem
  \begin{equation}
    \label{eq:finprac:laplace-eq}
    \left\{
      \begin{aligned}
        &-\Lap u=f&&\text{in \(\Omega\),}\\
        &u+\alpha\tfrac{\partial u}{\partial\nu}=g&&\text{on \(\partial\Omega\)}
      \end{aligned}
    \right.
  \end{equation}

  Suppose \(u_1\) and \(u_2\) are two distinct solutions to the problem
  \eqref{eq:finprac:laplace-eq}. Define \(v\defeq u_1-u_2\). Then \(v\)
  solves the problem
  \[
    \left\{
      \begin{aligned}
        &-\Lap v=0&&\text{in \(\Omega\),}\\
        &v+\alpha\tfrac{\partial v}{\partial\nu}=0&&\text{on \(\partial\Omega\).}
      \end{aligned}
    \right.
  \]
  Consider the energy
  \[
    E[v]=\frac{1}{2}\int_\Omega|Dv|^2\diff x.
  \]
  By Green's formula, we may recast the expression above as the sum
  \begin{align*}
    E[v]
    &=-\frac{1}{2}
      \left[%
      \int_\Omega v\Lap v\diff x%
      +\int_{\partial\Omega}\tfrac{\partial v}{\partial\nu }v\diff S(x)%
      \right]\\
    &=-\frac{\alpha}{2}\int_{\partial\Omega} v^2\diff S(x)\\
    &\geq 0.
  \end{align*}
  However, since \(\alpha>0\) and \(v^2\) is strictly positive, it must be
  the case that \(v\equiv 0\) on \(\partial\Omega\). The maximum principle
  then implies that \(v\equiv 0\) in \(\Omega\). It follows that
  \(u_1=u_2\); i.e., the solution is unique.
\end{solution*}

\begin{problem}
  Let \(g\) be a continuous function with compact support in
  \(\R^n\). Write the formula for the bounded solution of
  \[
    \left\{
      \begin{aligned}
        &u_t-\Lap u=0&&\text{in \(\R^n\times(0,\infty)\),}\\
        &u=g&&\text{on \(\R^n\times\{\,t=0\,\}\).}
      \end{aligned}
    \right.
  \]
  Prove that \(\lim_{t\to\infty} u(x,t)=0\), where the convergence is
  uniform in \(x\in\R^n\).
\end{problem}
\begin{solution*}
  From previous work on the heat equation, we know that the convolution
  \[
    u(x,t)
    =\frac{1}{(4\pi t)^{n/2}}%
    \int_{\R^n}\rme^{-|x-y|^2/(4t)}g(y)\diff y
  \]
  the initial-value problem above. A crude estimate on the magnitude of
  \(u\) gives us
  \begin{equation}
    \label{eq:fp:crude-est}
    \begin{aligned}
      |u(x,t)| &=%
      \frac{1}{(4\pi t)^{n/2}}%
      \left| \int_{\R^n}\rme^{-|x-y|^2/(4t)}g(y)\diff y
      \right|\\
      &\leq%
      \frac{1}{(4\pi t)^{n/2}}
      \int_{\R^n}\left|\rme^{-|x-y|^2/(4t)}g(y)\right|\diff y\\
      &<M t^{-\frac{n}{2}};
    \end{aligned}
  \end{equation}
  where \(M<\infty\) is chosen such that
  \[
    \frac{1}{(4\pi)^{n/2}}
    \int_{\Supp g}\left|\rme^{-|x-y|^2/(4t)}g(y)\right|\diff y
    <M.
  \]

  Thus, using the estimate \eqref{eq:fp:crude-est} we see that
  \(\lim_{t\to\infty}u(x,t)=0\) uniformly.
\end{solution*}

\begin{problem}
  Find an explicit solution to the problem
  \[
    \left\{
      \begin{aligned}
        &u_t-u_{xx}=0&&\text{on \(\R\times(0,\infty)\),}\\
        &u=\rme^{3x}&&\text{in \(\R\times\{\,t=0\,\}\).}
      \end{aligned}
    \right.
  \]
\end{problem}
\begin{solution*}
  By separation of variables, suppose we can write \(u(x,t)\) as the
  product \(X(x)T(t)\). Then
  \begin{equation}
    \label{eq:fp:sepvars-eqs}
    \left\{
      \begin{aligned}
        &X(x)T'(t)-X''(x)T(t)=0&&\text{in \(\R\times(0,\infty)\),}\\
        &X(x)T(0)=\rme^{3x}&&\text{on \(\R\times\{\,t=0\,\}\).}
      \end{aligned}
    \right.
  \end{equation}
  After some algebraic maneuvers, we see
  \(\frac{X''(x)}{X(x)}=\frac{T'(t)}{T(t)}=9\) so it suffices to solve the
  system of ODEs
  \[
    \left\{
      \begin{aligned}
        X''(x)-9X(x)=0,\\
        T'(t)-9T(t)=0.
      \end{aligned}
    \right.
  \]
  The solution to these are
  \[
    \left\{%
      \begin{aligned}
        X(x)&=C_1\rme^{3x},\\
        T(t)&=C_2\rme^{9t}.
      \end{aligned}
    \right.
  \]
  Thus,
  \[
    u(x,t)=X(x)T(t)=C\rme^{3x+9t}
  \]
  solves \eqref{eq:fp:sepvars-eqs}. Analyzing the initial conditions, we
  conclude that \(C=1\). In conclusion,
  \[
    u(x,t)=\rme^{3x+9t}
  \]
  solves the original problem.
  \\\\
  Another way to solve this problem is by computing the convolution
  \[
    u(x,t)=%
    \frac{1}{\sqrt{4\pi t}}
    \int_\R \rme^{-|x-y|^2/(4t)}
    \rme^{3x}\diff y.
  \]
  Putting this through \textsf{WolframAlpha} gives
  \[
    u(x,t)=%
    \frac{1}{\sqrt{4\pi t}}%
    \left[%
      \sqrt{4\pi t}\rme^{9t+3x}%
    \right]=%
    \rme^{9t+3x}
  \]
  which agrees with our `separation of variables' solution.
\end{solution*}

\begin{problem}
  Find a formula for the solution of
  \[
    \left\{
      \begin{aligned}
        &u_{tt}-u_{xx}+u=0&&\text{in \(\R\times(0,\infty)\),}\\
        &u=f,\quad u_t=g&&\text{on \(\R\times\{\,t=0\,\}\)}
      \end{aligned}
    \right.
  \]
  where \(f,g\in C_0^\infty(\R)\).

  \noindent\emph{Hint:} Method I: Use Hadamard's method of descent. Namely, find
  \(h(y)\) such that \(v(x,y,t)\defeq h(y)u(x,t)\) solves
  \[
    v_{tt}-(v_{xx}+v_{yy})=0.
  \]

  \noindent Method II: Use the Fourier transform.
\end{problem}
\begin{solution*}
  By Method I: Set \(h(y)\defeq\cos y\) and \(v(x,y,t)\defeq
  h(y)u(x,t)\). Then \(v\) solves the initial-value problem
  \[
    \left\{
      \begin{aligned}
        &v_{tt}-(v_{xx}+v_{yy})=0%
        &&\text{in \(\R^2\times(0,\infty)\),}\\
        &v=\tilde f,\quad v_t=\tilde g
        &&\text{on \(\R^2\times\{\,t=0\,\}\)}
      \end{aligned}
    \right.
  \]
  where \(\tilde f\defeq hf\) and \(\tilde g\defeq hg\). The solution to
  this problem is given by the average integral
  \[
    v(x,y,t)=%
    \frac{1}{2\pi t^2}\iint_{B(x,y,t)}%
    \left[%
      \frac{(tf(\xi)+t^2g(\xi))\cos\eta%
        +tD((\cos\eta)f(\xi))\cdot(\xi-x,\eta-y)}%
      {{(t^2-(\xi-x)^2-(\eta-y)^2)}^{1/2}}%
    \right]\diff\xi\diff\eta
  \]
  Therefore, the equation
  \[
    v(x,0,t)=%
    \frac{1}{2\pi t^2}\iint_{B(x,0,t)}%
    \left[%
      \frac{(tf(\xi)+t^2g(\xi))\cos\eta%
        +t[f'(\xi)(\xi-x)-\eta\sin(\eta)]}%
      {{(t^2-(\xi-x)^2-\eta^2)}^{1/2}}%
    \right]\diff\xi\diff\eta
  \]
  solves the original problem.

  To simplify this, let us first compute the following integrals since the
  former integral is too large to work with directly,
  \begin{align*}
    I_1
    &\defeq\frac{1}{2\pi t^2}\iint_{B(x,0,t)}
      \left[
      \frac{(tf(\xi)+t^2g(\xi))\cos \eta}{{(t^2-(\xi-x)^2-\eta^2)}^{1/2}}
      \right]\diff\xi\diff\eta,
    \\
    I_2
    &\defeq\frac{1}{2\pi t^2}\iint_{B(x,0,t)}
      \left[
      \frac{-t\eta\sin\eta}{{(t^2-(\xi-x)^2-\eta^2)}^{1/2}}
      \right]\diff\xi\diff\eta,
    \\
    I_3
    &\defeq\frac{1}{2\pi t^2}\iint_{B(x,0,t)}
      \left[
      \frac{tf'(\xi)(\xi-x)}{{(t^2-(\xi-x)^2-\eta^2)}^{1/2}}
      \right]\diff\xi\diff\eta.
  \end{align*}

  Throughout the following analysis, set \(s\defeq\sqrt{t^2-(\xi-x)^2}\).
  For \(I_1\), we have
  \begin{equation}
    \label{eq:fp:i-1}
    \begin{aligned}
      I_1 &=\frac{1}{2\pi t^2}\int_{x-t}^{x+t}%
      \left[%
        \int_{-s}^s\frac{\cos\eta}{\sqrt{s^2-\eta^2}}\diff\eta%
      \right]%
      (tf(\xi)+t^2g(\xi))\diff\xi\\
      &=\frac{1}{2t}\int_{x-t}^{x+t} J_0(s)[f(\xi)+tg(\xi)]\diff\xi;
    \end{aligned}
  \end{equation}
  for \(I_2\), we have
  \begin{equation}
    \label{eq:fp:i-2}
    \begin{aligned}
      I_2 &=\frac{1}{2\pi t^2}%
      \int_{x-t}^{x+t}%
      \left[%
        \int_{-s}^s\frac{\eta\sin\eta}{\sqrt{s-\eta^2}}\diff\eta%
      \right](-t)\diff\xi\\
      &=-\frac{1}{2t}\int_{x-t}^{x+t} sJ_1(s)\diff\xi;
    \end{aligned}
  \end{equation}
  and for \(I_3\), we have
  \begin{equation}
    \label{eq:fp:i-3}
    \begin{aligned}
      I_3 &=\frac{1}{2\pi t^2}%
      \int_{x-t}^{x+t}%
      \left[%
        \int_{-s}^s%
        \frac{1}{\sqrt{s^2-\eta^2}}%
        \diff\eta\right] tf'(\xi)(\xi-x)\diff\xi\\
      &=\frac{1}{2t}\int_{x-t}^{x+t} f'(\xi)(\xi-x)\diff\xi.
    \end{aligned}
  \end{equation}

  Putting \eqref{eq:fp:i-1}, \eqref{eq:fp:i-2}, and \eqref{eq:fp:i-3}
  together, we have
  \[
    u(x,t)=\frac{1}{2t}\int_{x-t}^{x+t}
    \left[
      J_0(s)(f(\xi)+tg(\xi))
      +
      f'(\xi)(\xi-x)
      -sJ_1(s)
    \right]\diff\xi
  \]
  which solves the initial-value problem in question.
\end{solution*}

\begin{problem}
  Let \(u\in C^2(\R^n\times[0,\infty))\) satisfy
  \[
    \left\{
      \begin{aligned}
        &u_{tt}-\Lap u=0&&\text{in \(\R^n\times(0,\infty),\)}\\
        &u(x,0)=g(x),\quad u_t(x,0)=h(x)&&\text{in \(\R^n\times\{\,t=0\,\}\).}
      \end{aligned}
    \right.
  \]
  Show that if both \(g\) and \(h\) are radial, then so is \(u(\blank,t)\)
  for any \(t>0\). (Recall that the function \(f\) is called radial if
  \(f(x)=f(|x|)\).)
\end{problem}
\begin{solution*}
  Let \(O\in\SO(n)\) be a rotation matrix. Set \(v(x)\defeq u(Ox)\). Then
  \(v\) solves
  \[
    \left\{
      \begin{aligned}
        &v_{tt}-\Lap v=0&&\text{in \(\R^n\times(0,\infty),\)}\\
        &v(x,0)=g(Ox)=g(x),\quad v_t(x,0)=h(Ox)=h(x)&&\text{in
          \(\R^n\times\{\,t=0\,\}\).}
      \end{aligned}
    \right.
  \]
  By the uniqueness for the wave equation there exist at most one \(C^2\)
  solution to the initial-value problem above. Thus, it must be the case
  that \(v=u\); i.e., \(u(x)=u(|x|)\) since \(O\in\SO(3)\) was arbitrary.
\end{solution*}

\begin{problem}
  Find the value of the solution \(u\) of the initial value problem
  \[
    \left\{
      \begin{aligned}
        &u_{tt}-\Lap u=0&&\text{for \(x\in\R^3\), \(t>0\),}\\
        &u(x,0)=0,\quad u_t(x,0)=\phi(x),
      \end{aligned}
    \right.
  \]
  where
  \[
    \phi(x)\defeq
    \begin{cases}
      1&\text{for \(|x|<a\),}\\
      0&\text{for \(|x|\geq a\)}
    \end{cases}
  \]
  at a point \((x,t)\) such that \(|x|+t<a\).
\end{problem}
\begin{solution*}
  By Kirchhoff's formula, to solution to this initial-value problem is
  given by
  \[
    u(x,t)=\frac{1}{4\pi t^2}\int_{\partial B(x,t)} t\phi(y)\diff S(y).
  \]
  Then, since \(\phi(y)\equiv 1\) for \(|y|=|x|+t<a\), the integral above
  becomes
  \[
    u(x,t)=\frac{1}{4\pi t^2}\int_{\partial B(x,t)} t\diff S(y)=t.\qedhere
  \]
\end{solution*}

\begin{problem}
  Let \(u\) be a nonzero harmonic function in
  \(B(0,R)\defeq\bigl\{\,x\in\R^n:|x|<R\,\bigr\}\). Define
  \[
    E(r)\defeq\fint_{\partial B(0,r)}u^2(y)\diff S(y).
  \]
  Show that \(\ln E(r)\) is a convex function of \(\ln r\); i.e.,
  \[
    E\bigl(\sqrt{ab}\bigr)^2\leq E(a)E(b),\quad\text{for \(a,b>0\),}
  \]
  for any \(0<a\leq c<R\).

  \noindent\emph{Hint:} Use the representation of \(u\) as a uniformly
  convergent series
  \[
    u(x)=\sum_{k=0}^\infty p_k(x),\qquad |x|<R,
  \]
  where \(p_k(x)\) is a homogeneous harmonic polynomial of order \(k\).
\end{problem}
\begin{solution*}
  Write
  \[
    u(x)=\lim_{n\to\infty}\sum_{k=0}^n p_k(x),\qquad |x|<R,
  \]
  where \(p_k(x)\) is a homogeneous harmonic polynomial of order \(k\); the
  limit converges uniformly. Then
  \begin{align*}
    E(r)
    &=\fint_{\partial B(0,r)}\left[\lim_{n\to\infty}\sum\nolimits_{k=0}^n
      p_k(x)\right]^2\diff S(y)
    \shortintertext{expand the sum by the multinomial theorem}
    &=\fint_{\partial B(0,r)}\lim_{n\to\infty}
      \left[\sum_{k_0+\dotsb+k_n=2}
      \binom{2}{k_0,\dotsc,k_n}p_0(x)^{k_0}\dotsm p_n(x)^{k_n}
      \right]\diff S(y)
      \shortintertext{since the limit is uniform, we may interchange the
      limit with the integral}
    &=\lim_{n\to\infty}
      \left[
      \fint_{\partial B(0,r)}
      \sum_{k_0+\dotsb+k_n=2}
      \binom{2}{k_0,\dotsc,k_n}p_0(x)^{k_0}\dotsm p_n(x)^{k_n}\diff S(y)
      \right]\\
    &=\lim_{n\to\infty}\fint_{\partial B(0,r)}
      p_0(x)^2+\dotsb+p_n(x)^2\diff S(y)
    \shortintertext{since harmonic polynomials of distinct degrees are orthogonal}
    &=\fint_{\partial B(0,r)}
      \left[
      \sum\nolimits_{k=0}^\infty p_k(x)^2
      \right]
      \diff S(y);
  \end{align*}
  i.e.,
  \begin{equation}
    \label{eq:fp:e-harmonic-polys}
    E(r)=\fint_{\partial B(0,r)}\sum_{k=0}^\infty p_k(x)^2\diff S(y)
  \end{equation}
  for \(r<R\).

  Now, applying the Cauchy--Schwartz to \eqref{eq:fp:e-harmonic-polys} with
  \(r=\sqrt{ab}\) we achieve the desired inequality.
\end{solution*}

\begin{problem}
  Use Kirchhoff's formula and Duhamel's principle to obtain an integral
  representation of the solution to the following Cauchy problem,
  \[
    \left\{
      \begin{aligned}
        &u_{tt}-\Lap u=\rme^{-t}f(\blank)&&\text{in \(\R^3\times(0,\infty)\),}\\
        &u=u_t=0,&&\text{on \(\R^3\times\{\,t=0\,\}\).}
      \end{aligned}
    \right.
  \]
  Verify that the integral representation reduces to the obvious solution
  \(u=\rme^{-t}+t-1\) when \(f(x)=1\).
\end{problem}
\begin{solution*}
  Proceeding by Duhamel's principle, define \(v\defeq u(x,t;s)\). Then
  \(v\) is a solution of
  \begin{equation}
    \label{eq:fp:duhamels-v}
    \left\{
      \begin{aligned}
        &v_{tt}-\Lap v=\rme^{-t}f(x)%
        &&\text{in \(\R^3\times(0,\infty)\),}\\
        &v=0, \quad v_t(\blank;s)=\rme^{-s}f(\blank),%
        &&\text{on \(\R^3\times\{\,t=0\,\}\).}
      \end{aligned}
    \right.
  \end{equation}
  By Kirchhoff's formula,
  \begin{align*}
    v(x,t;s)
    &=\fint_{\partial B(x,t)} t\rme^{-s}f(y)\diff S(y)\\
    &=\frac{\rme^{-s}}{4\pi t}\int_{\partial B(x,t)} f(y)\diff S(y)\\
    &=\frac{\rme^{-s}}{4\pi(t-s)}\int_{\partial B(x,t-s)}f(y)\diff S(y)
  \end{align*}
  solves \eqref{eq:fp:duhamels-v}.

  Then,
  \begin{equation}
    \label{eq:fp:duhamels-sol}
    \begin{aligned}
      u(x,t) &=\int_0^t \left[ \int_{\partial B(x,t-s)}f(y)\diff S(y)
      \right]%
      \left(\frac{\rme^{-s}}{4\pi(t-s)}\right)\diff s\\
      &=\int_0^t \left[%
        \int_{\partial B(x,t-s)}%
        \left(%
          \frac{f(y)}{t-s}%
        \right)%
        \diff S(y) \right]%
      \left(\frac{\rme^{-s}}{4\pi}\right)\diff s\\
      &=\frac{1}{4\pi} \int_0^t\int_{\partial
        B(x,r)}\frac{\rme^{t-r}f(y)}{r}\diff S(y)\diff r
    \end{aligned}
  \end{equation}
  solves the original problem.

  In the case \(f(x)=1\), \eqref{eq:fp:duhamels-sol} becomes
  \begin{align*}
    u(x,t)
    &=\frac{1}{4\pi}
      \int_0^t\int_{\partial B(x,r)}\frac{\rme^{t-r}}{r}\diff S(y)\diff
      r\\
    &=\frac{1}{4\pi}\int_0^t
      \left[\int_{\partial B(x,r)}\diff S(y)\right]\frac{\rme^{-r}}{r}\diff r\\
    &=\frac{1}{4\pi}\int_0^t 4\pi r^2\left(\frac{\rme^{-r}}{r}\right)\diff
      r\\
    &=\int_0^tr\rme^{-r}\diff r\\
    &=\rme^{-t}+t-1.\qedhere
  \end{align*}
\end{solution*}

\begin{problem}
  Let \(f(x)=\rme^{-|x|^2}\), \(x\in\R^n\). Find \(f*f\).

  \noindent\emph{Hint:} Use either the heat equation or the Fourier transform.
\end{problem}
\begin{solution*}
  First we proceed by the heat equation. Suppose \(u\) is a solution to the
  initial-value problem
  \begin{equation}
    \label{eq:fp:heat-eq-to-conv-f}
    \left\{
      \begin{aligned}
        &u_t-\Lap u=0&&\text{in \(\R^n\times(0,\infty)\),}\\
        &u=f&&\text{on \(\R^n\times\{\,t=0\,\}\)}
      \end{aligned}
    \right.
  \end{equation}
  where \(f(x)\defeq\rme^{-|x|^2}\). Then
  \[
    u(x,t)=f(x)*\Phi(x,t),
  \]
  where \(\Phi\) is the fundamental solution to the heat equation, solves
  \eqref{eq:fp:heat-eq-to-conv-f}. But
  \[
    \Phi(x,t)=\frac{1}{(4\pi
      t)^{n/2}}\rme^{-|x|^2/(4t)}=\frac{1}{(4\pi
      t)^{n/2}}[f(x)]^{1/(4t)}.
  \]
  Therefore, the convolution we are after is precisely
  \[
    (f*f)(x)=\pi^{n/2}u(x,\tfrac{1}{4}).
  \]

  Solving for \(u(x,\frac{1}{4})\), we have
  \begin{align*}
    u(x,t)
    &=\frac{1}{\pi^{n/2}}%
      \int_{\R^n}\rme^{-|x-y|^2}f(y)\diff y\\
    &=\frac{1}{\pi^{n/2}}%
      \int_{\R^n}\rme^{-|x-y|^2}\rme^{-|y|^2}\diff y\\
    &=\frac{1}{\pi^{n/2}}%
      \int_{\R^n}\rme^{-|x-y|^2-|y|^2}\diff y
      \shortintertext{which, by Fubini's theorem, becomes the product of
      integrals in one coordinate}
    &=\frac{1}{\pi^{n/2}}%
      \prod_{k=1}^n\left[\int_{\R}\rme^{-|x_k-y_k|^2-|y_k|^2}\diff y_k\right]\\
    &=\frac{1}{\pi^{n/2}}%
      \prod_{k=1}^n\left[\int_{\R}\rme^{-(x_k^2-2x_ky_k+y_k^2)-y_k^2}\diff
        y_k\right]\\
    &=\frac{1}{\pi^{n/2}}%
      \rme^{-|x|^2}\prod_{k=1}^n
      \underbrace{\left[\int_{\R}\rme^{2x_ky_k-2y_k^2}\diff
      y_k\right]}_{I_k}.
  \end{align*}
  Let us find \(I_k\) and complete the solution of \(u\) above. This is,
  \begin{align*}
    I_k
    &=\int_\R\rme^{-2\left(y_k-x_k/2\right)^2+x_k^2/2}\diff y_k\\
    &=\frac{\rme^{x_k^2/2}}{2}\int_\R\rme^{-z^2}\diff z\\
    &=\left(\frac{\pi}{2}\right)^{1/2}\rme^{x_k^2/2}.
  \end{align*}

  Thus, \(u(x,\tfrac{1}{4})\) is
  \[
    u(x,\tfrac{1}{4})=\frac{1}{2^{n/2}}\rme^{-|x|^2/2}
  \]
  so
  \[
    f*f=\left(\frac{\pi}{2}\right)^{n/2}\rme^{-|x|^2/2}.\qedhere
  \]
\end{solution*}
\begin{remarks*}
  We still had to compute the convolution \(f*f\) barehanded. Realizing it
  as the solution to the heat equation was of no help. Perhaps finding a
  solution through separation of variables is supposed to make this problem
  easier.
\end{remarks*}

\begin{problem}
  Recall that a solution to the heat equation
  \[
    \left\{
      \begin{aligned}
        &u_t-\Lap u=0&&\text{in \(\R^n\times(0,\infty)\),}\\
        &u=g&&\text{on \(\R^n\times\{t=0\}\)}
      \end{aligned}
    \right.
  \]
  is given by
  \[
    u(x,t)=\int_{\R^n}\Phi(x-y,t)g(y)\diff t,
  \]
  where, for \(t>0\),
  \[
    \Phi(z,t)=(4\pi t)^{-n/2}\rme^{-|x|^2/(4t)}.
  \]
  Assume that \(g\) is continuous and compactly supported. Show that there
  exists a \(C>0\) such that
  \[
    |D u(x,t)|\leq Ct^{-1/2}\|g\|_{L^\infty}.
  \]
\end{problem}
\begin{solution*}
  Let us immediately jump to the partial derivative \(D_{x_k}\) of \(u\),
  \[
    D_{x_j}u=\frac{1}{(4\pi t)^{n/2}}
    \int_{\R^n} g(y)
    \left[-\frac{(x_j-y_j)}{2t}\right]\rme^{-|x-y|^2/(4t)}\diff y.
  \]
  Hence,
  \begin{align*}
    |D_x u(x,t)|
    &\leq\frac{\|g\|_{L^\infty(\R^n)}}{(4\pi)^{n/2}}\frac{1}{t^{n/2}}
      \int_{\R^n}\tfrac{|x-y|}{2t}\rme^{-|x-y|^2/(4t)}\diff y\\
    &=\frac{\|g\|_{L^\infty(\R^n)}}{(4\pi)^{n/2}}\frac{1}{t^{n/2}}
      \int_{\R^n}\tfrac{|z|}{2t}\rme^{-|z|^2/(4t)}\diff z
      \intertext{setting \(w=\frac{|z|}{\sqrt{t}}\), we have}
    &=\frac{\|g\|_{L^\infty(\R^n)}}{2(4\pi)^{n/2}}\frac{1}{t^{n/2}}
      \int_{\R^n}\frac{|w|}{t^{1/2}}\rme^{-w^2/4}t^{n/2}\diff
      w\\
    &=\frac{\|g\|_{L^\infty(\R^n)}}{2(4\pi)^{n/2}}\frac{1}{\sqrt{t}}
      \int_{\R^n}|w|\rme^{-w^2/4}\diff w\\
    &=\frac{\|g\|_{L^\infty(\R^n)}C_n}{\sqrt{t}},
  \end{align*}
  where
  \[
    C_n\defeq\frac{1}{2(4\pi)^{n/2}}%
    \int_{\R^n}|w|\rme^{-w^2/4}\diff w>0.\qedhere
  \]
\end{solution*}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../MA523-HW-ALL"
%%% End:
