\subsection{Qualifying Exam, January `14}
\begin{problem}
  Consider the first order equation in \(\R^2\)
  \[
    x_2u_{x_1}+x_1u_{x_2}=0.
  \]
  \begin{itemize}[noitemsep]
  \item[(a)] Find the characteristic curves of the equation.
  \item[(b)] Consider the Cauchy problem for this equation prescribed on
    the line \(x_1=1\):
    \[
      u(1,x_2)=f(x_2).
    \]
    Find a necessary condition on \(f\) so that the proble is solvable in a
    neighborhood of the point \((1,0)\).
  \end{itemize}
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}
  Let \(u\) be a continuous bounded solution of the initial value problem
  for the Laplace equation

  \[
    \left\{
      \begin{aligned}
        &\Lap u=0&&\text{in \(\{\,x_n>0\,\}\),}\\
        &u(x',0)=g(x')&&\text{for \(x'\in\R^{n-1}\),}
      \end{aligned}
    \right.
  \]
  where \(g\) is a continuous function with compact support in
  \(\R^{n-1}\). Here \(n\geq 2\). Prove that
  \[
    u(x)\To 0,\qquad%
    \text{as } |x|\To \infty,
  \]
  for \(x\in\{\,x_n>0\,\}\).
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}
  Let \(u\) be a bounded solution of the heat equation
  \[
    \Lap u-u_t=0\qquad\text{in \(\R\times(0,\infty)\),}
  \]
  with the initial conditions \(u(x,0)=g(x)\), where \(g\) is a bounded
  continuous function on \(\R\) satisfying the Hölder condition
  \[
    |g(x)-g(y)|\leq M|x-y|^\alpha,\qquad x,y\in\R
  \]
  with a constant \(\alpha\in (0, 1]\). Show that
  \[
    \begin{aligned}
      &|u(x,t)-u(y,t)|\leq M|x-y|^\alpha,&&x,y\in\R,t>0,\\
      &|u(x,t)-u(x,s)|\leq C_\alpha M|t-s|^{\frac{\alpha}{2}},&&x\in\R,t,s>0.
    \end{aligned}
  \]

  \noindent\emph{Hint:} For the last inequality, in the representation formula of
  \(u(x,t)\) as a convolution with the heat kernel \(\Phi(y,t)\), make a
  change of variables \(z=\frac{y}{\sqrt{t}}\) and use that
  $\left|\sqrt{t}-\sqrt{s}\right|\leq\sqrt{|t-s|}$.
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}
  Let \(u\) be a positive harmonic function in the unit ball \(B_1\) in
  \(\R^n\). Show that
  \[
    \bigl|D(\ln u)\bigr|\leq M\qquad \text{in \(B_{\frac{1}{2}}\)}
  \]
  for a constant \(M\) depending only on the dimension \(n\).

  \noindent\emph{Hint:} Use the interior derivative estimate
  \(\bigl|Du(x)\bigr|\leq(\frac{C_n}{r})\sup_{B_r(x)}|u|\) for
  \(B_r(x)\subset B_1\) as well as the Harnack inequality for harmonic
  functions.
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}
  Let \(u\) be a \(C^2\) solution of the initial value problem
  \[
    \left\{
    \begin{aligned}
      &u_{tt}-\Lap u=|x|^k&&\text{in \(\R^n\times(0,\infty)\),}\\
      &u=0,u_t=0&&\text{on \(\R^n\times\{0\}\)}.
    \end{aligned}
    \right.
  \]
  for some \(k\geq 0\). Prove that there exists a function \(\phi(r)\)
  such that
  \[
    u(x,t)=t^{k+2}\phi\bigl(\tfrac{|x|}{t}\bigr).
  \]

  \noindent\emph{Hint:} As one of the steps show that \(u\) is \((k+2)\)-homogeneous
  in \((x,t)\) variables, i.e.,
  \(u(\lambda x,\lambda t)=\lambda^{k+2}u(x,t)\) for any \(\lambda >0\).
\end{problem}
\begin{solution*}
\end{solution*}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../MA523-HW-ALL"
%%% End:
