\def\auth{Carlos Salinas}
\def\hwnum{1}
\def\tight{MA 598 (Algebraic Geometry): Homework \hwnum}
\def\short{MA598-HW-\hwnum}
\def\class{MA 59800}
\def\subject{algebraic geometry, sheaf theory}
\def\email{salinac@purdue.edu}

\documentclass[article,oneside,leqno]{memoir}
\usepackage{geometry}

%% Base customization and variables
\usepackage{general-setup}

%% Footnote style
\renewcommand*{\thefootnote}{\fnsymbol{footnote}}

%% Hyperref setup
\hypersetup{%
  breaklinks,%
  colorlinks=true,%
  linkcolor=black,%
  citecolor=black,%
  filecolor=black,%
  menucolor=black,%
  runcolor=black,%
  urlcolor=black,%
  pdftitle={\short},%
  pdfauthor={\auth},%
  pdfkeywords={\subject},%
  pdfsubject={\class},%
  % pageanchor={false},%
  unicode
}

%% Graphics path as it says
\graphicspath{{figures/}}

\newcounter{problem}
\renewenvironment{problem}[1][]% environment name
{% begin code
  \stepcounter{problem}
  \par\vspace{\baselineskip}\noindent
  \ifx &#1&%
  {\Large\textprob{Problem~\hwnum.\theproblem}}
  \global\def\exname{Problem~\hwnum.\theproblem}%
  \else
  {\Large\textprob{Problem~\hwnum.\theproblem~(#1)}}
  \global\def\exname{Problem~\hwnum.\theproblem~(#1)}
  \fi
  \par\vspace{\baselineskip}%
  \noindent\ignorespaces
  % \begin{linenumbers}
}%
{% end code
  \par\vspace{\baselineskip}%
  \noindent\ignorespacesafterend
  % \end{linenumbers}
}

\numberwithin{equation}{subsection}
\renewcommand\theequation{\hwnum.\arabic{equation}}

\begin{document}
\frontmatter
\aliaspagestyle{title}{empty}
\pagestyle{title}
% \author{\href{mailto:\email}{\auth}}
\author{\textti\auth}
\title{\textti\tight}
\date{\textti\today}
\maketitle
\cleartooddpage
\makepagestyle{my-headings}
\makeoddhead{my-headings}
        {\small\itshape{\MakeUppercase{\auth}}}
        {}
        {\small\itshape{\MakeUppercase{\exname}}}
\makeoddfoot{my-headings}{\itshape{\tight}}
                      {}
                      {\emph{--\thepage\ of \pageref{LastPage}--}}
\makeevenhead{my-headings}
        {\small\itshape{\MakeUppercase{\auth}}}
        {}
        {\small\itshape{\MakeUppercase{\exname}}}
\makeevenfoot{my-headings}{\itshape{\tight}}
                      {}
                      {--\emph{\thepage\ of \pageref{LastPage}--}}
\makeheadrule{my-headings}{\textwidth}{.25pt}
\pagestyle{my-headings}
% \makerunningwidth{headings}{1.15\textwidth}
\mainmatter
\include{homework/ma598-ag-\hwnum}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
