This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MA598-Lie-Groups.aux
A level-1 auxiliary file: section/598-week-1.aux
The style file: plain.bst
Database file #1: lie-bib.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4245 characters,
and the built_in function-call counts, 453 in all, are:
= -- 42
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 17
:= -- 84
add.period$ -- 7
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 19
empty$ -- 45
format.name$ -- 4
if$ -- 96
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 23
