\select@language {english}
\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Prologue}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Representation of Finite Groups}{1}{section.1.1}
\contentsline {subsection}{Definitions}{1}{section*.2}
\contentsline {subsection}{Complete Reducibility; Schur's Lemma}{3}{section*.3}
\contentsline {subsection}{Examples: Abelian Groups; $S_3$}{5}{section*.4}
\contentsline {section}{\numberline {1.2}Characters}{6}{section.1.2}
\contentsline {subsection}{Characters}{6}{section*.5}
\contentsline {chapter}{Bibliography}{9}{section*.7}
