\select@language {english}
\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Prologue}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Representation Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Representation of Finite Groups}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Definitions}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Complete Reducibility; Schur's Lemma}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Examples: Abelian Groups; $S_3$}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Characters}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Characters}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The First Projection Formula and its Consequences}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}More Projection Formulas; More Consequences}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Induced Representations}{12}{subsection.2.2.4}
\contentsline {chapter}{Bibliography}{13}{section*.3}
