\select@language {english}
\contentsline {chapter}{Contents}{1}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Basic Mathematics Exercises}{2}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Algebra Exercises}{3}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Algebraic Geometry Exercises}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Elementary Algebraic Geometry}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Affine Geometry (first level of abstraction), Zariski Topology}{4}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Differential Geometry Exercises}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}The Matrix Exponential; Some Matrix Lie Groups}{5}{section.4.1}
\contentsline {subsection}{The Exponential Map}{5}{section*.2}
