\select@language {english}
\select@language {english}
\contentsline {chapter}{Contents}{\if@rlmain \I {1}\else \textLR {1}\fi }{section*.1}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}\bgroup \beginL \latintext Basic Mathematics Exercises\endL \egroup }{\if@rlmain \I {2}\else \textLR {2}\fi }{chapter.1}
\select@language {english}
\contentsline {chapter}{\chapternumberline {2}\bgroup \beginL \latintext Algebra Exercises\endL \egroup }{\if@rlmain \I {3}\else \textLR {3}\fi }{chapter.2}
\select@language {english}
\contentsline {chapter}{\chapternumberline {3}\bgroup \beginL \latintext Algebraic Geometry Exercises\endL \egroup }{\if@rlmain \I {4}\else \textLR {4}\fi }{chapter.3}
\contentsline {section}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }Elementary Algebraic Geometry}{\if@rlmain \I {4}\else \textLR {4}\fi }{section.3.1}
\select@language {english}
\contentsline {chapter}{\chapternumberline {4}\bgroup \beginL \latintext Differential Geometry Exercises\endL \egroup }{\if@rlmain \I {5}\else \textLR {5}\fi }{chapter.4}
\contentsline {section}{\numberline {\if@rl \I {1.4}\else \textLR {4.1}\fi }The Matrix Exponential; Some Matrix Lie Groups}{\if@rlmain \I {5}\else \textLR {5}\fi }{section.4.1}
\contentsline {subsection}{The Exponential Map}{\if@rlmain \I {5}\else \textLR {5}\fi }{section*.2}
