\select@language {english}
\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Prologue}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Representation Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Representation of Finite Groups}{3}{section.2.1}
\contentsline {subsection}{Definitions}{3}{section*.2}
\contentsline {subsection}{Complete Reducibility; Schur's Lemma}{5}{section*.3}
\contentsline {subsection}{Examples: Abelian Groups; $S_3$}{7}{section*.4}
\contentsline {section}{\numberline {2.2}Characters}{8}{section.2.2}
\contentsline {subsection}{Characters}{8}{section*.5}
\contentsline {subsection}{The First Projection Formula and its Consequences}{9}{section*.6}
\contentsline {subsection}{More Projection Formulas; More Consequences}{10}{section*.7}
\contentsline {subsection}{Induced Representations}{12}{section*.8}
\contentsline {chapter}{Bibliography}{13}{section*.10}
