\subsection{Homework 3}
\begin{problem}[Handout 3, \# 3]
  \(n\) sticks are broken into one short and one long part. The \(2n\)
  parts are then randomly paired up to form \(n\) new sticks. Find the
  probability that
  \begin{enumerate}[label=(\alph*),noitemsep]
  \item the parts are joined in their original order, i.e., the new sticks
    are the same as the old sticks;
  \item each long part is paired up with a short part.
  \end{enumerate}
\end{problem}
\begin{solution*}
  For part (a): We use the hierarchical probability formula to find the
  desired probability. Let \(A_k\), where \(k=1,\dotsc,n\), denote the
  event ``\(k\)\textsup{th} time we pick up a pair of sticks, the pair of
  sticks for one of the original \(n\) sticks.'' Let us first analyze
  \(A_1\). The first time we pick up a stick we have \(2n\) choices and
  once that choice has been made we must choose the complementary stick
  from among the \(2n-1\) remaining sticks. This results in a probability
  of
  \[
    P(A_1)=\frac{2n}{2n(2n-1)}=\frac{1}{2n-1}.
  \]
  Now we can more easily analyze the \(k\)\textsup{th} step given that at
  the previous step we chose an original pair. At the \(k\)\textsup{th}
  step, there are \(2(n-k+1)\) (which consist of \(n-k+1\) original pairs)
  remaining. Once we make a choice from among the \(2(n-k+1)\) sticks, we
  must choose the complementary stick from among the \(2(n-k+1)-1\)
  remaining sticks giving us
  \[
    P\left(A_k\relmiddle|\bigcap\nolimits_{j=1}^{k-1}A_j\right)=%
    \frac{2(n-k+1)}{(2(n-k+1))(2(n-k+1)-1)}=%
    \frac{1}{2(n-k+1)-1}
  \]
  By the hierarchical multiplicative formula,
  \[
    P\left(\bigcap\nolimits_{k=1}^n A_k\right)=%
    \prod_{k=1}^n P\left(A_k\relmiddle|\bigcap\nolimits_{j=1}^{k-1}A_j\right)=%
    \left(\frac{1}{2n-1}\right)%
    \dotsm%
    \left(\frac{1}{3}\right)\left(\frac{1}{1}\right).
  \]
  \\\\
  For part (b): Let \(A_k\) denote the event ``at the \(k\)\textsup{th}
  time we pick up a pair of sticks, there is one short and one long
  stick.'' First, let us examine the probability of the first event in our
  sequence \(A_1\). Initially there are \(2n\) choices and once we make
  that choice (of either a long or a short stick) only \(n\) choices for
  the complementary stick. This gives us a probability of
  \[
    P(A_1)=\frac{2nn}{2n(2n-1)}=\frac{n}{2n-1}.
  \]
  A similar analysis to the one we provided above leads us to conclude that
  the probability at the \(k\)\textsup{th} step of this process is given by
  \[
    P(A_k)=\frac{2(n-k)(n-k)}{2(n-k)(2(n-k)-1)}=\frac{n-k}{2(n-k)-1}.
  \]
  Once again, the hierarchical multiplicative formula gives us the
  probability we are after,
  \[
    P\left(\bigcap\nolimits_{k=1}^n A_k\right)=%
    \prod_{k=1}^n
    P\left(A_k\relmiddle|\bigcap\nolimits_{j=1}^{k-1}A_j\right)=%
    \left(\frac{n}{2n-1}\right)\dotsm
    \left(\frac{2}{3}\right)\left(\frac{1}{1}\right).\qedhere
  \]
\end{solution*}

\begin{problem}[Handout 3, \# 5]
  In a town, there are three plumbers. On a certain day, four residents
  need a plumber and they each call one plumber at random.
  \begin{enumerate}[label=(\alph*),noitemsep]
  \item What is the probability that all the calls go to one plumber (not
    necessarily a specific one)?
  \item What is the expected value of the number of plumbers who get a
    call?
  \end{enumerate}
\end{problem}
\begin{solution*}
  For part (a): There are \(3^4\) possible outcomes (since each of the four
  the four town residents have three choices of plumber whom to
  call). There are \(\binom{3}{1}=3\) ways to choose one plumber from among
  the three so the probability of \(A\) that the four residents all call
  the same plumber is
  \[
    P(A)=\frac{3}{3^4}=%
    \frac{1}{3^3}=%
    \frac{1}{27}\approx%
    0.0370.
  \]
  \\\\
  For part (b): Let \(X\colon\Omega\to\R\) denote the number of plumbers
  that receive a call from one of the four residents. Before proceeding, we
  must find the probability \(P(X=k)\) for \(k=2,3\) (the case \(k=1\) was
  worked out in part (a)). The probability that two distinct plumbers are
  called can be broken into the probability that two of the residents call
  one plumber and the remaining residents call another plus the probability
  that three residents call one plumber and the remaining resident calls
  another; in symbols,
  \[
    P(X=2)=%
    \frac{\binom{4}{2}3\cdot 2}{3^4}+\frac{\binom{4}{3}3\cdot 2}{3^4}=%
    \frac{60}{81}\approx0.7407.
  \]
  Similarly, the probability that three distinct plumbers are called by the
  four residents is
  \[
    P(X=3)=%
    \frac{3!3}{3^4}=\frac{6}{27}\approx%
    0.2222=%
    1-P(X=2)-P(X=1).
  \]

  Therefore, the mean is
  \[
    E(X) =1\cdot\tfrac{1}{27}+2\cdot\tfrac{20}{27}+3\cdot\tfrac{2}{9}
    \approx 2.1852.\qedhere
  \]
\end{solution*}

\begin{problem}[Handout 4, \# 7 -- \emph{Polygraphs}]
   Polygraphs are routinely administered to job
  applicants for sensitive government positions. Suppose someone actually
  lying fails the polygraph \(90\%\) of the time. But someone telling the
  truth also fails the polygraph \(15\%\) of the time. If a polygraph
  indicates that an applicant is lying, what is the probability that he is
  in fact telling the truth? Assume a general prior probability \(p\) that
  the person is telling the truth.
\end{problem}
\begin{solution*}
  Let \(T\) denote the event that a given person is telling the truth and
  \(F\) denote the event that said person fails the polygraph test. Then
  Bayes' theorem implies that
  \begin{align*}
    P(T\mid F)
    &=\frac{P(F\mid T)P(T)}{P(F\mid T)P(T) + P(F\mid L)P(L)}\\
    &=\frac{0.15p}{0.15p + 0.9 - 0.9p}\\
    &=\frac{0.15p}{0.9-0.75p}.\qedhere
  \end{align*}
\end{solution*}

\begin{problem}[Handout 4, \# 8]
  In a bolt factory machines A, B, C manufacture, respectively, \(25\),
  \(35\), and \(40\) percent of the total. Of their output \(5\), \(4\),
  and \(2\) per cent are defective bolts. A bolt is drawn at random from
  the produce and is found defective. What are the probabilities that it
  was manufactured by machines A, B, C?
\end{problem}
\begin{solution*}
  Let denote the event that
\end{solution*}

\begin{problem}[Handout 4, \# 9]
  Suppose that \(5\) men out of \(100\) and \(25\) women out of \(10000\)
  are colorblind. A colorblind person is chosen at random. What is the
  probability of his being male? (Assume males and females to be in equal
  numbers.)
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}[Handout 4, \# 10 -- \emph{Bridge}]
  In a Bridge party West has no ace. What probability should he attribute
  to the event of his partner having
  \begin{enumerate}[label=(\alph*),noitemsep]
  \item no ace;
  \item two or more aces?
  \end{enumerate}
  Verify the result by a direct argument.
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}[Handout 4, \# 12]
  A true-false question will be posed to a couple on a game show. The
  husband and the wife each has a probability \(p\) of picking the correct
  answer. Should they decide to let one of the answer the question, or
  decide that they will give the common answer if they agree and toss a
  coin to pick the answer if they disagree?
\end{problem}
\begin{solution*}

\end{solution*}

\begin{problem}[Handout 4, \# 13]
  An urn containing \(5\) balls has been filled up by taking \(5\) balls at
  random from a second urn which originally had \(5\) black and \(5\) white
  balls. A ball is chosen at random from the first urn and is found to be
  black. What is the probability of drawing a white ball if a second ball
  is chosen from among the remaining \(4\) balls in the first urn?
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}[Handout 4, \# 15]
  Events \(A\), \(B\), \(C\) have probabilities \(p_1\), \(p_2\),
  \(p_3\). Given that exactly two of the three events occured, the
  probability that \(C\) occured is greater than \(\frac{1}{2}\) if and
  only if ...\@ (write down the necessary and sufficient condition).
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}[Handout 5, \# 1]
  There are five coins on a desk: \(2\) are double-headed, \(2\) are
  double-tailed, and \(1\) is a normal coin.

  \noindent One of the coins is selected at random and tossed. It shows
  heads.

  \noindent What is the probability that the other side of this coin is a
  tail?
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}[Handout 5, \# 2 -- \emph{Genetic testing}]
  There is a \(50\)-\(50\) chance that the Queen carries the gene for
  hemophilia. If she does, then each Prince has a \(50\)-\(50\) chance of
  carrying it. Three Princesses were recently tested and found to be
  non-carriers. Find the following probabilities:
  \begin{enumerate}[label=(\alph*),noitemsep]
  \item that the Queen is a carrier;
  \item that the fourth Princess is a carrier.
  \end{enumerate}
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}[Handout 5, \# 4 -- \emph{Is Johnny in Jail}]
  Johnny and you are roommates. You are a terrific student and spend Friday
  evenings drowned in books. Johnny always goes out on Friday
  evenings. \(40\%\) of the times, he goes out with his girlfriend, and
  \(60\%\) of the times he goes to a bar. If he goes out with his
  girlfriend, \(30\%\) of the times he is just too lazy to come back and
  spends the night at hers. If he goes to a bar, \(40\%\) of the times he
  gets mad at the person sitting on his right, beats him up, and goes to
  jail.

  \noindent
  On one Saturday morning, you wake up to see Johnny is missing. Where is
  Johnny?
\end{problem}
\begin{solution*}
\end{solution*}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../MA519-HW-ALL"
%%% End:
