\subsection{Homework 9}
\begin{problem}[Handout 13, \# 7]
  Let \(X\) have a \emph{double exponential} density
  \(f(x)=\frac{1}{2\sigma}\rme^{-\frac{|x|}{\sigma}}\),
  \(-\infty<x<\infty\), \(\sigma>0\).
  \begin{enumerate}[label=(\alph*),noitemsep]
  \item Show that all moments exist for this distribution.
  \item However, show that the MGF exists only for restricted
    values. Identify them and find a formula.
  \end{enumerate}
\end{problem}
\begin{solution*}

\end{solution*}

\begin{problem}[Handout 13, \# 16]
  Give an example of each of the following phenomena:
  \begin{enumerate}[label=(\alph*),noitemsep]
  \item A continuous random variable taking values in \([0,1]\) with equal
    mean and median.
  \item A continuous random variable taking values in \([0,1]\) with mean
    equal to twice the median.
  \item A continuous random variable for which the mean does not exist.
  \item A continuous random variable for which the mean exists, but the
    variance does not exist.
  \item A continuous random variable with a PDF that is not differentiable
    at zero.
  \item a positive continuous random variable for which the mode is zero,
    but the mean does not exist.
  \item A continuous random variable for which all moments exist.
  \item A continuous random variable with median equal to zero, and
    \(25\)\textsup{th} and \(75\)\textsup{th} percentiles equal to \(1\).
  \item A continuous random variable \(X\) with mean equal to median equal
    to mode equal to zero, and \(E(\sin X)=0\).
  \end{enumerate}
\end{problem}
\begin{solution*}

\end{solution*}

\begin{problem}[Handout 13, \# 17]
  An exponential random variable with mean \(4\) is known to be larger than
  \(6\). What is the probability that it is larger than \(8\)?
\end{problem}
\begin{solution*}

\end{solution*}

\begin{problem}[Handout 13, \# 18 -- \emph{Sum of Gammas}]
  Suppose \(X\), \(Y\) are independent random variables, and
  \(X\sim G(\alpha,\lambda)\), \(Y\sim G(\beta,\lambda)\). Find the
  distribution of \(X+Y\) by using moment-generating functions.
\end{problem}
\begin{solution*}

\end{solution*}

\begin{problem}[Handout 13, \# 19 -- \emph{Product of Chi Squares}]
  Suppose \(X_1,X_2,\dotsc,X_n\) are independent chi square variables, with
  \(X_k\sim\chi_{m_k}^2\). Find the mean and variance of
  \(\prod_{k=1}^n X_k\).
\end{problem}
\begin{solution*}

\end{solution*}

\begin{problem}[Handout 13, \# 20]
  Let \(Z\sim N(0,1)\). Find
  \[
    \begin{aligned}
      P\left( 0.5<|Z-0.5|<1.5\right);
      && P\left(\frac{\rme^Z}{1+\rme^Z}>\frac{3}{4}\right);
      &&P(\Phi(Z)<0.5).
    \end{aligned}
  \]
\end{problem}
\begin{solution*}

\end{solution*}

\begin{problem}[Handout 13, \# 21]
  Let \(Z\sim N(0,1)\). Find the density of \(\frac{1}{Z}\). Is the density
  bounded?
\end{problem}
\begin{solution*}

\end{solution*}

\begin{problem}[Handout 13, \# 22]
  The \(25\)\textsup{th} and the \(75\)\textsup{th} percentile of a
  normally distributed random variable are \(-1\) and \(1\). What is the
  probability that the random variable is between \(-2\) and \(2\)?
\end{problem}
\begin{solution*}

\end{solution*}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../MA519-HW-ALL"
%%% End:
