\begin{problem}[Handout 12, \# 2]
  Let \(X\) be \(\Uniform[a,b]\). Find the PDF, CDF, mean, and variance of
  \(X\).
\end{problem}
\begin{solution}
  By definition, the PDF of \(X\) is
  \[
    f(x)=
    \begin{cases}
      \frac{1}{b-a}&\text{for \(a\leq x\leq b\),}\\
      0&\text{otherwise.}
    \end{cases}
  \]

  Next, we compute the CDF of \(X\):
  \begin{align*}
    F(x)&=P(X\leq x)\\
        &=\int_{-\infty}^x f(y)\diff y\\
        &=\begin{cases}
          \int_{-\infty}^x 0\diff y&\text{for \(x<a\),}\\
          \int_{-\infty}^a 0\diff y%
          +\int_a^x\frac{1}{b-a}\diff y&\text{for \(a\leq x<b\),}\\
          \int_{-\infty}^a 0\diff y%
          +\int_a^b\frac{1}{b-a}\diff y%
          +\int_b^\infty 0\diff y&\text{for \(x\geq b\)}
          \end{cases}\\
        &=\begin{cases}
          0&\text{for \(x<a\),}\\
          \frac{x-a}{b-a}&\text{for \(a\leq x<b\),}\\
          1&\text{for \(x\geq b\).}
        \end{cases}
  \end{align*}

  Next, we compute the mean of \(X\):
  \begin{align*}
    E(X)
    &=\int_{-\infty}^\infty xf(x)\diff x\\
    &=\int_{-\infty}^a 0\diff x%
      +\int_a^b\frac{x}{b-a}\diff x%
      +\int_b^\infty 0\diff x\\
    &=\frac{b^2-a^2}{2(b-a)}\\
    &=\frac{(b+a)(b-a)}{2(b-a)}\\
    &=\frac{b+a}{2}.
  \end{align*}

  The second moment of $X$ is given by
  \begin{align*}
    E(X^2)
    &=\int_{-\infty}^\infty x^2f(x)\diff x\\
    &=\int_{-\infty}^a 0\diff x%
      +\int_a^b \frac{x^2}{b-a}\diff x%
      +\int_b^\infty 0\diff x\\
    &=\frac{b^3-a^3}{3(b-a)}
  \end{align*}
  and hence, the variance of \(X\) is
  \begin{align*}
    \Var(X)
    &=E(X^2)-E(X)^2\\
    &=\frac{b^3-a^3}{3(b-a)}-\left(\frac{b+a}{2}\right)^2.
  \end{align*}
\end{solution}
\newpage

\begin{problem}[Handout 12, \# 8]
  The diameter of a circular disk cut out by a machine has the following
  PDF
  \[
    f(x)=%
    \begin{cases}
      \frac{4x-x^2}{9}&\text{for \(1\leq x\leq 4\),}\\
      0&\text{otherwise.}
    \end{cases}
  \]
  Find the average diameter of disks coming from this machine (in inches).
\end{problem}
\begin{solution}
  Let \(X\colon\Omega\to\bbR\) denote the diameter of disks coming from
  this machine. Then
  \begin{align*}
    E(X) &=\int_{-\infty}^\infty xf(x) \diff x\\
         &=\int_{-\infty}^1 0\diff x%
           +\int_1^4 x \left(\frac{4x-x^2}{9}\right) dx%
           +\int_4^\infty 0\diff x\\
         &=\int_1^4 \frac{4x^2-x^3}{9} \diff x\\
         &=\int_1^4 \frac{4x^2-x^3}{9} \diff x\\
         &=\frac{9}{4}\\
         &=2.25.
  \end{align*}
\end{solution}
\newpage

\begin{problem}[Handout 12, \# 9]
  Suppose \(X\) is \(\Uniform[0,2 \pi]\). Find
  \(P(-0.5\leq \sin X\leq 0.5)\).
\end{problem}
\begin{solution}
  Note that
  \begin{align*}
    P(-0.5\leq\sin X\leq 0.5)
    &=P\bigl([0,\tfrac{\pi}{6}]\cup[\tfrac{5\pi}{6},\tfrac{7\pi}{6}]%
      \cup[\tfrac{11\pi}{6},2\pi]\bigr)\\
    \intertext{these are the intervals at which \(-0.5\leq \sin X\leq
    0.5\), so by countable aditivity}
    &=P[0,\tfrac{\pi}{6}]+P[\tfrac{5\pi}{6},\tfrac{7\pi}{6}]%
      +P[\tfrac{11\pi}{6},2\pi]\\
    \intertext{which, since \(X\sim\Uniform[0,2\pi]\), equals}
    &=\frac{1}{2\pi}%
      \left(\frac{\pi}{6}+\frac{\pi}{3}+\frac{\pi}{6}\right)\\
    &=\frac{1}{3}\\
    &\approx\num{0.3333333333333333}.
  \end{align*}
\end{solution}
\newpage

\begin{problem}[Handout 12, \# 13]
  \(X\) has a piecewise uniform distribution on \([0,1]\), \([1,3]\),
  \([3,6]\), and \([6,10]\). Write its density function.
\end{problem}
\begin{solution}
  Suppose \(X\) is piecewise uniform on \(I_1\defeq[0,1]\),
  \(I_2\defeq[1,3]\), \(I_3\defeq[3,6]\), and \(I_4\defeq[6,10]\). Then we
  compute the PDF of \(X\) by summing the individual PDFs on
  \(X_i\sim\Uniform(I_i)\), \(1\leq i\leq 4\), and renormalizing
  \begin{align*}
    f(x)
    &=\left(1+\frac{1}{2}+\frac{1}{3}+\frac{1}{4}\right)
      \begin{cases}
      \frac{1}{1}&\text{for \(0\leq x<1\)},\\
      \frac{1}{2}&\text{for \(1\leq x<3\),}\\
      \frac{1}{3}&\text{for \(3\leq x<6\),}\\
      \frac{1}{4}&\text{for \(6\leq x\leq 10\)}
      \end{cases}\\
    &=\frac{12}{25}
      \begin{cases}
      \frac{1}{1}&\text{for \(0\leq x<1\)},\\
      \frac{1}{2}&\text{for \(1\leq x<3\),}\\
      \frac{1}{3}&\text{for \(3\leq x<6\),}\\
      \frac{1}{4}&\text{for \(6\leq x\leq 10\)}
      \end{cases}\\
    &=\begin{cases}
      \frac{12}{25}&\text{for \(0\leq x<1\)},\\
      \frac{6}{25}&\text{for \(1\leq x<3\),}\\
      \frac{4}{25}&\text{for \(3\leq x<6\),}\\
      \frac{3}{25}&\text{for \(6\leq x\leq 10\).}
      \end{cases}
  \end{align*}
\end{solution}
\newpage

\begin{problem}[Handout 12, \# 16]
  Show that for every \(p\), \(0\leq p\leq 1\), the function
  \(f(x)=p\sin x+(1-p)\cos x\), \(0\leq x\leq\frac{\pi}{2}\) (and
  \(f(x)=0\) otherwise), is a density function. Find its CDF and use it to
  find all the medians.
\end{problem}
\begin{solution}
  Let \(0\leq p\leq 1\) and define
  \[
    f_p(x)\defeq
    \begin{cases}
      p\sin x+(1-p)\cos x&\text{for \(0\leq x\leq\frac{\pi}{2}\),}\\
      0&\text{otherwise.}
    \end{cases}
  \]
  Then
  \begin{align*}
    \int_{-\infty}^\infty f_p(x)\diff x
    &=\int_{-\infty}^0 0\diff x%
      +\int_0^{\pi/2} p \sin x + (1-p) \cos x \diff x%
      +\int_{\pi/2}^\infty 0\diff x\\
    &=0%
      +\bigl[-p\cos x+(1-p)\sin x\bigr]_0^{\pi/2}%
      +0\\
    &=(1-p)-(-p)\\
    &=1.
  \end{align*}
  Moreover, since $\sin x$ and $\cos x$ are both positive on
  $[0,\frac{\pi}{2}]$ and $p$ and $1-p$ are both positive, then $f_p$ is
  positive on $[0,\frac{\pi}{2}]$. Therefore, $f_p$ is a PDF.

  Now, the CDF corresponding to $f_p$ is
  \begin{align*}
    F_p(x)
    &=\int_{-\infty}^x f_p(y) \diff y \\
    &=\begin{cases}
      \int_{-\infty}^x 0 \diff y &\text{for \(x<0\),}\\
      \int_{-\infty}^x 0 \diff y%
      +\int_0^x p\sin y+(1-p)\cos y\diff y&\text{for \(0\leq x\leq\frac{\pi}{2}\),}\\
      \int_{-\infty}^x 0 \diff y%
      +\int_0^x p\sin y+(1-p)\cos y\diff y%
      +\int_{\pi/2}^x 0 \diff y%
      &\text{for \(\frac{\pi}{2}<x\)}
    \end{cases}\\
    &=\begin{cases}
      0&\text{for \(x<0\),}\\
      -p\cos x+(1-p)\sin x+p&\text{for \(0\leq x<\frac{\pi}{2}\),}\\
      1&\text{for \(\frac{\pi}{2}\geq x\)}
      \end{cases}
  \end{align*}

  Last, our median occurs when $F_p(x) = \frac{1}{2}$.
\end{solution}
\newpage

\begin{problem}[Handout 12, \# 17]
  Give an example of a density function on \([0,1]\) by giving a formula
  such that the density is finite at zero, unbounded at one, has a unique
  minimum in the open interval \((0,1)\) and such that the median is
  \(0.5\).
\end{problem}
\begin{solution}
  Consider the density function given by
  \[
    f(x)\defeq
    \begin{cases}
      2(\frac{1}{2}-x) & \text{for \(0\leq x<\frac{1}{2}\)},\\
      8(x-\frac{1}{2}) & \text{for \(\frac{1}{2}\leq x<\frac{3}{4}\),}\\
      -\frac{1}{1+\ln 4}\ln(1-x) &\text{for \(\frac{3}{4}\leq x<1\)},\\
      0 & \text{otherwise.}
    \end{cases}
  \]

  First, let us verify that \(f\) is in fact a density function:
  \begin{align*}
    \int_{-\infty}^\infty f(x)\diff x
    &=\int_0^1 f(x) \diff x\\
    &=\int_{-\infty}^0 0\diff x
      +\int_0^{1/2} 1-2x\diff x%
      +\int_{1/2}^{3/4} 8x-4\diff x\\
    &\phantom{{}={}}%
      +\int_{3/4}^1-\frac{\ln(1-x)}{1+\ln 4}\diff x%
      +\int_1^\infty 0\diff x\\
    &=0+\frac{1}{2}+\frac{1}{4}+\frac{1}{4}+0\\
    &=1.
  \end{align*}

  It is also somewhat clear that $f$ is nonnegative. Also, $f$ is finite at
  $0$ (indeed, $f(0) = 1$), that the median of $f$ is taken at
  $\frac{1}{2}$, that $f$ is unbounded at $1$, and that the unique minimum
  of $f$ occurs at $\frac{1}{2}$.
\end{solution}
\newpage

\begin{problem}[Handout 12, \# 18]
  \emph{(A Mixed Distribution).} Suppose the damage claims on a particular
  type of insurance policy are uniformly distributed on \([0,5]\) (in
  thousands of dollars), but the maximum by the insurance company is
  \(2500\) dollars. Find the CDF and the expected value of the payout, and
  plot the CDF. What is unusual about this CDF?
\end{problem}
\begin{solution}
  Let \(X\colon\Omega\to\bbR\) denote the payout. First, note that the CDF
  of the payout is given by
  \[
    F(x) =
    \begin{cases}
      \frac{x}{2.5}&\text{for \(0\leq x<2.5\),}\\
      1&\text{for \(2.5\leq x<\infty\).}
    \end{cases}
  \]
  Hence,
  \begin{align*}
    f(x)
    &=\frac{dF(x)}{dx}\\
    &=\begin{cases}
      \frac{1}{2.5}&\text{for \(0\leq x\leq 2.5\),}\\
      0&\text{otherwise.}
    \end{cases}
  \end{align*}

  The expected value of the payout is
  \begin{align*}
    E(X)
    &=\int_{-\infty}^\infty xf(x) \diff x\\
    &=\int_{-\infty}^0 0\diff x%
      +\int_0^{2.5}\frac{x}{2.5} \diff x%
      +\int_{2.5}^\infty 0\diff x\\
    &=\frac{2.5^2}{5}\\
    &=1.25.
  \end{align*}
  (with this figure being in thousands of dollars).

  The CDF is discontinuous at $2.5$, which is somewhat interesting.
\end{solution}
\newpage

\begin{problem}[Handout 12, \# 19]
  \emph{(Random Distribution).} Jen's dog broke her six-inch long pencil
  off at a random point on the pencil. Find the density function and the
  expected value of the ratio of the lengths of the shorter piece and the
  longer piece of the pencil.
\end{problem}
\begin{solution}
  Let \(I\defeq[0,6]\) denote Jen's six-inch pencil and let
  \(X\colon\Omega\to I\setminus\{0,6\}\) denote the point in \(I\)
  (excluding the end points) at which Jen's dog broke her pencil. Assuming
  \(X\sim\Uniform[0,6]\), the PDF of \(X\) is given by
  \[
    f_X(x)=
    \begin{cases}
      \frac{1}{6}&\text{for \(0\leq x\leq 6\),}\\
      0&\text{otherwise.}
    \end{cases}
  \]

  Now, we wish to find the PDF and mean of \(Y\) the ratio of the lengths
  of the shorter piece and the longer piece of the pencil. First, let us
  write \(Y\) in terms of \(X\):
  \[
    Y=
    \begin{cases}
      \frac{X}{6-X}&\text{for \(0\leq X<3\),}\\
      \frac{6-X}{X}&\text{for \(3\leq X<6\),}\\
      0&\text{otherwise.}
    \end{cases}
  \]
  To find the PDF of \(Y\) we first compute its CDF and differentiate:
  \begin{align*}
    1-F_Y(x)
    &=1-P(Y\leq x)\\
    &=P(Y<x)\\
    &=P\left(\frac{6x}{1+x}<X<\frac{6}{1+x}\right)\\
    &=F_X\bigl(\tfrac{6}{1+x}\bigr)-F_X\bigl(\tfrac{6x}{1+x}\bigr).
  \end{align*}

  Thus,
  \[
    F_Y(x)=1-F_X\bigl(\tfrac{6}{1+x}\bigr)+F_X\bigl(\tfrac{6x}{1+x}\bigr).
  \]

  Hence, the PDF of \(Y\) is given by
  \begin{align*}
    f_Y(x)
    &=\frac{F_Y(x)}{dx}\\
    &=\frac{6}{(1+x)^2}f_X\bigl(\tfrac{6}{1+x}\bigr)
      +\frac{6}{(1+x)^2}f_X\bigl(\tfrac{6x}{1+x}\bigr)\\
    &=\frac{6}{(1+x)^2}\left(
      f_X\bigl(\tfrac{6}{1+x}\bigr)
      +f_X\bigl(\tfrac{6x}{1+x}\bigr)
      \right).
  \end{align*}

  Finally, the expected value of \(Y\) is
  \begin{align*}
    E(Y)
    &=\int_{-\infty}^\infty xf_Y(x)\diff x\\
    &=\int_{-\infty}^\infty
      \frac{6}{(1+x)^2}\left(
      f_X\bigl(\tfrac{6}{1+x}\bigr)
      +f_X\bigl(\tfrac{6x}{1+x}\bigr)
      \right)dx\\
    &=\int_0^\infty\frac{2}{(1+x)^2}\diff x\\
    &=\lim_{x\to\infty}\frac{2}{0+1}-\frac{2}{x+1}\\
    &=2.
  \end{align*}
\end{solution}
\newpage

\begin{problem}[Handout 12, \# 20]
  \emph{(Square of a PDF Need Not Be a PDF).} Give an example of a density
  function \(f(x)\) on \([0,1]\) such that \(cf^2(x)\) cannot be a density
  function for any \(c\).
\end{problem}
\begin{solution}
  Set $C \defeq\sum_{n=1}^\infty \frac{1}{\sqrt{n}(n+1)}$. Consider
  $f\colon [0,1] \to \bbR$ where $f(x)\defeq\frac{1}{C}\sqrt{n}$ for
  $\frac{1}{n+1}\leq x\leq \frac{1}{n}$. Then
  \[
    \int_0^1 f(x) \diff x = \frac{1}{C} \sum_{n=1}^\infty
    \frac{1}{\sqrt{n}(n+1)} =1,
  \]
  but
  \[
    \int_0^1 f(x)^2 \diff x = \frac{1}{C^2} \sum_{n=1}^\infty \frac{1}{n+1}
  \]
  which diverges. That is, $f$ is a density function, but $f^2$ cannot be
  rescaled to be a density function.
\end{solution}
\newpage

\begin{problem}[Handout 12, \# 21]
  \emph{(Percentiles of the Standard Cauchy).} Find the \(p\)\textsup{th}
  percentile of the standard Cauchy density for a general \(p\), and
  compute it for \(p=0.75\).
\end{problem}
\begin{solution}
  Recall that the standard Cauchy density is given by
  \[
    f(x)=\frac{1}{\pi(1+x^2)}.
  \]
  Thus, its CDF is
  \begin{align*}
    F(x)
    &=\int_{-\infty}^xf(y)\diff y\\
    &=\int_{-\infty}^x\frac{1}{\pi(1+y^2)}\diff y\\
    &=\frac{\tan^{-1}x}{\pi}-\frac{-\frac{\pi}{2}}{\pi}\\
    &=\frac{\tan^{-1}x}{\pi}+\frac{1}{2}.
  \end{align*}

  Recall that the \(p\)\textsup{th} percentile is
  \begin{align*}
    F^{-1}(p)
    &=\inf\{\,x: F(x)\geq p\,\}\\
    &=\inf\left\{\,x:\frac{\tan^{-1}x}{\pi}+\frac{1}{2}\geq p\,\right\}\\
    &=\inf\left\{\,x:x\geq \tan\left(\pi\left[p-\frac{1}{2}\right]\right)\,\right\}\\
    &=\tan\left(\pi\left[p-\frac{1}{2}\right]\right).
  \end{align*}
\end{solution}
\newpage

\begin{problem}[Handout 12, \# 22]
  \emph{(Integer Part).} Suppose \(X\) has a uniform distribution on
  \([0,10.5]\). Find the expected value of the integer part of \(X\).
\end{problem}
\begin{solution}
  Suppose \(X\sim\Uniform[0,10.5]\). Define \(Y\defeq \lfloor X \rfloor\)
  the integer part of \(X\) and \(Z\defeq X-Y\) the fractional part of
  \(X\). Then \(Y=X-Z\). The fractional part \(Z\sim\Uniform[0,1)\) and its
  PDF is given by
  \[
    f_Z(x)=
    \begin{cases}
      1&\text{for \(0\leq x<1\),}\\
      0&\text{otherwise,}
    \end{cases}
  \]
  so
  \[
    f_{{-}Z}(x)=
    \begin{cases}
      1&\text{for \(-1<x\leq 0\),}\\
      0&\text{otherwise.}
    \end{cases}
  \]

  Then the CDF of \(Y\) is
  \begin{align*}
    F_Y(x)
    &=P(Y\leq y)\\
    &=P(X+({-}Z)\leq y)\\
    &=\int_{-\infty}^x\int_{-\infty}^\infty f_X(s-t)f_{{-}Z}(t)\diff t ds\\
    &=
  \end{align*}
\end{solution}
\newpage

\begin{problem}[Handout 12, \# 23]
  \(X\) is uniformly distributed on some interval \([a,b]\). If its mean is
  \(2\), and variance is \(3\), what are the values of \(a\), \(b\)?
\end{problem}
\begin{solution}
  From the first problem in this homework, this means that
  \begin{align*}
    2 &= \frac{1}{2} (b+a)\\
    3 &= \frac{b^3-a^3}{3(b-a)} - \left(\frac{b-a}{2}\right)^2
  \end{align*}
  This system of equations is satisfied by
  \begin{align*}
    a&= 2-\sqrt{\frac{3}{2}} \\
    b&= 2+\sqrt{\frac{3}{2}}
  \end{align*}
\end{solution}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../MA519-HW-Current"
%%% End:
