\begin{problem}[Handout 18, \# 15]
  \((X,Y)\) is distributed uniformly inside of the unit circle. Find the
  density of \(X+Y\) and hence the mean of \(X+Y\). Was the value of the
  mean obvious? Why?
\end{problem}
\begin{solution}
  Suppose the random vector \((X,Y)\) is uniformly distributed in
  \(D\defeq \{\,x^2+y^2<1\,\}\). It is rather clear that the joint density
  of \((X,Y)\) is given by the expression
  \[
    p(x,y)=
    \begin{cases}
      \frac{1}{\pi}&\text{for \((x,y)\in D\),}\\
      0&\text{otherwise.}
    \end{cases}
  \]
  We do not need to find the density of \(Z\defeq X+Y\) as the expectation
  is given by evaluating the integral
  \begin{align*}
    E(Z)
    &=\int_D (x+y)p(x,y)\diff A(x,y)\\
    &=\frac{1}{\pi}\int_{-1}^1\int_{-\sqrt{1-x^2}}^{\sqrt{1-x^2}} (x+y)\diff
      y\diff x\\
    &=\frac{2}{\pi}\int_{-1}^1x\sqrt{1-x^2}\diff x\\
    &=0.
  \end{align*}

  Yes, the mean was obvious. If we go through the trouble of computing the
  density of \(Z\) we will see that this distribution is symmetric about
  the origin so we should expect \(E(Z)\) to be zero.

  Let us now find the PDF of \(Z\). First the CDF of \(Z\) is given by the
  expression
  \begin{align*}
    F_Z(z)
    &=P(Z\leq z)\\
    \intertext{after rotating \(\frac{\pi}{4}\) degrees, the problem
    reduces to geometry, and we have}
    &=
      \begin{cases}
        0&\text{for \(-\infty<z\leq-\sqrt{2}\),}\\
        \dfrac{1}{\pi}\left[\cos^{-1}\bigl(-\frac{z}{\sqrt{2}}\bigr)+\frac{z}{\sqrt{2}}\sqrt{1-\frac{z^2}{2}}\right]
        &\text{for \(-\sqrt{2}<z\leq 0\),}\\
        1-\dfrac{1}{\pi}\left[\cos^{-1}\bigl(-\frac{z}{\sqrt{2}}\bigr)+\frac{z}{\sqrt{2}}\sqrt{1-\frac{z^2}{2}}\right]
        &\text{for \(0<z<\sqrt{2}\),}\\
        1&\text{for \(\sqrt{2}\geq z<\infty\).}
      \end{cases}
  \end{align*}
  Now, taking the derivative with respect to \(z\), we have
  \[
    f_Z(z)=
    \begin{cases}
      \frac{1}{\sqrt{2}}\sqrt{1-\frac{z^2}{2}}&\text{for
        \(-\sqrt{2}<z<\sqrt{2}\),}\\
      0&\text{otherwise}
    \end{cases}
  \]
  which is clearly symmetric about the origin.
\end{solution}
\newpage

\begin{problem}[Handout 18, \# 16]
  Let \(X\) be a random number in \([0,1]\). What is the probability that
  the number \(5\) is completely missing from the decimal expansion of
  \(X\)?
\end{problem}
\begin{solution}
  First let us establish some notation. Let \(\Omega\) denote the interval
  \([0,1]\) and let \(A\) denote the set of all real numbers in \(\Omega\)
  which do not contain a \(5\) in their decimal expansion. We show that the
  probability that \(X\) is in \(A\) is zero; i.e., that \(P(X\in A)=0\).

  To this end, let us consider the following Bernoulli process: Let \(N_k\)
  denote the \(k\)\textsup{th} digit in the decimal expansion of
  \(X\). Then \(N_k\) is uniformly distributed on \(\{0,\dotsc,9\}\) and
  the probability that \(N_k\) is not the number \(5\) is
  \(\frac{9}{10}\). Let \(I_k\) be an indicator random variable given by
  \[
    I_k\defeq%
    \begin{cases}%
      0&\text{for \(N_k=5\),}\\
      1&\text{otherwise.}
    \end{cases}
  \]
  Then the sequence of random variables \(\{I_k\}\) with \(p=\frac{9}{10}\)
  forms a sequence of independent Bernoulli trials wit expected value
  \[
    E\left(\prod\nolimits_{k=1}^n I_k\right)=%
    \prod_{k=1}^n E(I_k)=%
    \prod_{k=1}^n p=p^n.
  \]
  The expectation above is in fact the probability every digit of \(X\)
  from the first to the \(n\)\textsup{th} is not \(5\).

  Taking the limit of the expression above, the probability that \(X\) does
  not contain a \(5\) in its decimal expansion is the limit
  \[
    \lim_{n\to\infty}
    p^n=\lim_{n\to\infty}\left(\frac{9}{10}\right)^n=0.\qedhere
  \]
\end{solution}
\newpage

\begin{problem}[Handout 18, \# 17]
  A foot long stick is broken into three pieces. Find the density functions
  of the length of the longest part, the smallest part, and the medium
  part. What are the expected values for each part?
\end{problem}
\begin{solution}
  Choose a point \((X,Y)\) uniformly from the unit square
  \([0,1]\times[0,1]\). Define \(A\defeq\min\{X,Y\}\) and
  \(B\defeq\max\{X,Y\}\). Then \(L_s\defeq\min\{A,B-A,1-B\}\),
  \(L_l\defeq\max\{A,B-A,1-B\}\), and \(L_m\defeq 1-(L_s+L_l)\).

  Let us begin by finding the PDFs of \(A\) and \(B\). These are
  \begin{align*}

  \end{align*}

  Let us find the PDFs of \(L_s\) and \(L_l\). For \(L_l\), we have
  \begin{align*}
    P(L_l\leq x)
    &=P(A\leq x,B-A\leq x,1-B\leq x)\\
    &=\iint 1\diff x\diff y
  \end{align*}
\end{solution}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../MA519-HW-Current"
%%% End:
