\subsection{Homework 8}
\begin{problem}[Handout 12, \# 2]
  Let \(X\) be \(U[a,b]\). Find the PDF, CDF, mean, and variance of \(X\).
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}[Handout 12, \# 8]
  The diameter of a circular disk cut out by a machine has the following
  PDF
  \[
    f(x)=%
    \begin{cases}
      \dfrac{4x-x^2}{9}&\text{for \(1\leq x\leq 4\),}\\
      0&\text{otherwise.}
    \end{cases}
  \]
  Find the average diameter of disks coming from this machine (in inches).
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}[Handout 12, \# 9]
  Suppose \(X\) is \(U[0,2 \pi]\). Find \(P(-0.5\leq \sin X\leq 0.5)\).
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}[Handout 12, \# 13]
  \(X\) has a piecewise uniform distribution on \([0,1]\), \([1,3]\),
  \([3,6]\), and \([6,10]\). Write its density function.
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}[Handout 12, \# 16]
  Show that for every \(p\), \(0\leq p\leq 1\), the function
  \(f(x)=p\sin x+(1-p)\cos x\), \(0\leq x\leq\frac{\pi}{2}\) (and
  \(f(x)=0\) otherwise), is a density function. Find its CDF and use it to
  find all the medians.
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}[Handout 12, \# 17]
  Give an example of a density function on \([0,1]\) by giving a formula
  such that the density is finite at zero, unbounded at one, has a unique
  minimum in the open interval \((0,1)\) and such that the median is
  \(0.5\).
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}[Handout 12, \# 18 -- \emph{A Mixed Distribution}]
  Suppose the damage claims on a particular type of insurance policy are
  uniformly distributed on \([0,5]\) (in thousands of dollars), but the
  maximum by the insurance company is \(2500\) dollars. Find the CDF and
  the expected value of the payout, and plot the CDF. What is unusual about
  this CDF?
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}[Handout 12, \# 19 -- \emph{Random Distribution}]
  Jen's dog broke her six-inch long pencil off at a random point on the
  pencil. Find the density function and the expected value of the ratio of
  the lengths of the shorter piece and the longer piece of the pencil.
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}[Handout 12, \# 20 -- \emph{Square of a PDF Need Not Be a PDF}]
  Give an example of a density function \(f(x)\) on \([0,1]\) such that
  \(cf^2(x)\) cannot be a density function for any \(c\).
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}[Handout 12, \# 21 -- \emph{Percentiles of the Standard Cauchy}]
  Find the \(p\)\textsup{th} percentile of the standard Cauchy density for
  a general \(p\), and compute it for \(p=0.75\).
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}[Handout 12, \# 22 -- \emph{Integer Part}]
  Suppose \(X\) has a uniform distribution on \([0,10.5]\). Find the
  expected value of the integer part of \(X\).
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}[Handout 12, \# 23]
  \(X\) is uniformly distributed on some interval \([a,b]\). If its mean is
  \(2\), and variance is \(3\), what are the values of \(a\), \(b\)?
\end{problem}
\begin{solution*}
\end{solution*}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../MA519-HW-ALL"
%%% End:
