\subsection{Homework 14}
\begin{problem}[Handout 18, \# 15]
  \((X,Y)\) is distributed uniformly inside of the unit circle. Find the
  density of \(X+Y\) and hence the mean of \(X+Y\). Was the value of the
  mean obvious? Why?
\end{problem}
\begin{solution}
\end{solution}

\begin{problem}[Handout 18, \# 16]
  Let \(X\) be a random number in \([0,1]\). What is the probability that
  the number \(5\) is completely missing from the decimal expansion of
  \(X\)?
\end{problem}
\begin{solution}
\end{solution}

\begin{problem}[Handout 18, \# 17]
  A foot long stick is broken into three pieces. Find the density functions
  of the length of the longest part, the smallest part, and the medium
  part. What are the expected values for each part?
\end{problem}
\begin{solution}
  Consider the intersection of the plane \(X+Y+Z=1\) with the region
  \(\{\,X,Y,Z\geq 0\,\}\).
\end{solution}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../MA519-HW-ALL"
%%% End:
