\begin{problem}[Handout 14, \# 5]
  Approximately find the probability of getting a total exceeding
  \(\num{3600}\) in \(\num{1000}\) rolls of a fair die.
\end{problem}
\begin{solution}
  Let \(X_k\), \(1\leq k\leq\num{1000}\), denote the roll of a fair
  die. Then, as we have surely shown before, the mean and variance of the
  \(X_k\) are \(\mu=3.5\) and \(\sigma^2=\num{2.916666666666666}\),
  respectively. By the central limit theorem, we can approximate
  \(P(\sum_{k=1}^{100}X_k\geq\num{3600})\) by
  \begin{align*}
    P\left(\sum\nolimits_{k=1}^{\num{1000}}X_k\geq\num{3600}\right)
    &\approx\int_{\num{3600}}^\infty
      \frac{\rme^{-(x-\num{3500})^2/\num{5833.333333333332}}}
      {\sqrt{2\pi}\cdot\num{54.00617248673216}}\diff x\\
    &\approx\num{0.51367537}.\qedhere
  \end{align*}
\end{solution}
\newpage

\begin{problem}[Handout 14, \# 6]
  A basketball player has a history of converting \(80\%\) of his free
  throws. Find a normal approximation with a continuity correction of the
  probability that he will make between \(18\) and \(22\) throws out of
  \(25\) free throws.
\end{problem}
\begin{solution}
  Let \(X\) denote number of free shots (out of \(25\)) the player has
  made. Since the outcome of the player's free shots is binary (the player
  can either score or not score the throw)
  \(X\sim\Bin(25,0.8)\). Therefore, by the de Moivre--Laplace central limit
  theorem with continuity correction, we have
  \begin{align*}
    P(18\leq X\leq 22)
    &\approx\Phi\left(\frac{22.5-20}{\sqrt{25\cdot 0.8\cdot 0.2}}\right)
      -\Phi\left(\frac{17.5-20}{\sqrt{25\cdot 0.8\cdot 0.2}}\right)\\
    &=\Phi(1.25)-\Phi(-1.25)\\
    &\approx\num{0.78870046}.\qedhere
  \end{align*}
\end{solution}
\newpage

\begin{problem}[Handout 14, \# 7]
  Suppose \(X_1,\dotsc,X_n\) are independent \(\calN(0,1)\) variables. Find
  an approximation to the probability that \(\sum_{k=1}^n X_k\) is larger
  than \(\sum_{k=1}^n X_k^2\), when \(n=10,20,30\).
\end{problem}
\begin{solution}
  We will use the central limit theorem to approximate the probability
  \[
    P\left(\sum\nolimits_{k=1}^n (X_k^2-X_k)<0\right).
  \]
  But first, we need to find the mean and the variance of the random
  variables \(Y_k\defeq X_k^2-X_k\). First note than since the \(Y_k\) are
  functions of independent random variables the \(Y_k\) are again
  independent with respect to each other.

  Now let us calculate the mean and variance of \(Y_k\). First, the mean of
  \(Y_k\) is
  \begin{align*}
    E(Y_k)
    &=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty (x^2-x)\rme^{-x^2/2}\diff
      x\\
    &=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty x^2\rme^{-x^2/2}\diff
      x
      -\frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty x\rme^{-x^2/2}\diff
      x\\
    &=1,
  \end{align*}
  and the variance is
  \begin{align*}
    \Var(Y_k)
    &=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty {(x^2-x)}^2
      \rme^{-x^2/2}\diff x-1^2\\
    &=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty (x^4-2x^3+x^2)
      \rme^{-x^2/2}\diff x-1^2\\
    &=3+0+1-1\\
    &=3.
  \end{align*}

  Therefore, by the central limit theorem for \(n=10\) we have
  \begin{align*}
    P\left(\sum\nolimits_{k=1}^nY_k<0\right)
    &=P\left(\frac{\sum\nolimits_{k=1}^nY_k-10}
      {\sqrt{30}}<-\frac{10}{\sqrt{30}}\right)\\
    &\approx\Phi(-\num{1.8257418583505538})\\
    &\approx\num{0.03392513},
  \end{align*}
  for \(n=20\) we have
  \begin{align*}
    P\left(\sum\nolimits_{k=1}^nY_k<0\right)
    &=P\left(\frac{\sum\nolimits_{k=1}^nY_k-20}
      {\sqrt{60}}<-\frac{20}{\sqrt{60}}\right)\\
    &\approx\Phi(-\num{2.581988897471611})\\
    &\approx\num{0.00491148},
  \end{align*}
  and for \(n=30\) we have
  \begin{align*}
    P\left(\sum\nolimits_{k=1}^nY_k<0\right)
    &=P\left(\frac{\sum\nolimits_{k=1}^nY_k-30}
      {\sqrt{90}}<-\frac{30}{\sqrt{90}}\right)\\
    &\approx\Phi(-\num{3.162277660168379})\\
    &\approx\num{0.00078291}\qedhere
  \end{align*}
\end{solution}
\newpage

\begin{problem}[Handout 14, \# 8]
  \emph{(A Product Problem).} Suppose \(X_1,\dotsc,X_{30}\) are \(30\)
  independent variables, each distributed as \(U[0,1]\). Find an
  approximation to the probability that their \emph{geometric mean} exceeds
  \(0.4\); exceeds \(0.5\).
\end{problem}
\begin{solution}
  Write \(Y_k\defeq \ln X_k\) and
  \(\bar Y\defeq\frac{1}{30}\sum_{k=1}^{30}Y_k\), \(1\leq k\leq 30\). Then we
  can write the geometric mean of \(X_1,\dotsc,X_{30}\) as
  \[
    \sqrt[30]{\prod\nolimits_{k=1}^{30} X_k}
    =\exp\left(\frac{1}{30}\sum\nolimits_{k=1}^{30} Y_k\right).
  \]

  First, let us find the mean and the variance of \(Y_k\), \(1\leq k\leq
  30\).
  \begin{align*}
    E(Y_k)
    &=\int_0^1 \ln x\diff x\\
    &=-1,
  \end{align*}
  and the variance is
  \begin{align*}
    \Var(Y_k)
    &=\int_0^1 (\ln x)^2\diff x-(-1)^2\\
    &=2-1\\
    &=1.
  \end{align*}

  Therefore, by the central limit theorem for \(0.4\) we have
  \begin{align*}
    P(\rme^{\bar Y}>0.4)
    &=1-P(\rme^{\bar Y}\leq 0.4)\\
    &=1-P(\bar Y\leq-\num{0.916290731874155})\\
    &=1-P\left(\frac{\sqrt{30}\left(\bar Y-(-1)\right)}{1}
      \leq\frac{\sqrt{30}(-\num{0.916290731874155}-(-1))}{1}\right)\\
    &\approx 1-\Phi(\num{0.4584945442477351})\\
    &\approx\num{0.32330022},
  \end{align*}
  and for \(0.5\) we have
  \begin{align*}
    P(\rme^{\bar Y}>0.5)
    &=1-P(\rme^{\bar Y}\leq 0.5)\\
    &=1-P(S\leq-\num{0.6931471805599453})\\
    &=1-P\left(\frac{\sqrt{30}\left(\bar Y-(-1)\right)}{1}
      \leq\frac{\sqrt{30}(-\num{0.6931471805599453}-(-1))}{1}\right)\\
    &\approx 1-\Phi(\num{1.6807021104137772})\\
    &\approx\num{0.04638146}.\qedhere
  \end{align*}
\end{solution}
\newpage

\begin{problem}[Handout 14, \# 9]
  \emph{(Comparing a Poisson Approximation and a Normal Approximation).}
  Suppose \(1.5\%\) of residents of a town never read a newspaper. Compute
  the exact value, a Poisson approximation, and a normal approximation of
  the probability that at least one resident in a sample of \(50\)
  residents never reads a newspaper.
\end{problem}
\begin{solution}
  Using a Poisson approximation to the binomial distribution
  \(X\sim\Bin(50,0.015)\), we have
  \begin{align*}
    P(X\geq 1)
    &=1-P(X=0)\\
    &\approx 1-\rme^{-0.75}\\
    &\approx\num{0.5276334472589853}.
  \end{align*}

  For the normal approximation, we first compute
  \begin{align*}
    P(X=0)
    &P(-0.5\leq X<0.5)\\
    &P\left(\frac{-0.5-50\cdot 0.015}{\sqrt{50\cdot 0.015(1-0.015)}}
      \leq\frac{X-50\cdot 0.015}{\sqrt{50\cdot 0.015(1-0.015)}}
      <\frac{0.5-50\cdot 0.015}{\sqrt{50\cdot 0.015(1-0.015)}}
      \right)\\
    &\approx\Phi(-\num{0.29086486358157504})-\Phi(-\num{1.4543243179078753})\\
    &\approx\num{0.31267056}.
  \end{align*}
  Thus, the normal approximation gives a probability of
  \begin{align*}
    P(X\geq 1)&=1-P(X=0)\\
              &\approx\num{0.68732944}
  \end{align*}

  The exact probability is
  \begin{align*}
    P(X\geq 1)
    &=1-P(X=0)\\
    &=1-\binom{50}{0}0.015^0\cdot(1-0.015)^{50}\\
    &\approx\num{0.5303097717969989}.\qedhere
  \end{align*}
\end{solution}
\newpage

\begin{problem}[Handout 14, \# 10]
  \emph{(Test Your Intuition).} Suppose a fair coin is tossed \(100\)
  times. Which is more likely: you will get exactly \(50\) heads, or you
  will get more than \(60\) heads?
\end{problem}
\begin{solution}
  Our intuition would say that it is more likely to get exactly \(50\)
  heads than it is to get more than \(60\) heads. Let us approximate these
  probabilities using the central limit theorem.

  The probability that we get exactly \(50\) heads is approximately
  \begin{align*}
    P(X=50)
    &=P(49.5\leq X<50.5)\\
    &\approx P\left(\frac{49.5-50}{\sqrt{100}\cdot 0.5}\leq
      \frac{X-50}{\sqrt{100}\cdot 0.5}<\frac{50.5-50}{\sqrt{100}\cdot
      0.5}\right)\\
    &\approx\Phi(0.1)-\Phi(-0.1)\\
    &\approx\num{0.07965567999999995}.
  \end{align*}

  Whereas, the probability that we get more than \(60\) heads is smaller
  still
  \begin{align*}
    P(X\geq 60)
    &\approx 1-\Phi\left(\frac{60-50}{\sqrt{100}\cdot 0.5}\right)\\
    &\approx 1-\Phi(2)\\
    &\approx\num{0.022750130000000035}\qedhere.
  \end{align*}
\end{solution}
\newpage

\begin{problem}[Handout 14, \# 11]
  Find the probability that among \(\num{10000}\) random digits the digit
  \(7\) appears not more than \(968\) times.
\end{problem}
\begin{solution}
  Let \(X\) denote the appearance of \(7\) in \(\num{10000}\) random
  digits. Then \(X\sim\Bin(\num{10000},0.1)\). By the de Moivre--Laplace
  central limit theorem, we have
  \begin{align*}
    P(X\geq 968)
    &\approx 1-\Phi\left(\frac{\num{968}-\num{10000}\cdot 0.1}
      {\sqrt{\num{10000}\cdot 0.1(1-0.1)}}\right)\\
    &\approx 1-\Phi(-\num{1.0666666666666667})\\
    &\approx\num{0.85692375}.\qedhere
  \end{align*}
\end{solution}
\newpage

\begin{problem}[Handout 14, \# 12]
  Find a number \(k\) such that the probability is about \(0.5\) that the
  number of heads obtained in \(\num{1000}\) tossings of a coin will be
  between \(490\) and \(k\).
\end{problem}
\begin{solution}
  Let \(X\) denote the number of heads obtained in \(1000\) tosses of a
  fair coin. Then \(X\sim\Bin(0.5,1000)\) so by the de Moivre--Laplace
  central limit theorem
  \begin{align*}
    0.5&\approx\Phi\left(\frac{k+0.5-500}{0.5\cdot \sqrt{1000}}\right)
         -\Phi\left(\frac{489.5-500}{0.5\cdot\sqrt{1000}}\right)\\
       &\approx\Phi\left(\frac{k-499.5}{\num{15.811388300841896}}\right)
         -\Phi(-\num{0.6640783086353597})\\
       &\approx\Phi\left(\frac{k-499.5}{\num{15.811388300841896}}\right)
         -\num{0.25334516}.
  \end{align*}
  Therefore, we must find \(k\) such that
  \[
    \Phi\left(\frac{k-499.5}{\num{15.811388300841896}}\right)\approx
    \num{0.75334516}.
  \]
  From the table of values of the CDF for the standard normal distribution,
  \[
    \frac{k-499.5}{\num{15.811388300841896}}\approx 0.69.
  \]
  Thus,
  \[
    k\approx\num{510}.\qedhere
  \]
\end{solution}
\newpage

\begin{problem}[Handout 14, \# 13]
  In \(\num{10000}\) tossings, a coin fell heads \(\num{5400}\) times. Is
  it reasonable to assume that the coin is skew?
\end{problem}
\begin{solution}
  Let \(X\) denote the number of heads obtained in \(\num{10000}\) tosses
  of a coin. By the de Moivre--Laplace central limit theorem, the
  probability of a fair coin falling heads \(\num{5400}\) times is
  approximately
  \begin{align*}
    P(X=\num{5400})
    &=P(\num{5399.5}\leq X<\num{5400.5})\\
    &\approx P
      \left(\frac{5399.5-5000}{\sqrt{\num{10000}}\cdot 0.5}\leq
      \frac{X-5000}{\sqrt{\num{10000}\cdot 0.5}}<
      \frac{5400.5-5000}{\sqrt{\num{10000}}\cdot 0.5}\right)\\
    &\approx\Phi(8.01)-\Phi(7.99)\\
    &\approx 0.
  \end{align*}
  Since the probability of this event happening is nearly zero, we expect
  the coin is skewed.
\end{solution}
\newpage

\begin{problem}[Handout 14, \# 14]
  Interpret in plain words the statement of the problem: \emph{(Normal
    approximation to the Poisson distribution).} Using Stirling's formula,
  show that, if \(\lambda\to\infty\), then for fixed \(\alpha<\beta\)
  \[
    \sum_{\lambda+\alpha\sqrt{\lambda}<k<\lambda+\beta\sqrt{\lambda}}p(k;\lambda)
    \To \Phi(\beta)-\Phi(\alpha).
  \]
\end{problem}
\begin{solution}
  The problem is saying that if \(X\sim\Poi(\lambda)\) for very large
  \(\lambda\) we can approximate the probability
  \[
    P\left(\lambda+\alpha\sqrt{\lambda}<X<\lambda+\beta\sqrt{\lambda}\right)
    \approx\Phi(\beta)-\Phi(\lambda).
  \]
  (The problem is vague. Are we supposed to solve this?)
\end{solution}
\newpage

\begin{problem}[Handout 14, \# 15]
  Give a proof that as \(x\to\infty\),
  \[
    1-\Phi(x)\asymp\frac{\varphi(x)}{x}.
  \]

  \noindent \emph{Remark:} This gives the exact rate at which the standard
  normal right tail area goes to zero. It is even faster than the rate at
  which the standard normal density goes to zero, because of the extra
  \(x\) in the denominator.
\end{problem}
\begin{solution}
  We show that the limit of the ratios
  \[
    \frac{1-\Phi(x)}{\varphi(x)/x}=\frac{x-x\Phi(x)}{\varphi(x)}
  \]
  tends to \(1\) as \(x\) tends to \(\infty\). By l'Hôpital's rule, we have
  \begin{align*}
    \lim_{x\to\infty}\frac{1-\Phi(x)}{\varphi(x)/x}
    &=\lim_{x\to\infty}\frac{-\varphi(x)}{\varphi'(x)x^{-1}-\varphi(x)x^{-2}}\\
    &=\lim_{x\to\infty}\frac{\varphi(x)}{\varphi(x)x^{-2}-\varphi'(x)x^{-1}}\\
    &=\lim_{x\to\infty}\frac{\rme^{-x^2/2}}{x^{-2}\rme^{-x^2/2}+\rme^{-x^2/2}}\\
    &=\lim_{x\to\infty}\frac{1}{x^{-2}+1}\\
    &=\lim_{x\to\infty}\frac{x^2}{x^2+1}
      \intertext{applying l'Hôpital's rule again gives us}
    &=\lim_{x\to\infty}\frac{2x}{2x}\\
    &=1
  \end{align*}
  as was to be shown.
\end{solution}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../MA519-HW-Current"
%%% End:
