\subsection{Homework 13}
\begin{problem}[Handout 17, \# 16]
  Suppose \(X\sim\Exp(1)\), \(Y\sim U[0,1]\), and \(X\), \(Y\) are
  independent.
  \begin{enumerate}[label=(\alph*),noitemsep]
  \item
  \end{enumerate}
\end{problem}
\begin{solution}

\end{solution}

\begin{problem}[Handout 17, \# 18]
  Two points \(A\), \(B\) are chosen at random from the unit circle. Find
  the probability that the circle centered at \(A\) with radius \(AB\) is
  fully contained within the original unit circle.
\end{problem}
\begin{solution}
\end{solution}

\begin{problem}[Handout 17, \# 19]
  Let \(X\), \(Y\) be i.i.d.\@ \(U[0,1]\) random variables. Find the
  correlation between \(\max\{X,Y\}\) and \(\min\{X,Y\}\).
\end{problem}
\begin{solution}
\end{solution}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../MA519-HW-ALL"
%%% End:
