\subsubsection{Homework 7}
\begin{problem}[Handout 1, \# 5 \protect{[Feller Vol.\@ 1]}]
  A closet contains five pairs of shoes. If four shoes are selected at
  random, what is the probability that there is at least one complete pair
  among the four?
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}[Handout 1, \# 7 \protect{[Feller Vol.\@ 1]}]
  A gene consists of \(10\) subunits, each of which is normal or
  mutant. For a particular cell, there are \(3\) mutant and \(7\) normal
  subunits. Before the cell divides into \(2\) daughter cells, the gene
  duplicates. The corresponding gene of cell \(1\) consists of \(10\)
  subunits chosen from the \(6\) mutant and \(14\) normal units. Cell \(2\)
  gets the rest. What is the probability that one of the cells consists of
  all normal subunits.
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}[Handout 1, \# 9 \protect{[Feller Vol.\@ 1]}]
  From a sample of size \(n\), \(r\) elements are sampled at random. Find
  the probability that none of the \(N\) prespecified elements are included
  in the sample, if sampling is
  \begin{enumerate}[label=(\alph*)]
  \item with replacement;
  \item without replacement.
  \end{enumerate}
  Compute it for \(r=N=10\), \(n=100\).
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}[Handout 1, \# 11 \protect{[Text 1.3]}]
  A telephone number consists of ten digits, of which the first digit is
  one of \(1,2,\dotsc,9\) and the others can be \(0,1,2,\dotsc,9\). What is
  the probability that \(0\) appears at most once in a telephone number, if
  all the digits are chosen completely at random?
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}[Handout 1, \# 12 \protect{[Text 1.6]}]
  Events \(A\), \(B\) and \(C\) are defined in a sample space
  \(\Omega\). Find expressions for the following probabilities in terms of
  \(P(A)\), \(P(B)\), \(P(C)\), \(P(AB)\), \(P(AC)\), \(P(BC)\) and
  \(P(ABC)\); here \(AB\) means \(A\cap B\), \etc{}:
  \begin{enumerate}[label=(\alph*)]
  \item the probability that exactly two of \(A\), \(B\), \(C\) occur;
  \item the probability that exactly one of these events occur;
  \item the probability that none of these events occur.
  \end{enumerate}
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}[Handout 1, \# 13 \protect{[Text 1.8]}]
  Mrs.\@ Jones predicts that if it rains tomorrow it is bound to rain the
  day after tomorrow. She also thinks that the chance of rain tomorrow is
  \(1/2\) and that the chance of rain the day after tomorrow is
  \(1/3\). Are these subjective probabilities consistent with the axioms
  and theorems of probability?
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}[Handout 1, \# 16]
  Consider a particular player, say North, in a Bridge game. Let \(X\) be
  the number of aces in his hand. Find the distribution of \(X\).
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}[Handout 1, \# 20]
  If \(100\) balls are distributed completely at random into \(100\) cells,
  find the expected value of the number of empty cells.
  \\\\
  Replace \(100\) by \(n\) and derive the general expression. Now
  approximate it as \(n\) tends to \(\infty\).
\end{problem}
\begin{solution*}
\end{solution*}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../MA519-Current-HW"
%%% End:
