\begin{problem}[Handout 3, \# 3]
  \(n\) sticks are broken into one short and one long part. The \(2n\)
  parts are then randomly paired up to form \(n\) new sticks. Find the
  probability that
  \begin{enumerate}[label=(\alph*),noitemsep]
  \item the parts are joined in their original order, i.e., the new sticks
    are the same as the old sticks;
  \item each long part is paired up with a short part.
  \end{enumerate}
\end{problem}
\begin{solution}
  For part (a), let \(\Omega\) denote the sample space. Then, there are
  \(2n(2n-1)\) ways to pair the sticks together. Let \(A\) denote the event
  that two parts are joined in their original order. We have \(2n\) ways to
  chose one end and, once we have made that choice, only \(1\) way to chose
  the complementary end. Thus,
  \[
    P(A)=\frac{2n\cdot 1}{2n(2n-1)}=\frac{1}{2n-1}.
  \]

  For part (b), the sample space \(\Omega\) remains as before. Let \(A\)
  denote the event that each long part is joined with a short part. Then we
  have
\end{solution}
\newpage

\begin{problem}[Handout 3, \# 5]
  In a town, there are \(3\) plumbers. On a certain day, \(4\) residents
  need a plumber and they each call one plumber at random.

  a) What is the probability that all the calls go to one plumber (not necessarily a specific one)?

  b) What is the expected value of the number of plumbers who get a call?
\end{problem}
\begin{solution}


\begin{problem}[Handout 4, \# 13]
  An urn containing \(5\) balls has been filled up by taking \(5\) balls at
  random from a second urn which originally had \(5\) black and \(5\) white
  balls. A ball is chosen at random from the first urn and is fonud to be
  black. What is the probability of drawing a white ball if a second ball
  is chosen from among the remaining \(4\) balls in the first urn?
\end{problem}
\begin{solution}

\end{solution}
\newpage

\begin{problem}[Handout 4, \# 15]
  Events \(A\), \(B\), \(C\) have probabilities \(p_1\), \(p_2\),
  \(p_3\). Given that exactly two of the three events occured, the
  probability that \(C\) occured is greater than \(1/2\) if and only if
  ... (write down the necessary and sufficient condition).
\end{problem}
\begin{solution}

\end{solution}
\newpage

\begin{problem}[Handout 5, \# 1]
  There are five coins on a desk: \(2\) are double-headed, \(2\) are
  double-tailed, and \(1\) is a normal coin.
  \\\\
  One of the coins is selected at random and tossed. It shows heads.
  \\\\
  What is the probability that the other side of this coin is a tail?
\end{problem}
\begin{solution}

\end{solution}
\newpage

\begin{problem}[Handout 5, \# 2]
  \emph{(Genetic testing).} There is a \(50\)-\(50\) chance that the Queen
  carries the gene for hemophilia. If she does, then each Prince has a
  \(50\)-\(50\) chance of carrying it. Three Princesses were recently
  tested and found to be non-carriers. Find the following probabilities:
  \begin{enumerate}[label=(\alph*),noitemsep]
  \item that the Queen is a carrier;
  \item that the fourth Princess is a carrier.
  \end{enumerate}
\end{problem}
\begin{solution}

\end{solution}
\newpage

\begin{problem}[Handout 5, \# 4]
  \emph{(Is Johnny in Jail).} Johnny and you are roommates. You are a
  terrific student and spend Friday evenings drowned in books. Johnny
  always goes out on Friday evenings. \(40\%\) of the times, he goes out
  with his girlfriend, and \(60\%\) of the times he goes to a bar. If he
  goes out with his girlfriend, \(30\%\) of the times he is just too lazy
  to come back and spends the night at hers. If he goes to a bar, \(40\%\)
  of the times he gets mad at the person sitting on his right, beats him
  up, and goes to jail.
  \\\\
  On one Saturday morning, you wake up to see Johnny is missing. Where is
  Johnny?
\end{problem}
\begin{solution}

\end{solution}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../MA519-Current-HW"
%%% End:
