\begin{problem}[Handout 8, \# 2]
  Identify the parameters \(n\) and \(p\) for each of the following
  binomial distributions:
  \begin{enumerate}[label=(\alph*),noitemsep]
  \item \(\#\) boys in a family with \(5\) children;
  \item \(\#\) correct answers in a multiple choice test if each
    question has a \(5\) alternatives, there are \(25\) questions, and the
    student is making guesses at random.
  \end{enumerate}
\end{problem}
\begin{solution}
  For part (a), the distribution is binomial with \(k\) being the number of
  children in a given family and \(p\) the probability that a child is
  born, say, male. In this case, we can reasonably assume that
  \(p=0.5\). Thus, the binomial distribution is given by
  \(\Binom(5,0.5)\).
  \\\\
  For part (b), we use similar reasoning and we have \(\Binom(25,0.2)\)
  where \(k=25\) is the number of questions and \(p=1/5=0.2\) the
  probability of guessing a question correctly.
\end{solution}
\newpage

\begin{problem}[Handout 8, \# 10]
  A newsboy purchases papers at \(20\) cents and sells them for \(35\)
  cents. He cannot return unsold papers. If the daily demand for papers is
  modeled as a \(\Binom(50,0.5)\) random variable, what is the optimum
  number of papers the newsboy should purchase?
\end{problem}
\begin{solution}
  Let \(X\sim\Binom(50,0.5)\) denote the daily demand for papers and \(n\)
  the number of copies bought by the newsboy. Then, we must find the
  \(\ell\) such that the sum
  \begin{align*}
    35\sum_{k=\ell}^{50}\binom{50}{k}0.5^{50}
    -20\sum_{k=0}^{\ell-1}\binom{50}{k}0.5^{50}
    &=35\left(1-\sum_{k=0}^{\ell-1}\binom{50}{k}0.5^{50}\right)
      -20\sum_{k=0}^{\ell-1}\binom{50}{k}0.5^{50}\\
    &=35-55\sum_{k=0}^{\ell-1}\binom{50}{k}0.5^{50}\\
    &=35-55\cdot 0.5^{51-\ell}
  \end{align*}
  equals \(0\). This can be computed experimetally
\end{solution}
\newpage

\begin{problem}[Handout 8, \# 12]
  How many independent bridge dealings are required in order for the
  probability of a preassigned player having four aces at least once to be
  \(1/2\) or better? Solve again for some player instead of a given one.
\end{problem}
\begin{solution}
\end{solution}
\newpage

\begin{problem}[Handout 8, \# 13]
  A book of \(500\) pages contains \(500\) misprints. Estimate the chances
  that a given page contains at least three misprints.
\end{problem}
\begin{solution}
  Let $X$ be the number of misprints on the given page. The probability
  that a given misprint is on that page is $1/500$. Now,
  $P(X \geq 3) = 1- P(X=0) - P(X=1) - P(X=2)$. Also,
  \begin{align*}
    P(X=0) &= \left(\frac{499}{500}\right)^{500}\\
    P(X=1) &= 500\left(\frac{1}{500}\right)\left(\frac{499}{500}\right)^{499} \\
    P(X=2) &= \frac{500 \cdot 499}{2}\left(\frac{1}{500}\right)^2\left(\frac{499}{500}\right)^{498}
  \end{align*}
  So that
  \begin{align*}
    P(X \geq 3) &= 1- P(X=0) - P(X=1) - P(X=2)\\
                &= 1- \left(\frac{499}{500}\right)^{500} - 500\left(\frac{1}{500}\right)\left(\frac{499}{500}\right)^{499} - \frac{500 \cdot 499}{2}\left(\frac{1}{500}\right)^2\left(\frac{499}{500}\right)^{498}\\
                &\approx 0.08
  \end{align*}
  that is, the probability that the given page has at least \(3\) misprints
  is about \(8\) percent.
\end{solution}

\newpage

\begin{problem}[Handout 8, \# 14]
  Colorblindness appears in \(1\) per cent of the people in a certain
  population. How large must a random sample (with replacements) be if the
  probability of its containing a colorblind person is to be \(0.95\) or more?
\end{problem}
\begin{solution}
  Let $n$ be the sample size. The probability of the sample containing no
  colorblind people is $0.99^n$. Solving the equation $0.99^n=0.05$, we see
  that (for the naturals) taking $n = 299$ is (minimally) sufficient for
  $0.99^n$ to be less than $0.05$.

  The probability that the sample has some colorblind person is equal to
  $1-0.99^n$. This is at least 95 percent if $0.99^n$ is less than
  $0.05$. That is, having $299$ people in the sample is (minimally)
  sufficient for there to be a \(95\) percent chance of having some
  colorblind person.
\end{solution}
\newpage

\begin{problem}[Handout 8, \# 15]
  Two people toss a true coin \(n\) times each. Find the probability that
  they will score the same number of heads.
\end{problem}
\begin{solution}
  Let \(X\) denote the number of heads that, say, person 1 gets. Then
  \[
    P(X=k)=\frac{\binom{n}{k}}{2^n}.
  \]
  Then, assuming independnece, the probability that they score the same
  number of heads is given by the expression
  \begin{align*}
    \sum_{k=0}^n\left(\frac{\binom{n}{k}}{2^n}\cdot
    \frac{\binom{n}{k}}{2^n}\right)
    &=\frac{1}{2^{2n}}\sum_{k=0}^n\binom{n}{k}^2,
      \intertext{which, by the binomial identity of the sum of squares of
      binomial coefficients, gives us}
    &=\frac{1}{2^{2n}}\binom{2n}{n}.
  \end{align*}
\end{solution}
\newpage

\begin{problem}[Handout 8, \# 16]
  \emph{(Binomial approximation to the hypergeometric distribution.)} A
  population of TV elements is divided into red and black elements in the
  proportion \(p:q\) (where \(p+q=1\)). A sample of size \(n\) is taken
  without replacement. The probability that it contains exactly \(k\) red
  elements is given by the hypergeometric distribution of II, 6. Show that
  as \(n\to\infty\) this probability approaches \(\Binom(n,p)\).
\end{problem}
\begin{solution}
  The hypergeometric distribution has the following PMF
  \begin{align*}
    P(X=k)=\left.\binom{r}{k}\binom{n-r}{pn-k}\right/\binom{n}{pn}
    &=\frac{r!(n-r)!(pn)!(qn)!}{k!(r-k)!(pn-k)!(qn-(r-k))!n!}\\
    &=\binom{pn}{k}\left(\frac{r!(n-r)!(qn)!}{(r-k)!(qn-(r-k))!n!}\right)\\
    &=\binom{pn}{k}\left(\frac{r!/(r-k)!}{n!/(n-k)!}\cdot\frac{(n-r)!/(n-pn-(r-k))!}{(n-pn+(pn-k))!/(qn)!}\right)\\
    &=\binom{pn}{k}\prod_{j=1}^k\frac{r-k+j}{n-k+j}\prod_{j=1}^{np-k}
      \frac{n-r-(np-k)+j}{n-np+j}.
  \end{align*}
  Now, take the limit as \(n\to\infty\)
  \[
    \lim_{n\to\infty}\prod_{j=1}^k\frac{r-k+j}{n-k+j}=
  \]
  and
  \[
    \lim_{n\to\infty}%
    \prod_{j=1}^{np-k}\frac{n-r-(np-k)+j}{n-np+j}
  \]
\end{solution}
\newpage

\begin{problem}[Handout 9, \# 3]
  Suppose \(X\), \(Y\), \(Z\) are mutually independent random variables,
  and \(E(X)=0\), \(E(Y)=-1\), \(E(Z)=1\), \(E(X^2)=4\), \(E(Y^2)=3\),
  \(E(Z^2)=10\). Find the variance and the second moment of \(2Z-Y/2+e X\),
  where \(e\) is the number such that \(\ln e=1\).
\end{problem}
\begin{solution}

Let $W = 2Z-Y/2+e X$. Then

\begin{align*}
E(W^2) &= E((2Z-Y/2+e X)^2)\\
&= E(4Z^2 -2ZY + 4eZX + Y^2/4 -eYX + e^2X^2)\\
&= 4E(Z^2) -2E(Z)E(Y) + 4eE(Z)E(X) + E(Y^2)/4 -eE(Y)E(X) + e^2E(X^2)\\
&= 4\cdot 10 + 2  + 3/4  + e^2\cdot 4\\
&= \frac{171}{4} + 4e^2\\
&\approx 72.31
\end{align*}

and

\begin{align*}
Var(W) &= E(W^2) - E(W)^2 \\
&= \frac{171}{4} + 4e^2 - (2E(Z) + E(Y)/2 +eE(X))^2\\
&= \frac{171}{4} + 4e^2 - (2 -1/2)^2\\
&= \frac{171}{4} + 4e^2 - (3/2)^2\\
&= \frac{81}{2} +4e^2\\
&\approx 70.06
\end{align*}

That is, the second moment is ``about $72.31$'' and the variance is ``about
$70.06$''

\end{solution}
\newpage

\begin{problem}[Handout 9, \# 14]
  \emph{(Variance of Product).} Suppose \(X\), \(Y\) are independent
  random variables. Can it ever be true that \(\Var(XY)=\Var(X)\Var(Y)\)?

  \noindent If it can, when?
\end{problem}
\begin{solution}
  Yes. In fact, if \(X\) and \(Y\) are constant random variables \(\Var
  X=\Var Y=0\) so clearly
  \[
    \Var(XY)=\Var X\Var Y=0.
  \]
  The problem is finding sufficient conditions for this to be true.

  Since \(X\) and \(Y\) are independent, we know that
  \[
    E(XY)=E(X)E(Y)
  \]
  and therefore
  \begin{align*}
    \Var(XY)
    &=E(X^2Y^2)-E(XY)^2\\
    &=E(X^2)E(Y^2)-E(X)^2E(Y)^2
  \end{align*}
  and we want this to be equal to
  \begin{align*}
    \Var X\Var Y
    &=\bigl(E(X^2)-E(X)^2\bigr)
      \bigl(E(Y^2)-E(Y)^2\bigr)\\
    &=E(X^2)E(Y^2)+E(X)^2E(Y)^2-E(X)^2E(Y^2)-E(X^2)E(Y)^2\\
    &=E(X^2)E(Y^2)-E(X)^2E(Y^2)\\
    &\phantom{{}={}}-\bigl(E(X)^2E(Y^2)-E(X)^2E(Y)^2+E(X^2)E(Y^2)-E(X)^2E(Y^2)\bigr)\\
    &=\Var(XY)-\Var(Y) E(X^2)-\Var(X)E(Y^2).
  \end{align*}
  This happens precisely when the quantity
  \[
    \Var(Y) E(X^2)+\Var(X)E(Y^2)=0.
  \]
  Since \(\Var X,\Var Y,E(X^2),E(Y^2)\geq 0\), this forces the equality
  \[
    \Var(Y) E(X^2)=\Var(X)E(Y^2)=0.
  \]
  This happens when both \(X=Y=0\) or, more generally, if and only if \(X\)
  and \(Y\) are constant.
\end{solution}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../MA519-HW-Current"
%%% End:
