\subsection{Homework 10}
\begin{problem}[Handout 14, \# 5]
  Approximately find the probability of getting a total exceeding \(3600\)
  in \(1000\) rolls of a fair die.
\end{problem}
\begin{solution}

\end{solution}

\begin{problem}[Handout 14, \# 6]
  A basketball player has a history of converting \(80\%\) of his free
  throws. Find a normal approximation with a continuity correction of the
  probability that he will make between \(18\) and \(22\) throws out of
  \(25\) free throws.
\end{problem}
\begin{solution}

\end{solution}

\begin{problem}[Handout 14, \# 7]
  Suppose \(X_1,\dotsc,X_n\) are independent \(N(0,1)\)
  variables. Find an approximation to the probability that
  \(\sum_{k=1}^n X_k\) is larger than \(\sum_{k=1}^n X_k^2\), when
  \(n=10,20,30\).
\end{problem}
\begin{solution}

\end{solution}

\begin{problem}[Handout 14, \# 8 -- \emph{A Product Problem}]
  Suppose \(X_1,\dotsc,X_{30}\) are \(30\) independent variables, each
  distributed as \(U[0,1]\). Find an approximation to the probability that
  their \emph{geometric mean} exceeds \(0.4\); exceeds \(0.5\).
\end{problem}
\begin{solution}

\end{solution}

\begin{problem}[Handout 14, \# 9 -- \emph{Comparing a Poisson Approximation
    and a Normal Approximation}]
  Suppose \(1.5\%\) of residents of a town never read a newspaper. Compute
  the exact value, a Poisson approximation, and a normal approximation of
  the probability that at least one resident in a sample of \(50\)
  residents never reads a newspaper.
\end{problem}
\begin{solution}

\end{solution}

\begin{problem}[Handout 14, \# 10 -- \emph{Test Your Intuition}]
  Suppose a fair coin is tossed \(100\) times. Which is more likely: you
  will get exactly \(50\) heads, or you will get more than \(60\) heads?
\end{problem}
\begin{solution}

\end{solution}

\begin{problem}[Handout 14, \# 11]
  Find the probability that among \(10000\) random digits the digit \(7\)
  appears not more than \(968\) times.
\end{problem}
\begin{solution}

\end{solution}

\begin{problem}[Handout 14, \# 12]
  Find a number \(k\) such that the probability is about \(0.5\) that the
  number of heads obtained in \(1000\) tossings of a coin will be between
  \(490\) and \(k\).
\end{problem}
\begin{solution}

\end{solution}

\begin{problem}[Handout 14, \# 13]
  In \(10000\) tossings, a coin fell heads \(5400\) times. Is it reasonable
  to assume that the coin is skew?
\end{problem}
\begin{solution}

\end{solution}

\begin{problem}[Handout 14, \# 14]
  Interpret in plain words the statement the problem: \emph{(Normal
    approximation to the Poisson distribution).} Using Stirling's formula,
  show that, if \(\lambda\to\infty\), then for fixed \(\alpha<\beta\)
  \[
    \sum_{\lambda+\alpha\sqrt{\lambda}<k<\lambda+\beta\sqrt{\lambda}}p(k;\lambda)
    \To \Phi(\beta)-\Phi(\alpha).
  \]
\end{problem}
\begin{solution}
  Recall that \(p(k;\lambda)\) is the discrete Poisson distribution
  \[
    p(k;\lambda)=\rme^{-\lambda}\frac{\lambda^k}{k!}.
  \]
\end{solution}

\begin{problem}[Handout 14, \# 15]
  Give a proof that as \(x\to\infty\),
  \[
    1-\Phi(x)\sim\frac{\varphi(x)}{x}.
  \]

  \noindent \emph{Remark:} This gives the exact rate at which the standard
  normal right tail area goes to zero. It is even faster than the rate at
  which the standard normal density goes to zero, because of the extra
  \(x\) in the denominator.
\end{problem}
\begin{solution}

\end{solution}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../MA519-HW-ALL"
%%% End:
