\subsection{Homework 7}
\begin{problem}[Handout 10, \# 4 -- \emph{Poisson Approximation}]
  One hundred people will each toss a fair coin \(200\) times. Approximate
  the probability that at least \(10\) of the \(100\) people would each
  have obtained exactly \(100\) heads and \(100\) tails.
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}[Handout 10, \# 5 -- \emph{A Pretty Question} ]
  Suppose \(X\) is a Poisson distributed random variable. Can three
  different values of \(X\) have an equal probability?
\end{problem}
\begin{solution*}

\end{solution*}

\begin{problem}[Handout 10, \# 6 -- \emph{Poisson Approximation}]
  There are \(20\) couples seated at a rectangular table, husbands on one
  side and the wives on the other, in a random order. Using a Poisson
  approximation, find the probability that exactly two husbands are seated
  directly across from their wives; at least three are; at most three are.
\end{problem}
\begin{solution*}

\end{solution*}

\begin{problem}[Handout 10, \# 7 -- \emph{Poisson Approximation}]
  There are \(5\) coins on a desk, with probabilities \(0.05\), \(0.1\),
  \(0.05\), \(0.01\), and \(0.04\) for heads. By using a Poisson
  approximation, find the probability of obtaining at least one head when
  the five coins are each tossed once. Is the number of heads obtained
  binomially distributed in this problem?
\end{problem}
\begin{solution*}

\end{solution*}

\begin{problem}[Handout 10, \# 8]
  A book of \(500\) pages contains \(500\) misprints. Estimate the chances
  that a given page contains at least three misprints.
\end{problem}
\begin{solution*}

\end{solution*}

\begin{problem}[Handout 10, \# 9]
  Estimate the number of raisins which a cookie should contain on the
  average if it is desired that not more than one cookie out of a hundred
  should be without raisin.
\end{problem}
\begin{solution*}

\end{solution*}

\begin{problem}[Handout 10, \# 10]
  The terms \(p(k;\lambda)\) of the Poisson distribution reach their
  maximum when \(k\) is the largest integer not exceeding \(\lambda\).
\end{problem}
\begin{solution*}

\end{solution*}

\begin{problem}[Handout 10, \# 11]
  Prove
  \[
    p(0;\lambda)+\dotsb+p(n;\lambda) =\frac{1}{n!}\int_\lambda^\infty
    \rme^{-x}x^n\diff x.
  \]
\end{problem}
\begin{solution*}

\end{solution*}

\begin{problem}[Handout 10, \# 12]
  There is a random number \(N\) of coins in your pocket, where \(N\) has a
  Poisson distribution with mean \(\mu\). Each one is tossed once.

  \noindent Let \(X\) be the number of times a head shows.

  \noindent Find the distribution of \(X\).
\end{problem}
\begin{solution*}

\end{solution*}

\begin{problem}[Handout 10, \# 14]
  Find the MGF of a general Poisson distribution, and hence prove that the
  mean and the variance of an arbitrary Poisson distribution are equal.
\end{problem}
\begin{solution*}

\end{solution*}

\begin{problem}[Handout 10, \# 17 (a) -- \emph{Poisson approximations}]
  \(20\) couples are seated in a rectangular table, husbands on one side
  and the wives on the other. First, find the expected number of husbands
  that sit directly across from their wives. Then, using a Poisson
  approximation, find the probability that two do; three do; at most five
  do.
\end{problem}
\begin{solution*}

\end{solution*}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../MA519-HW-ALL"
%%% End:
