\subsubsection{Homework 6}
\begin{problem}[Handout 1, \# 5 \protect{[Feller Vol.\@ 1]}]
  A closet contains five pairs of shoes. If four shoes are selected at
  random, what is the probability that there is at least one complete pair
  among the four?
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}[Handout 1, \# 7 \protect{[Feller Vol.\@ 1]}]
  A gene consists of \(10\) subunits, each of which is normal or
  mutant. For a particular cell, there are \(3\) mutant and \(7\) normal
  subunits. Before the cell divides into \(2\) daughter cells, the gene
  duplicates. The corresponding gene of cell \(1\) consists of \(10\)
  subunits chosen from the \(6\) mutant and \(14\) normal units. Cell \(2\)
  gets the rest. What is the probability that one of the cells consists of
  all normal subunits.
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}[Handout 1, \# 9 \protect{[Feller Vol.\@ 1]}]
  From a sample of size \(n\), \(r\) elements are sampled at random. Find
  the probability that none of the \(N\) prespecified elements are included
  in the sample, if sampling is
  \begin{enumerate}[label=(\alph*)]
  \item with replacement;
  \item without replacement.
  \end{enumerate}
  Compute it for \(r=N=10\), \(n=100\).
\end{problem}
\begin{solution*}
  For part (a), with replacement, the number of points in the sample space
  \(\Omega_a\) is given by the expression
  \[
    \#\Omega_a=n^r.
  \]
  Let \(A_a\) be the event that none of the \(N\) prespecified elements
  appear (with \(N\leq r\)). Now to find \(P(A_a)\), we count the sample
  points in \(A_a\) these are: there are \(N\) elements to avoid so \(n-N\)
  elements to choose from with replacement. This gives us
  \[
    \# A_a=(n-N)^r
  \]
  Thus, the probability of \(A_a\) happening is
  \begin{equation}
    \label{eq:prob-a-a}
    P(A_a)=\frac{(n-N)^r}{n^r}=\left(\frac{n-N}{n}\right)^r.
  \end{equation}

  For part (b), without replacement, the number of points in the sample
  space \(\Omega_b\) is given by the expression
  \[
    \#\Omega_b=\binom{n}{r}.
  \]
  Let \(A_b\) be the event that none of the \(N\) prespecified elements
  appear (with \(N\leq r\)). Again, to find \(P(A_b)\) we need only count
  the sample points in \(A_b\): there are \(N\) elements to avoid so
  \(n-N\) elements to choose from without replacement. Hence,
  \[
    \# A_b=\binom{n-N}{r}.
  \]
  Thus, the probability of \(A_b\) happening is
  \begin{equation}
    \label{eq:prob-a-b}
    P(A_b)=%
    \binom{n-N}{r}\biggl/\binom{n}{r}=%
    \frac{(n-1)\dotsm (n-N)}{(n+r-1)\dotsm (n+r-N)}.
  \end{equation}

  Lastly, we compute, using Eqs.\@ \eqref{eq:prob-a-a} and
  \eqref{eq:prob-a-b}, we compute the probabilities in (a) and (b) with
  \(r=N=10\) and \(n=100\). These are:
  \[
    P(A_a)=\left(\frac{90}{100}\right)^{100}\approx 0.3487,
  \]
  and
  \[
    P(A_b)=\frac{90\dotsm 81}{100\dotsm 91}\approx 0.3305.
  \]
\end{solution*}
\newpage

\begin{problem}[Handout 1, \# 11 \protect{[Text 1.7]}]
  Let \(E\), \(F\), and \(G\) be three events. Find expressions for the
  following events:
  \begin{enumarate}[label=(\alph*),noitemsep]
  \item only \(E\) occurs;
  \item both \(E\) and \(G\) occur, but not \(F\);
  \item all three occur;
  \item at least one of the events occurs;
  \item at most two of them occur.
  \end{enumerate}
\end{problem}
\begin{solution*}
\end{solution*}
\newpage

\begin{problem}[Handout 1, \# 12 \protect{[Text 1.6]}]
  Which is more likely:
  \begin{enumerate}[label=(\alph*),noitemsep]
  \item Obtaining at least one six in six rolls of a fair die, or
  \item Obtaining at least one double six in six rolls of a pair of fair
    dice.
  \end{enumerate}
\end{problem}
\begin{solution*}
\end{solution*}
\newpage

\begin{problem}[Handout 1, \# 13 \protect{[Text 1.8]}]
  There are \(n\) people are lined up at random for a photograph. What is
  the probability that a specified set of \(r\) people happen to be next to
  each other?
\end{problem}
\begin{solution*}
\end{solution*}
\newpage

\begin{problem}[Handout 1, \# 16]
  Consider a particular player, say North, in a Bridge game. Let \(X\) be
  the number of aces in his hand. Find the distribution of \(X\).
\end{problem}
\begin{solution*}
  First, we recall that any one player in a Bridge game has \(13\) cards
  out of the \(52\) in the deck, and that there are four (distinct) aces in
  the \(52\) card deck. Let \(\Omega\) be the sample space of hands that
  North could have drawn. Let \(A_i\) be the event that North has drawn
  \(i\) aces. It is clear that \(P(A_i) = 0\) for all \(i \neq 0,1,2,3,4\).

  First,
  \[
    \# \Omega= \binom{52}{13}
  \]
  and
  \[
    \# A_i= \binom{4}{i} \binom{48}{13-i}
  \]
  so that
  \[
    P(A_i)=\left.\binom{4}{i}\binom{48}{13-i}\right/\binom{52}{13}
  \]
  (note that this holds even when \(i \neq 0,1,2,3,4\), as the
  \(\displaystyle\binom{4}{i}\) term is zero in those cases.)
\end{solution*}
\newpage

\begin{problem}[Handout 1, \# 20]
  If \(100\) balls are distributed completely at random into \(100\) cells,
  find the expected value of the number of empty cells.
  \\\\
  Replace \(100\) by \(n\) and derive the general expression. Now
  approximate it as \(n\) tends to \(\infty\).
\end{problem}
\begin{solution*}
  First, we do the general case since that is what was tackled first. In
  the general case, we can reduce the problem to counting the solutions to
  \[
    \sum_{j=1}^{n-i}X_j=n
  \]
  where \(1<X_j\leq n\). Letting \(Y_j=X_j-1\) we can forget about the
  condition that \(X_j>1\) and we have
  \[
    \sum_{j=1}^{n-i}Y_j=n-(n-i)=i
  \]
  for \(0\leq Y_j\leq n-1\). It is shown in Feller that the number of
  distinguishable distributions are
  \[
    \binom{n+i-1}{n}.
  \]
  Thus, if we let \(A_i\) be the event that \(i\) bins are left empty,
  \[
    \# A_i=\binom{n+i-1}{n}
    =\binom{n+i-1}{i-1}.
  \]
  Lastly, we must count the number of points in our sample space
  \(\Omega\). This is given by
  \[
    \#\Omega=%
    \binom{2n-1}{n}.
  \]
  This gives us an expected value of
  \begin{align*}
    \bfE[\Omega]
    &=\frac{1}{\binom{2n-1}{n}}\sum_{i=1}^ni\binom{n+i-1}{n}\\
    &=\frac{1}{\binom{2n-1}{n}}\sum_{i=1}^ni\binom{n+i-1}{i-1}\\
    &=\frac{1}{\binom{2n-1}{n}}\sum_{i=0}^n(i-1)\binom{n+i}{i}\\
    &=\frac{1}{\binom{2n-1}{n}}
      \left[\sum_{i=0}^ni\binom{n+i}{i}-\sum_{i=0}^n\binom{n+i}{i}\right]\\
  \end{align*}

  Now, for the last part, consider the estimates we must \(\frac{1}{10}\)
\end{solution*}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../MA519-Current-HW"
%%% End:
