\subsection{Homework 4}
\begin{problem}[Handout 5, \# 2]
  In an urn, there are \(12\) balls. \(4\) of these are white. Three
  players: \(A\), \(B\), and \(C\), take turns drawing a ball from the urn,
  in the alphabetical order. The first player to draw a white ball is the
  winner. Find the respective winning probabilities: assume that at each
  trial, the ball drawn in the trial before is put back into the urn (i.e.,
  selection \emph{with replacement}).
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}[Handout 5, \# 8]
  Consider \(n\) families with \(4\) children each. How large must \(n\) be
  to have a \(90\%\) probability that at least \(3\) of the \(n\) families
  are all girl families?
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}[Handout 5, \# 10 -- \emph{Yahtzee}]
  In Yahtzee, five fair dice are rolled. Find the probability of getting a
  Full House, which is three rolls of one number and two rolls of another,
  in Yahtzee.
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}[Handout 5, \# 12]
  The probability that a coin will show all heads or all tails when tossed
  four times is \(0.25\). What is the probability that it will show two
  heads and two tails?
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}[Handout 5, \# 13]
  Let the events \(A_1, A_2,\dotsc,A_n\) be independent and
  \(P(A_k)=p_k\). Find the probability \(p\) that none of the events
  occurs.
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}[Handout 6, \# 5]
  Suppose a fair die is rolled twice and suppose \(X\) is the absolute
  value of the difference of the two rolls. Find the PMF and the CDF of
  \(X\) and plot the CDF. Find a median of \(X\); is the median unique?
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}[Handout 6, \# 7]
  Find a discrete random variable \(X\) such that \(E(X)=E(X^3)=0\);
  \(E(X^2)=E(X^4)=1\).
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}[Handout 6, \# 9 -- \emph{Runs}]
  Suppose a fair die is rolled \(n\) times. By using the indicator variable
  method, find the expected number of times that a six is followed by at
  least two other sixes. Now compute the value when \(n=100\).
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}[Handout 6, \# 10 -- \emph{Birthdays}]
  For a group of \(n\) people find the expected number of days of the year
  which are birthdays of exactly \(k\) people. (Assume \(365\) days and
  that all arrangements are equally probable.)
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}[Handout 6, \# 11 -- \emph{Continuation}]
  Find the expected number of multiple birthdays. How large should \(n\) be
  to make this expectation exceed \(1\)?
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}[Handout 6, \# 12 -- \emph{The blood-testing problem}]
  A large number, \(N\), of people are subject to a blood test. This can be
  administered in two ways, (i) Each person can be tested separately. In
  this case \(N\) tests are required, (ii) The blood samples of \(k\)
  people can be pooled and analyzed together. If the test is negative, this
  one test suffices for the \(k\) people. If the test is positive, each of
  the \(k\) persons must be tested separately, and in all \(k+1\) tests are
  required for the \(k\) people. Assume the probability \(p\) that the test
  is positive is the same for all people and that people are stochastically
  independent.
  \begin{itemize}[noitemsep]
  \item[(b)] What is the expected value of the number, \(X\), of tests
    necessary under plan (ii)?
  \item[(c)] Find an equation for the value of \(k\) which will minimize
    the expected number of tests under the second plan. (Do not try
    numerical solutions.)
  \end{itemize}
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}[Handout 6, \# 13 -- \emph{Sample structure}]
  A population consists of \(r\) (classes whose sizes are in the proportion
  \(p_1:p_2:\dotsb:p_r\). A random sample of size \(n\) is taken with
  replacement. Find the expected number of classes not represented in the
  sample.
\end{problem}
\begin{solution*}
\end{solution*}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../MA519-HW-ALL"
%%% End:
