\subsection{Homework 5}
\begin{problem}[Handout 7, \# 6(d, f)]
  Find the variance of the following random variables
  \begin{itemize}[noitemsep]
  \item[(d)] \(X=\#\) of tosses of a fair coin necessary to obtain a head
    for the first time.
  \item[(f)] \(X=\#\) matches observed in random sitting of \(4\) husbands
    and their wives in opposite sides of a linear table.

    This is an example of the \emph{matching problem.}
  \end{itemize}
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}[Handout 7, \# 8 -- \emph{Nonexistence of variance}]
  \begin{enumerate}[label=(\alph*),noitemsep]
  \item Show that for a suitable positive constant \(c\), the function
    \(p(x)=\frac{c}{x^3}\), \(x=1,\dots\), is a valid probability mass
    function (PMF).
  \item Show that in this case, the expectation of the underlying random
    variable exists, but the variance does not!
  \end{enumerate}
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}[Handout 7, \# 9]
  In a box, there are \(2\) black and \(4\) white balls. These are drawn
  out one by one at random (without replacement).
  \begin{enumerate}[label=(\alph*),noitemsep]
  \item Let \(X\) be the draw at which the first black ball comes out. Find
    the mean the variance of \(X\).
  \item Let \(X\) be the draw at which the second black ball comes
    out. Find the meman the variance of \(X\).
  \end{enumerate}
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}[Handout 7, \# 10]
  Suppose \(X\) has a \emph{discrete uniform distribution} on the set
  \(\{1,\dotsc,N\}\).

  \noindent Find formulas for the mean and the variance of \(X\).
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}[Handout 7, \# 11 -- \emph{Be Original!}]
  Give an example of a random variable with mean \(1\) and variance
  \(100\).
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}[Handout 7, \# 13 -- \emph{Be Original!}]
  Suppose a random variable \(X\) has the property that its second and
  fourth moment are both \(1\).

  \noindent What can you say about the nature of \(X\)?
\end{problem}
\begin{solution*}
\end{solution*}
\newpage

\begin{problem}[Handout 7, \# 14 -- \emph{Be Original!}]
  One of the following inequalities is true in general for all nonnegative
  random variables. Identify which one!
  \begin{align*}
    E(X)E(X^4)&\geq E(X^2)E(X^3);\\
    E(X)E(X^4)&\leq E(X^2)E(X^2).
  \end{align*}
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}[Handout 7, \# 15]
  Suppose \(X\) is the number of heads obtained in \(4\) tosses of a fair
  coin.

  Find the expected value of the weird function
  \[
    \ln\bigl( 2+\sin(\tfrac{\pi}{4}x) \bigr).
  \]
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}[Handout 7, \# 16]
  In a sequence of Bernoulli trials let \(X\) be the length of the run (of
  either successes or failures) started by the first trial.
  \begin{itemize}[noitemsep]
  \item[(a)] Find the distribution of \(X\), \(E(X)\), \(\Var(X)\).
  % \item[(b)] Let Y be the length of the second run. Find the distribution
  %   of Y, E(Y), Var (Y), and the joint distribution of X, Y.
  \end{itemize}
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}[Handout 7, \# 17]
  A man with \(n\) keys wants to open his door and tries the keys
  independently and at random. Find the mean and variance of the number of
  trials
  \begin{itemize}[noitemsep]
  \item[(a)] if unsuccessful keys are not eliminated from further
    selections;
  \item[(b)] if they are.
  \end{itemize}
  (Assume that only one key fits the door. The exact distributions are
  given in II, 7, but are not required for the present problem.)
\end{problem}
\begin{solution*}
\end{solution*}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../MA519-HW-ALL"
%%% End:
