\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Topological Spaces}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topological spaces}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subspaces}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Continuous functions}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Base for a topology}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Separation axioms}{3}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Compactness}{3}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Locally compact spaces}{3}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Connectedness}{3}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Path connectedness}{3}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Finite product spaces}{3}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Set theory and Zorn's lemma}{3}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Infinite product spaces}{3}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Quotient spaces}{3}{section.2.13}}
\@setckpt{chapters/topological-spaces}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{4}
\setcounter{lastsheet}{5}
\setcounter{lastpage}{5}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
