\select@language {english}
\select@language {english}
\contentsline {chapter}{Contents}{\if@rlmain \I {1}\else \textLR {1}\fi }{section*.1}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}\bgroup \beginL \latintext MA 544 Spring 2016\endL \egroup }{\if@rlmain \I {2}\else \textLR {2}\fi }{chapter.1}
\contentsline {section}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }Homework}{\if@rlmain \I {2}\else \textLR {2}\fi }{section.1.1}
\contentsline {subsection}{\numberline {\if@rl \I {1.1.1}\else \textLR {1.1.1}\fi }Homework 1}{\if@rlmain \I {2}\else \textLR {2}\fi }{subsection.1.1.1}
\contentsline {subsection}{\numberline {\if@rl \I {2.1.1}\else \textLR {1.1.2}\fi }Homework 2}{\if@rlmain \I {5}\else \textLR {5}\fi }{subsection.1.1.2}
\contentsline {subsection}{\numberline {\if@rl \I {3.1.1}\else \textLR {1.1.3}\fi }Homework 3}{\if@rlmain \I {6}\else \textLR {6}\fi }{subsection.1.1.3}
\contentsline {subsection}{\numberline {\if@rl \I {4.1.1}\else \textLR {1.1.4}\fi }Homework 4}{\if@rlmain \I {7}\else \textLR {7}\fi }{subsection.1.1.4}
\contentsline {subsection}{\numberline {\if@rl \I {5.1.1}\else \textLR {1.1.5}\fi }Homework 5}{\if@rlmain \I {8}\else \textLR {8}\fi }{subsection.1.1.5}
\contentsline {subsection}{\numberline {\if@rl \I {6.1.1}\else \textLR {1.1.6}\fi }Homework 6}{\if@rlmain \I {9}\else \textLR {9}\fi }{subsection.1.1.6}
\contentsline {subsection}{\numberline {\if@rl \I {7.1.1}\else \textLR {1.1.7}\fi }Homework 7}{\if@rlmain \I {10}\else \textLR {10}\fi }{subsection.1.1.7}
\contentsline {subsection}{\numberline {\if@rl \I {8.1.1}\else \textLR {1.1.8}\fi }Homework 8}{\if@rlmain \I {11}\else \textLR {11}\fi }{subsection.1.1.8}
\contentsline {subsection}{\numberline {\if@rl \I {9.1.1}\else \textLR {1.1.9}\fi }Homework 2}{\if@rlmain \I {12}\else \textLR {12}\fi }{subsection.1.1.9}
\contentsline {subsection}{\numberline {\if@rl \I {10.1.1}\else \textLR {1.1.10}\fi }Homework 10}{\if@rlmain \I {14}\else \textLR {14}\fi }{subsection.1.1.10}
\contentsline {subsection}{\numberline {\if@rl \I {11.1.1}\else \textLR {1.1.11}\fi }Homework 11}{\if@rlmain \I {16}\else \textLR {16}\fi }{subsection.1.1.11}
\contentsline {subsection}{\numberline {\if@rl \I {12.1.1}\else \textLR {1.1.12}\fi }Homework 12}{\if@rlmain \I {17}\else \textLR {17}\fi }{subsection.1.1.12}
\contentsline {section}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }Exam Preparation}{\if@rlmain \I {19}\else \textLR {19}\fi }{section.1.2}
\contentsline {subsection}{\numberline {\if@rl \I {1.2.1}\else \textLR {1.2.1}\fi }Exam 1 Practice}{\if@rlmain \I {19}\else \textLR {19}\fi }{subsection.1.2.1}
\contentsline {subsection}{\numberline {\if@rl \I {2.2.1}\else \textLR {1.2.2}\fi }Exam 1}{\if@rlmain \I {24}\else \textLR {24}\fi }{subsection.1.2.2}
\contentsline {subsection}{\numberline {\if@rl \I {3.2.1}\else \textLR {1.2.3}\fi }Exam 2 Practice Problems}{\if@rlmain \I {25}\else \textLR {25}\fi }{subsection.1.2.3}
\contentsline {subsection}{\numberline {\if@rl \I {4.2.1}\else \textLR {1.2.4}\fi }Exam 2 (2010)}{\if@rlmain \I {30}\else \textLR {30}\fi }{subsection.1.2.4}
\contentsline {subsection}{\numberline {\if@rl \I {5.2.1}\else \textLR {1.2.5}\fi }Exam 2}{\if@rlmain \I {31}\else \textLR {31}\fi }{subsection.1.2.5}
\contentsline {subsection}{\numberline {\if@rl \I {6.2.1}\else \textLR {1.2.6}\fi }Final Exam Practice Problems}{\if@rlmain \I {32}\else \textLR {32}\fi }{subsection.1.2.6}
\contentsline {subsection}{\numberline {\if@rl \I {7.2.1}\else \textLR {1.2.7}\fi }Final Exam 2010}{\if@rlmain \I {34}\else \textLR {34}\fi }{subsection.1.2.7}
\contentsline {subsection}{\numberline {\if@rl \I {8.2.1}\else \textLR {1.2.8}\fi }Final Exam}{\if@rlmain \I {35}\else \textLR {35}\fi }{subsection.1.2.8}
\select@language {english}
\contentsline {chapter}{\chapternumberline {2}\bgroup \beginL \latintext MA 544 Past Quals\endL \egroup }{\if@rlmain \I {36}\else \textLR {36}\fi }{chapter.2}
\contentsline {section}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }Danielli: Winter 2012}{\if@rlmain \I {36}\else \textLR {36}\fi }{section.2.1}
\contentsline {section}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }Danielli: Summer 2011}{\if@rlmain \I {38}\else \textLR {38}\fi }{section.2.2}
\select@language {english}
\contentsline {chapter}{Bibliography}{\if@rlmain \I {40}\else \textLR {40}\fi }{section*.3}
