\contentsline {problem}{{Problem}{1}{Wheeden \& Zygmund Ch.\@ 2, Ex.\@ 1}}{\if@rlmain \I {3}\else \textLR {3}\fi }{exercise.1}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{1}{}}{\if@rlmain \I {3}\else \textLR {3}\fi }{proof.1}
\contentsline {problem}{{Problem}{2}{Wheeden \& Zygmund Ch.\@ 2, Ex.\@ 2}}{\if@rlmain \I {4}\else \textLR {4}\fi }{exercise.2}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{2}{}}{\if@rlmain \I {4}\else \textLR {4}\fi }{proof.2}
\contentsline {problem}{{Problem}{3}{Wheeden \& Zygmund Ch.\@ 2, Ex.\@ 3}}{\if@rlmain \I {6}\else \textLR {6}\fi }{exercise.3}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{3}{}}{\if@rlmain \I {6}\else \textLR {6}\fi }{proof.3}
\contentsline {problem}{{Problem}{4}{Wheeden \& Zygmund Ch.\@ 2, Ex.\@ 11}}{\if@rlmain \I {7}\else \textLR {7}\fi }{exercise.4}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{4}{}}{\if@rlmain \I {7}\else \textLR {7}\fi }{proof.4}
\contentsline {problem}{{Problem}{5}{Wheeden \& Zygmund Ch.\@ 2, Ex.\@ 13}}{\if@rlmain \I {8}\else \textLR {8}\fi }{exercise.5}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{5}{}}{\if@rlmain \I {8}\else \textLR {8}\fi }{proof.5}
\contentsline {problem}{{Problem}{1}{}}{\if@rlmain \I {11}\else \textLR {11}\fi }{exercise.1}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{6}{}}{\if@rlmain \I {11}\else \textLR {11}\fi }{proof.6}
\contentsline {problem}{{Problem}{2}{}}{\if@rlmain \I {11}\else \textLR {11}\fi }{exercise.2}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{7}{}}{\if@rlmain \I {11}\else \textLR {11}\fi }{proof.7}
\contentsline {problem}{{Problem}{1}{Wheeden \& Zygmund Ch.\@ 3, Ex.\@ 5}}{\if@rlmain \I {13}\else \textLR {13}\fi }{exercise.1}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{8}{}}{\if@rlmain \I {13}\else \textLR {13}\fi }{proof.8}
\contentsline {problem}{{Problem}{2}{Wheeden \& Zygmund Ch.\@ 3, Ex.\@ 7}}{\if@rlmain \I {14}\else \textLR {14}\fi }{exercise.2}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{9}{}}{\if@rlmain \I {14}\else \textLR {14}\fi }{proof.9}
\contentsline {problem}{{Problem}{3}{Wheeden \& Zygmund Ch.\@ 3, Ex.\@ 8}}{\if@rlmain \I {15}\else \textLR {15}\fi }{exercise.3}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{10}{}}{\if@rlmain \I {15}\else \textLR {15}\fi }{proof.10}
\contentsline {problem}{{Problem}{4}{Wheeden \& Zygmund Ch.\@ 3, Ex.\@ 9}}{\if@rlmain \I {15}\else \textLR {15}\fi }{exercise.4}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{11}{}}{\if@rlmain \I {15}\else \textLR {15}\fi }{proof.11}
\contentsline {problem}{{Problem}{5}{Wheeden \& Zygmund Ch.\@ 3, Ex.\@ 10}}{\if@rlmain \I {16}\else \textLR {16}\fi }{exercise.5}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{12}{}}{\if@rlmain \I {16}\else \textLR {16}\fi }{proof.12}
\contentsline {problem}{{Problem}{1}{Wheeden \& Zygmund Ch.\@ 3, Ex.\@ 12}}{\if@rlmain \I {17}\else \textLR {17}\fi }{exercise.1}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{13}{}}{\if@rlmain \I {17}\else \textLR {17}\fi }{proof.13}
\contentsline {problem}{{Problem}{2}{Wheeden \& Zygmund Ch.\@ 3, Ex.\@ 13}}{\if@rlmain \I {17}\else \textLR {17}\fi }{exercise.2}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{14}{}}{\if@rlmain \I {17}\else \textLR {17}\fi }{proof.14}
\contentsline {problem}{{Problem}{3}{Wheeden \& Zygmund Ch.\@ 3, Ex.\@ 15}}{\if@rlmain \I {18}\else \textLR {18}\fi }{exercise.3}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{15}{}}{\if@rlmain \I {18}\else \textLR {18}\fi }{proof.15}
\contentsline {problem}{{Problem}{1}{Wheeden \& Zygmund Ch.\@ 3, Ex.\@ 14}}{\if@rlmain \I {19}\else \textLR {19}\fi }{exercise.1}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{16}{}}{\if@rlmain \I {19}\else \textLR {19}\fi }{proof.16}
\contentsline {problem}{{Problem}{2}{Wheeden \& Zygmund Ch.\@ 3, Ex.\@ 16}}{\if@rlmain \I {19}\else \textLR {19}\fi }{exercise.2}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{17}{}}{\if@rlmain \I {19}\else \textLR {19}\fi }{proof.17}
\contentsline {problem}{{Problem}{3}{Wheeden \& Zygmund Ch.\@ 3, Ex.\@ 18}}{\if@rlmain \I {19}\else \textLR {19}\fi }{exercise.3}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{18}{}}{\if@rlmain \I {19}\else \textLR {19}\fi }{proof.18}
\contentsline {problem}{{Problem}{4}{Wheeden \& Zygmund Ch.\@ 4, Ex.\@ 1}}{\if@rlmain \I {20}\else \textLR {20}\fi }{exercise.4}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{19}{}}{\if@rlmain \I {20}\else \textLR {20}\fi }{proof.19}
\contentsline {problem}{{Problem}{5}{Wheeden \& Zygmund Ch.\@ 4, Ex.\@ 2}}{\if@rlmain \I {21}\else \textLR {21}\fi }{exercise.5}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{20}{}}{\if@rlmain \I {21}\else \textLR {21}\fi }{proof.20}
\contentsline {problem}{{Problem}{1}{Wheeden \& Zygmund Ch.\@ 4, Ex.\@ 4}}{\if@rlmain \I {22}\else \textLR {22}\fi }{exercise.1}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{21}{}}{\if@rlmain \I {22}\else \textLR {22}\fi }{proof.21}
\contentsline {problem}{{Problem}{2}{Wheeden \& Zygmund Ch.\@ 4, Ex.\@ 7}}{\if@rlmain \I {22}\else \textLR {22}\fi }{exercise.2}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{22}{}}{\if@rlmain \I {22}\else \textLR {22}\fi }{proof.22}
\contentsline {problem}{{Problem}{3}{Wheeden \& Zygmund Ch.\@ 4, Ex.\@ 8}}{\if@rlmain \I {22}\else \textLR {22}\fi }{exercise.3}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{23}{}}{\if@rlmain \I {23}\else \textLR {23}\fi }{proof.23}
\contentsline {problem}{{Problem}{1}{Wheeden \& Zygmund Ch.\@ 4, Ex.\@ 9}}{\if@rlmain \I {25}\else \textLR {25}\fi }{exercise.1}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{24}{}}{\if@rlmain \I {25}\else \textLR {25}\fi }{proof.24}
\contentsline {problem}{{Problem}{2}{Wheeden \& Zygmund Ch.\@ 4, Ex.\@ 11}}{\if@rlmain \I {25}\else \textLR {25}\fi }{exercise.2}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{25}{}}{\if@rlmain \I {25}\else \textLR {25}\fi }{proof.25}
\contentsline {problem}{{Problem}{3}{Wheeden \& Zygmund Ch.\@ 4, Ex.\@ 15}}{\if@rlmain \I {25}\else \textLR {25}\fi }{exercise.3}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{26}{}}{\if@rlmain \I {25}\else \textLR {25}\fi }{proof.26}
\contentsline {problem}{{Problem}{4}{Wheeden \& Zygmund Ch.\@ 4, Ex.\@ 18}}{\if@rlmain \I {25}\else \textLR {25}\fi }{exercise.4}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{27}{}}{\if@rlmain \I {25}\else \textLR {25}\fi }{proof.27}
\contentsline {problem}{{Problem}{5}{Wheeden \& Zygmund Ch.\@ 5, Ex.\@ 1}}{\if@rlmain \I {25}\else \textLR {25}\fi }{exercise.5}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{28}{}}{\if@rlmain \I {25}\else \textLR {25}\fi }{proof.28}
\contentsline {problem}{{Problem}{6}{Wheeden \& Zygmund Ch.\@ 5, Ex.\@ 3}}{\if@rlmain \I {25}\else \textLR {25}\fi }{exercise.6}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{29}{}}{\if@rlmain \I {25}\else \textLR {25}\fi }{proof.29}
\contentsline {problem}{{Problem}{1}{Wheeden \& Zygmund Ch.\@ 5, Ex.\@ 2}}{\if@rlmain \I {26}\else \textLR {26}\fi }{exercise.1}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{30}{}}{\if@rlmain \I {26}\else \textLR {26}\fi }{proof.30}
\contentsline {problem}{{Problem}{2}{Wheeden \& Zygmund Ch.\@ 5, Ex.\@ 4}}{\if@rlmain \I {26}\else \textLR {26}\fi }{exercise.2}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{31}{}}{\if@rlmain \I {26}\else \textLR {26}\fi }{proof.31}
\contentsline {problem}{{Problem}{3}{Wheeden \& Zygmund Ch.\@ 5, Ex.\@ 6}}{\if@rlmain \I {26}\else \textLR {26}\fi }{exercise.3}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{32}{}}{\if@rlmain \I {26}\else \textLR {26}\fi }{proof.32}
\contentsline {problem}{{Problem}{4}{Wheeden \& Zygmund Ch.\@ 5, Ex.\@ 7}}{\if@rlmain \I {26}\else \textLR {26}\fi }{exercise.4}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{33}{}}{\if@rlmain \I {26}\else \textLR {26}\fi }{proof.33}
\contentsline {problem}{{Problem}{5}{Wheeden \& Zygmund Ch.\@ 5, Ex.\@ 21}}{\if@rlmain \I {26}\else \textLR {26}\fi }{exercise.5}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{34}{}}{\if@rlmain \I {26}\else \textLR {26}\fi }{proof.34}
\contentsline {problem}{{Problem}{6}{Wheeden \& Zygmund Ch.\@ 6, Ex.\@ 10}}{\if@rlmain \I {26}\else \textLR {26}\fi }{exercise.6}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{35}{}}{\if@rlmain \I {26}\else \textLR {26}\fi }{proof.35}
\contentsline {problem}{{Problem}{7}{Wheeden \& Zygmund Ch.\@ 6, Ex.\@ 11}}{\if@rlmain \I {26}\else \textLR {26}\fi }{exercise.7}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{36}{}}{\if@rlmain \I {27}\else \textLR {27}\fi }{proof.36}
\contentsline {problem}{{Problem}{1}{Wheeden \& Zygmund Ch.\@ 6, Ex.\@ 1}}{\if@rlmain \I {28}\else \textLR {28}\fi }{exercise.1}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{37}{}}{\if@rlmain \I {28}\else \textLR {28}\fi }{proof.37}
\contentsline {problem}{{Problem}{2}{Wheeden \& Zygmund Ch.\@ 6, Ex.\@ 3}}{\if@rlmain \I {28}\else \textLR {28}\fi }{exercise.2}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{38}{}}{\if@rlmain \I {28}\else \textLR {28}\fi }{proof.38}
\contentsline {problem}{{Problem}{3}{Wheeden \& Zygmund Ch.\@ 6, Ex.\@ 4}}{\if@rlmain \I {28}\else \textLR {28}\fi }{exercise.3}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{39}{}}{\if@rlmain \I {28}\else \textLR {28}\fi }{proof.39}
\contentsline {problem}{{Problem}{4}{Wheeden \& Zygmund Ch.\@ 6, Ex.\@ 6}}{\if@rlmain \I {28}\else \textLR {28}\fi }{exercise.4}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{40}{}}{\if@rlmain \I {28}\else \textLR {28}\fi }{proof.40}
\contentsline {problem}{{Problem}{5}{Wheeden \& Zygmund Ch.\@ 6, Ex.\@ 7}}{\if@rlmain \I {28}\else \textLR {28}\fi }{exercise.5}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{41}{}}{\if@rlmain \I {29}\else \textLR {29}\fi }{proof.41}
\contentsline {problem}{{Problem}{6}{Wheeden \& Zygmund Ch.\@ 6, Ex.\@ 9}}{\if@rlmain \I {29}\else \textLR {29}\fi }{exercise.6}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{42}{}}{\if@rlmain \I {29}\else \textLR {29}\fi }{proof.42}
\contentsline {problem}{{Problem}{1}{Wheeden \& Zygmund Ch.\@ 7, Ex.\@ 1}}{\if@rlmain \I {30}\else \textLR {30}\fi }{exercise.1}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{43}{}}{\if@rlmain \I {30}\else \textLR {30}\fi }{proof.43}
\contentsline {problem}{{Problem}{2}{Wheeden \& Zygmund Ch.\@ 7, Ex.\@ 2}}{\if@rlmain \I {30}\else \textLR {30}\fi }{exercise.2}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{44}{}}{\if@rlmain \I {30}\else \textLR {30}\fi }{proof.44}
\contentsline {problem}{{Problem}{3}{Wheeden \& Zygmund Ch.\@ 7, Ex.\@ 6}}{\if@rlmain \I {30}\else \textLR {30}\fi }{exercise.3}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{45}{}}{\if@rlmain \I {30}\else \textLR {30}\fi }{proof.45}
\contentsline {problem}{{Problem}{4}{Wheeden \& Zygmund Ch.\@ 7, Ex.\@ 8}}{\if@rlmain \I {30}\else \textLR {30}\fi }{exercise.4}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{46}{}}{\if@rlmain \I {30}\else \textLR {30}\fi }{proof.46}
\contentsline {problem}{{Problem}{5}{Wheeden \& Zygmund Ch.\@ 7, Ex.\@ 9}}{\if@rlmain \I {30}\else \textLR {30}\fi }{exercise.5}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{47}{}}{\if@rlmain \I {30}\else \textLR {30}\fi }{proof.47}
\contentsline {problem}{{Problem}{6}{Wheeden \& Zygmund Ch.\@ 7, Ex.\@ 12}}{\if@rlmain \I {30}\else \textLR {30}\fi }{exercise.6}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{48}{}}{\if@rlmain \I {31}\else \textLR {31}\fi }{proof.48}
\contentsline {problem}{{Problem}{7}{Wheeden \& Zygmund Ch.\@ 7, Ex.\@ 13}}{\if@rlmain \I {31}\else \textLR {31}\fi }{exercise.7}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{49}{}}{\if@rlmain \I {31}\else \textLR {31}\fi }{proof.49}
\contentsline {problem}{{Problem}{1}{Wheeden \& Zygmund Ch.\@ 7, Ex.\@ 11}}{\if@rlmain \I {32}\else \textLR {32}\fi }{exercise.1}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{50}{}}{\if@rlmain \I {32}\else \textLR {32}\fi }{proof.50}
\contentsline {problem}{{Problem}{2}{Wheeden \& Zygmund Ch.\@ 7, Ex.\@ 15}}{\if@rlmain \I {32}\else \textLR {32}\fi }{exercise.2}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{51}{}}{\if@rlmain \I {32}\else \textLR {32}\fi }{proof.51}
\contentsline {problem}{{Problem}{3}{Wheeden \& Zygmund Ch.\@ 5, Ex.\@ 8}}{\if@rlmain \I {32}\else \textLR {32}\fi }{exercise.3}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{52}{}}{\if@rlmain \I {32}\else \textLR {32}\fi }{proof.52}
\contentsline {problem}{{Problem}{4}{Wheeden \& Zygmund Ch.\@ 5, Ex.\@ 11}}{\if@rlmain \I {32}\else \textLR {32}\fi }{exercise.4}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{53}{}}{\if@rlmain \I {32}\else \textLR {32}\fi }{proof.53}
\contentsline {problem}{{Problem}{5}{Wheeden \& Zygmund Ch.\@ 5, Ex.\@ 12}}{\if@rlmain \I {32}\else \textLR {32}\fi }{exercise.5}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{54}{}}{\if@rlmain \I {32}\else \textLR {32}\fi }{proof.54}
\contentsline {problem}{{Problem}{6}{Wheeden \& Zygmund Ch.\@ 5, Ex.\@ 17}}{\if@rlmain \I {32}\else \textLR {32}\fi }{exercise.6}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{55}{}}{\if@rlmain \I {32}\else \textLR {32}\fi }{proof.55}
\contentsline {problem}{{Problem}{7}{Wheeden \& Zygmund Ch.\@ 8, Thm.\@ 8.3}}{\if@rlmain \I {32}\else \textLR {32}\fi }{exercise.7}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{56}{}}{\if@rlmain \I {32}\else \textLR {32}\fi }{proof.56}
\contentsline {problem}{{Problem}{1}{Wheeden \& Zygmund Ch.\@ 8, Ex.\@ 2}}{\if@rlmain \I {33}\else \textLR {33}\fi }{exercise.1}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{57}{}}{\if@rlmain \I {33}\else \textLR {33}\fi }{proof.57}
\contentsline {problem}{{Problem}{2}{Wheeden \& Zygmund Ch.\@ 8, Ex.\@ 3}}{\if@rlmain \I {33}\else \textLR {33}\fi }{exercise.2}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{58}{}}{\if@rlmain \I {33}\else \textLR {33}\fi }{proof.58}
\contentsline {problem}{{Problem}{3}{Wheeden \& Zygmund Ch.\@ 8, Ex.\@ 4}}{\if@rlmain \I {33}\else \textLR {33}\fi }{exercise.3}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{59}{}}{\if@rlmain \I {33}\else \textLR {33}\fi }{proof.59}
\contentsline {problem}{{Problem}{4}{Wheeden \& Zygmund Ch.\@ 8, Ex.\@ 5}}{\if@rlmain \I {33}\else \textLR {33}\fi }{exercise.4}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{60}{}}{\if@rlmain \I {33}\else \textLR {33}\fi }{proof.60}
\contentsline {problem}{{Problem}{5}{Wheeden \& Zygmund Ch.\@ 8, Ex.\@ 6}}{\if@rlmain \I {33}\else \textLR {33}\fi }{exercise.5}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{61}{}}{\if@rlmain \I {34}\else \textLR {34}\fi }{proof.61}
\contentsline {problem}{{Problem}{6}{Wheeden \& Zygmund Ch.\@ 8, Ex.\@ 9}}{\if@rlmain \I {34}\else \textLR {34}\fi }{exercise.6}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{62}{}}{\if@rlmain \I {34}\else \textLR {34}\fi }{proof.62}
\contentsline {problem}{{Problem}{7}{Wheeden \& Zygmund Ch.\@ 8, Ex.\@ 11}}{\if@rlmain \I {34}\else \textLR {34}\fi }{exercise.7}
\contentsline {proof}{{\textnormal {{\textsc {\proofname }}}}{63}{}}{\if@rlmain \I {34}\else \textLR {34}\fi }{proof.63}
\contentsline {problem}{{Problem}{1}{}}{\if@rlmain \I {35}\else \textLR {35}\fi }{exercise.1}
\contentsline {proof}{{\proofname }{64}{}}{\if@rlmain \I {35}\else \textLR {35}\fi }{proof.64}
\contentsline {problem}{{Problem}{2}{}}{\if@rlmain \I {35}\else \textLR {35}\fi }{exercise.2}
\contentsline {proof}{{\proofname }{65}{}}{\if@rlmain \I {35}\else \textLR {35}\fi }{proof.65}
\contentsline {problem}{{Problem}{3}{}}{\if@rlmain \I {36}\else \textLR {36}\fi }{exercise.3}
\contentsline {proof}{{\proofname }{66}{}}{\if@rlmain \I {36}\else \textLR {36}\fi }{proof.66}
\contentsline {proof}{{Proof of claim}{67}{}}{\if@rlmain \I {36}\else \textLR {36}\fi }{proof.67}
\contentsline {problem}{{Problem}{4}{}}{\if@rlmain \I {36}\else \textLR {36}\fi }{exercise.4}
\contentsline {proof}{{\proofname }{68}{}}{\if@rlmain \I {36}\else \textLR {36}\fi }{proof.68}
\contentsline {proof}{{Proof of claim}{69}{}}{\if@rlmain \I {37}\else \textLR {37}\fi }{proof.69}
\contentsline {problem}{{Problem}{5}{}}{\if@rlmain \I {37}\else \textLR {37}\fi }{exercise.5}
\contentsline {proof}{{\proofname }{70}{}}{\if@rlmain \I {37}\else \textLR {37}\fi }{proof.70}
\contentsline {problem}{{Problem}{6}{}}{\if@rlmain \I {37}\else \textLR {37}\fi }{exercise.6}
\contentsline {proof}{{\proofname }{71}{}}{\if@rlmain \I {37}\else \textLR {37}\fi }{proof.71}
\contentsline {problem}{{Problem}{7}{}}{\if@rlmain \I {38}\else \textLR {38}\fi }{exercise.7}
\contentsline {proof}{{\proofname }{72}{}}{\if@rlmain \I {38}\else \textLR {38}\fi }{proof.72}
\contentsline {problem}{{Problem}{8}{}}{\if@rlmain \I {38}\else \textLR {38}\fi }{exercise.8}
\contentsline {proof}{{\proofname }{73}{}}{\if@rlmain \I {38}\else \textLR {38}\fi }{proof.73}
\contentsline {problem}{{Problem}{1}{}}{\if@rlmain \I {40}\else \textLR {40}\fi }{exercise.1}
\contentsline {proof}{{\proofname }{74}{}}{\if@rlmain \I {40}\else \textLR {40}\fi }{proof.74}
\contentsline {problem}{{Problem}{2}{}}{\if@rlmain \I {40}\else \textLR {40}\fi }{exercise.2}
\contentsline {proof}{{\proofname }{75}{}}{\if@rlmain \I {40}\else \textLR {40}\fi }{proof.75}
\contentsline {problem}{{Problem}{3}{}}{\if@rlmain \I {40}\else \textLR {40}\fi }{exercise.3}
\contentsline {proof}{{\proofname }{76}{}}{\if@rlmain \I {40}\else \textLR {40}\fi }{proof.76}
\contentsline {problem}{{Problem}{4}{}}{\if@rlmain \I {41}\else \textLR {41}\fi }{exercise.4}
\contentsline {proof}{{\proofname }{77}{}}{\if@rlmain \I {41}\else \textLR {41}\fi }{proof.77}
\contentsline {problem}{{Problem}{1}{}}{\if@rlmain \I {42}\else \textLR {42}\fi }{exercise.1}
\contentsline {proof}{{\proofname }{78}{}}{\if@rlmain \I {42}\else \textLR {42}\fi }{proof.78}
\contentsline {problem}{{Problem}{2}{}}{\if@rlmain \I {43}\else \textLR {43}\fi }{exercise.2}
\contentsline {proof}{{\proofname }{79}{}}{\if@rlmain \I {43}\else \textLR {43}\fi }{proof.79}
\contentsline {problem}{{Problem}{3}{}}{\if@rlmain \I {44}\else \textLR {44}\fi }{exercise.3}
\contentsline {proof}{{\proofname }{80}{}}{\if@rlmain \I {44}\else \textLR {44}\fi }{proof.80}
\contentsline {problem}{{Problem}{4}{}}{\if@rlmain \I {46}\else \textLR {46}\fi }{exercise.4}
\contentsline {proof}{{\proofname }{81}{}}{\if@rlmain \I {46}\else \textLR {46}\fi }{proof.81}
\contentsline {problem}{{Problem}{5}{}}{\if@rlmain \I {46}\else \textLR {46}\fi }{exercise.5}
\contentsline {proof}{{\proofname }{82}{}}{\if@rlmain \I {46}\else \textLR {46}\fi }{proof.82}
\contentsline {problem}{{Problem}{6}{}}{\if@rlmain \I {46}\else \textLR {46}\fi }{exercise.6}
\contentsline {proof}{{\proofname }{83}{}}{\if@rlmain \I {46}\else \textLR {46}\fi }{proof.83}
\contentsline {problem}{{Problem}{7}{}}{\if@rlmain \I {46}\else \textLR {46}\fi }{exercise.7}
\contentsline {proof}{{\proofname }{84}{}}{\if@rlmain \I {47}\else \textLR {47}\fi }{proof.84}
\contentsline {problem}{{Problem}{1}{}}{\if@rlmain \I {48}\else \textLR {48}\fi }{exercise.1}
\contentsline {proof}{{\proofname }{85}{}}{\if@rlmain \I {48}\else \textLR {48}\fi }{proof.85}
\contentsline {problem}{{Problem}{2}{}}{\if@rlmain \I {48}\else \textLR {48}\fi }{exercise.2}
\contentsline {proof}{{\proofname }{86}{}}{\if@rlmain \I {48}\else \textLR {48}\fi }{proof.86}
\contentsline {problem}{{Problem}{3}{}}{\if@rlmain \I {48}\else \textLR {48}\fi }{exercise.3}
\contentsline {proof}{{\proofname }{87}{}}{\if@rlmain \I {48}\else \textLR {48}\fi }{proof.87}
\contentsline {problem}{{Problem}{4}{}}{\if@rlmain \I {48}\else \textLR {48}\fi }{exercise.4}
\contentsline {proof}{{\proofname }{88}{}}{\if@rlmain \I {48}\else \textLR {48}\fi }{proof.88}
\contentsline {problem}{{Problem}{5}{}}{\if@rlmain \I {48}\else \textLR {48}\fi }{exercise.5}
\contentsline {proof}{{\proofname }{89}{}}{\if@rlmain \I {48}\else \textLR {48}\fi }{proof.89}
\contentsline {problem}{{Problem}{1}{}}{\if@rlmain \I {49}\else \textLR {49}\fi }{exercise.1}
\contentsline {proof}{{\proofname }{90}{}}{\if@rlmain \I {49}\else \textLR {49}\fi }{proof.90}
\contentsline {problem}{{Problem}{2}{}}{\if@rlmain \I {49}\else \textLR {49}\fi }{exercise.2}
\contentsline {proof}{{\proofname }{91}{}}{\if@rlmain \I {49}\else \textLR {49}\fi }{proof.91}
\contentsline {problem}{{Problem}{3}{}}{\if@rlmain \I {49}\else \textLR {49}\fi }{exercise.3}
\contentsline {proof}{{\proofname }{92}{}}{\if@rlmain \I {49}\else \textLR {49}\fi }{proof.92}
\contentsline {problem}{{Problem}{4}{}}{\if@rlmain \I {49}\else \textLR {49}\fi }{exercise.4}
\contentsline {proof}{{\proofname }{93}{}}{\if@rlmain \I {49}\else \textLR {49}\fi }{proof.93}
\contentsline {problem}{{Problem}{1}{}}{\if@rlmain \I {50}\else \textLR {50}\fi }{exercise.1}
\contentsline {proof}{{\proofname }{94}{}}{\if@rlmain \I {50}\else \textLR {50}\fi }{proof.94}
\contentsline {problem}{{Problem}{2}{}}{\if@rlmain \I {50}\else \textLR {50}\fi }{exercise.2}
\contentsline {proof}{{\proofname }{95}{}}{\if@rlmain \I {51}\else \textLR {51}\fi }{proof.95}
\contentsline {problem}{{Problem}{3}{}}{\if@rlmain \I {51}\else \textLR {51}\fi }{exercise.3}
\contentsline {proof}{{\proofname }{96}{}}{\if@rlmain \I {51}\else \textLR {51}\fi }{proof.96}
\contentsline {problem}{{Problem}{4}{}}{\if@rlmain \I {51}\else \textLR {51}\fi }{exercise.4}
\contentsline {proof}{{\proofname }{97}{}}{\if@rlmain \I {51}\else \textLR {51}\fi }{proof.97}
\contentsline {problem}{{Problem}{5}{}}{\if@rlmain \I {51}\else \textLR {51}\fi }{exercise.5}
\contentsline {proof}{{\proofname }{98}{}}{\if@rlmain \I {51}\else \textLR {51}\fi }{proof.98}
\contentsline {problem}{{Problem}{1}{}}{\if@rlmain \I {52}\else \textLR {52}\fi }{exercise.1}
\contentsline {proof}{{\proofname }{99}{}}{\if@rlmain \I {52}\else \textLR {52}\fi }{proof.99}
\contentsline {problem}{{Problem}{2}{}}{\if@rlmain \I {52}\else \textLR {52}\fi }{exercise.2}
\contentsline {proof}{{\proofname }{100}{}}{\if@rlmain \I {52}\else \textLR {52}\fi }{proof.100}
\contentsline {problem}{{Problem}{3}{}}{\if@rlmain \I {52}\else \textLR {52}\fi }{exercise.3}
\contentsline {proof}{{\proofname }{101}{}}{\if@rlmain \I {52}\else \textLR {52}\fi }{proof.101}
\contentsline {problem}{{Problem}{4}{}}{\if@rlmain \I {52}\else \textLR {52}\fi }{exercise.4}
\contentsline {proof}{{\proofname }{102}{}}{\if@rlmain \I {52}\else \textLR {52}\fi }{proof.102}
\contentsline {problem}{{Problem}{5}{}}{\if@rlmain \I {52}\else \textLR {52}\fi }{exercise.5}
\contentsline {proof}{{\proofname }{103}{}}{\if@rlmain \I {52}\else \textLR {52}\fi }{proof.103}
\contentsline {problem}{{Problem}{1}{}}{\if@rlmain \I {54}\else \textLR {54}\fi }{exercise.1}
\contentsline {proof}{{\proofname }{104}{}}{\if@rlmain \I {54}\else \textLR {54}\fi }{proof.104}
\contentsline {problem}{{Problem}{2}{}}{\if@rlmain \I {54}\else \textLR {54}\fi }{exercise.2}
\contentsline {proof}{{\proofname }{105}{}}{\if@rlmain \I {54}\else \textLR {54}\fi }{proof.105}
\contentsline {problem}{{Problem}{3}{}}{\if@rlmain \I {54}\else \textLR {54}\fi }{exercise.3}
\contentsline {proof}{{\proofname }{106}{}}{\if@rlmain \I {54}\else \textLR {54}\fi }{proof.106}
\contentsline {problem}{{Problem}{4}{}}{\if@rlmain \I {55}\else \textLR {55}\fi }{exercise.4}
\contentsline {proof}{{\proofname }{107}{}}{\if@rlmain \I {55}\else \textLR {55}\fi }{proof.107}
\contentsline {problem}{{Problem}{1}{}}{\if@rlmain \I {56}\else \textLR {56}\fi }{exercise.1}
\contentsline {proof}{{\proofname }{108}{}}{\if@rlmain \I {56}\else \textLR {56}\fi }{proof.108}
\contentsline {problem}{{Problem}{2}{}}{\if@rlmain \I {56}\else \textLR {56}\fi }{exercise.2}
\contentsline {proof}{{\proofname }{109}{}}{\if@rlmain \I {56}\else \textLR {56}\fi }{proof.109}
\contentsline {problem}{{Problem}{3}{}}{\if@rlmain \I {56}\else \textLR {56}\fi }{exercise.3}
\contentsline {proof}{{\proofname }{110}{}}{\if@rlmain \I {56}\else \textLR {56}\fi }{proof.110}
\contentsline {problem}{{Problem}{4}{}}{\if@rlmain \I {57}\else \textLR {57}\fi }{exercise.4}
\contentsline {proof}{{\proofname }{111}{}}{\if@rlmain \I {57}\else \textLR {57}\fi }{proof.111}
