\begin{thebibliography}{1}

\bibitem{folland}
{\sc Folland, G.}
\newblock {\em Real analysis: modern techniques and their applications}.
\newblock Pure and applied mathematics. Wiley, 1984.

\bibitem{royden}
{\sc Royden, H., and Fitzpatrick, P.}
\newblock {\em Real Analysis}.
\newblock Featured Titles for Real Analysis Series. Prentice Hall, 2010.

\bibitem{rudin-1}
{\sc Rudin, W.}
\newblock {\em Principles of Mathematical Analysis}.
\newblock International series in pure and applied mathematics. McGraw-Hill,
  1976.

\bibitem{rudin-2}
{\sc Rudin, W.}
\newblock {\em Real and complex analysis}.
\newblock Mathematics series. McGraw-Hill, 1987.

\bibitem{wheeden-zygmund}
{\sc Wheeden, R., and Zygmund, A.}
\newblock {\em Measure and Integral: An Introduction to Real Analysis}.
\newblock Chapman \& Hall/CRC Pure and Applied Mathematics. Taylor \& Francis,
  1977.

\end{thebibliography}
