\begin{thebibliography}{1}

\bibitem{folland}
G.B.\@ Folland.
\newblock {\em Real analysis: modern techniques and their applications}.
\newblock Pure and applied mathematics. Wiley, 1984.

\bibitem{royden}
H.L.\@ Royden and P.\@ Fitzpatrick.
\newblock {\em Real Analysis}.
\newblock Featured Titles for Real Analysis Series. Prentice Hall, 2010.

\bibitem{rudin-1}
W.~Rudin.
\newblock {\em Principles of Mathematical Analysis}.
\newblock International series in pure and applied mathematics. McGraw-Hill,
  1976.

\bibitem{wheeden-zygmund}
R.\@ Wheeden and A.\@ Zygmund.
\newblock {\em Measure and Integral: An Introduction to Real Analysis}.
\newblock Chapman \& Hall/CRC Pure and Applied Mathematics. Taylor \& Francis,
  1977.

\end{thebibliography}
