This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MA544-Quals.aux
A level-1 auxiliary file: danielli/544-hw-1.aux
A level-1 auxiliary file: danielli/544-hw-2.aux
A level-1 auxiliary file: danielli/544-hw-3.aux
A level-1 auxiliary file: danielli/544-hw-4.aux
A level-1 auxiliary file: danielli/544-hw-5.aux
A level-1 auxiliary file: danielli/544-hw-6.aux
A level-1 auxiliary file: danielli/544-hw-7.aux
A level-1 auxiliary file: danielli/544-hw-8.aux
A level-1 auxiliary file: danielli/544-hw-9.aux
A level-1 auxiliary file: danielli/544-hw-10.aux
A level-1 auxiliary file: danielli/544-hw-11.aux
A level-1 auxiliary file: danielli/544-hw-12.aux
A level-1 auxiliary file: danielli/544-exam-1-prep.aux
A level-1 auxiliary file: danielli/544-exam-1.aux
A level-1 auxiliary file: danielli/544-exam-2-prep.aux
A level-1 auxiliary file: danielli/544-exam-2-2010.aux
A level-1 auxiliary file: danielli/544-exam-2.aux
A level-1 auxiliary file: danielli/544-final-prep.aux
A level-1 auxiliary file: danielli/544-final-2010.aux
A level-1 auxiliary file: danielli/544-final.aux
A level-1 auxiliary file: danielli/544-jan-12.aux
A level-1 auxiliary file: danielli/544-aug-11.aux
A level-1 auxiliary file: banuelos/544-aug-00.aux
The style file: plain.bst
Database file #1: anal-bib.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            549 strings with 5111 characters,
and the built_in function-call counts, 1227 in all, are:
= -- 121
> -- 47
< -- 0
+ -- 19
- -- 14
* -- 55
:= -- 226
add.period$ -- 20
call.type$ -- 5
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 60
empty$ -- 111
format.name$ -- 14
if$ -- 265
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 10
newline$ -- 28
num.names$ -- 10
pop$ -- 32
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 57
