\backcite {wheeden-zygmund}{{1}{1.1}{section.3}}
\backcite {folland}{{1}{1.1}{section.3}}
\backcite {royden}{{1}{1.1}{section.3}}
\backcite {rudin-1}{{1}{1.1}{section.3}}
\backcite {rudin-1}{{2}{1.1}{exercise.5}}
\backcite {rudin-1}{{2}{1.1}{exercise.5}}
\backcite {wheeden-zygmund}{{18}{1.2}{equation.103}}
\backcite {wheeden-zygmund}{{18}{1.2}{equation.103}}
\backcite {wheeden-zygmund}{{18}{1.2}{exercise.104}}
\backcite {wheeden-zygmund}{{18}{1.2}{equation.105}}
\backcite {royden}{{18}{1.2}{equation.107}}
\backcite {wheeden-zygmund}{{20}{1.2}{exercise.118}}
\backcite {wheeden-zygmund}{{20}{1.2}{exercise.118}}
\backcite {wheeden-zygmund}{{20}{1.2}{equation.120}}
\backcite {wheeden-zygmund}{{20}{\TextOrMath {\textasteriskcentered }{*}}{Hfootnote.116}}
\backcite {royden}{{20}{\TextOrMath {\textasteriskcentered }{*}}{Hfootnote.116}}
\backcite {wheeden-zygmund}{{21}{1.2}{exercise.121}}
\backcite {wheeden-zygmund}{{24}{1.2}{exercise.137}}
\backcite {rudin-2}{{25}{1.2}{equation.140}}
\backcite {wheeden-zygmund}{{41}{2.2}{chapter*.237}}
\backcite {wheeden-zygmund}{{41}{2.2}{chapter*.237}}
