This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MA544-Quals.aux
A level-1 auxiliary file: danielli/ma544-hw-1.aux
A level-1 auxiliary file: danielli/544-exam-1-prep.aux
A level-1 auxiliary file: danielli/544-exam-1.aux
A level-1 auxiliary file: danielli/544-exam-2-prep.aux
A level-1 auxiliary file: danielli/544-exam-2.aux
A level-1 auxiliary file: danielli/544-final.aux
A level-1 auxiliary file: danielli/544-jan-12.aux
A level-1 auxiliary file: danielli/544-aug-11.aux
The style file: abbrvnat.bst
Database file #1: anal-bib.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            632 strings with 5501 characters,
and the built_in function-call counts, 1487 in all, are:
= -- 140
> -- 62
< -- 4
+ -- 22
- -- 18
* -- 94
:= -- 256
add.period$ -- 24
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 80
empty$ -- 129
format.name$ -- 26
if$ -- 313
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 36
num.names$ -- 16
pop$ -- 34
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 8
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 75
