This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MA544-Quals.aux
A level-1 auxiliary file: danielli/544-hw-1.aux
A level-1 auxiliary file: danielli/544-hw-2.aux
A level-1 auxiliary file: danielli/544-hw-3.aux
A level-1 auxiliary file: danielli/544-hw-4.aux
A level-1 auxiliary file: danielli/544-hw-5.aux
A level-1 auxiliary file: danielli/544-hw-6.aux
A level-1 auxiliary file: danielli/544-hw-7.aux
A level-1 auxiliary file: danielli/544-hw-8.aux
A level-1 auxiliary file: danielli/544-hw-9.aux
A level-1 auxiliary file: danielli/544-hw-10.aux
A level-1 auxiliary file: danielli/544-hw-11.aux
A level-1 auxiliary file: danielli/544-hw-12.aux
A level-1 auxiliary file: danielli/544-exam-1-prep.aux
A level-1 auxiliary file: danielli/544-exam-1.aux
A level-1 auxiliary file: danielli/544-exam-2-prep.aux
A level-1 auxiliary file: danielli/544-exam-2-2010.aux
A level-1 auxiliary file: danielli/544-exam-2.aux
A level-1 auxiliary file: danielli/544-final-prep.aux
A level-1 auxiliary file: danielli/544-final-2010.aux
A level-1 auxiliary file: danielli/544-final.aux
A level-1 auxiliary file: danielli/544-jan-12.aux
A level-1 auxiliary file: danielli/544-aug-11.aux
The style file: acm.bst
Database file #1: anal-bib.bib
You've used 4 entries,
            2253 wiz_defined-function locations,
            573 strings with 4909 characters,
and the built_in function-call counts, 1018 in all, are:
= -- 98
> -- 38
< -- 0
+ -- 16
- -- 12
* -- 54
:= -- 185
add.period$ -- 16
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 52
empty$ -- 93
format.name$ -- 12
if$ -- 217
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 23
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 20
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 46
