\select@language {english}
\select@language {english}
\contentsline {chapter}{Contents}{\if@rlmain \I {1}\else \textLR {1}\fi }{section*.1}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}\bgroup \beginL \latintext MA 544 Spring 2016\endL \egroup }{\if@rlmain \I {2}\else \textLR {2}\fi }{chapter.1}
\contentsline {section}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }Homework}{\if@rlmain \I {2}\else \textLR {2}\fi }{section.1.1}
\contentsline {subsection}{Homework 1}{\if@rlmain \I {2}\else \textLR {2}\fi }{section*.2}
\contentsline {section}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }Exam 1 Prep}{\if@rlmain \I {5}\else \textLR {5}\fi }{section.1.2}
\contentsline {section}{\numberline {\if@rl \I {3.1}\else \textLR {1.3}\fi }Exam 1}{\if@rlmain \I {9}\else \textLR {9}\fi }{section.1.3}
\contentsline {section}{\numberline {\if@rl \I {4.1}\else \textLR {1.4}\fi }Exam 2 Prep}{\if@rlmain \I {10}\else \textLR {10}\fi }{section.1.4}
\contentsline {section}{\numberline {\if@rl \I {5.1}\else \textLR {1.5}\fi }Midterm 2}{\if@rlmain \I {18}\else \textLR {18}\fi }{section.1.5}
\contentsline {section}{\numberline {\if@rl \I {6.1}\else \textLR {1.6}\fi }Final Practice}{\if@rlmain \I {21}\else \textLR {21}\fi }{section.1.6}
\select@language {english}
\contentsline {chapter}{\chapternumberline {2}\bgroup \beginL \latintext MA 544 Past Quals\endL \egroup }{\if@rlmain \I {22}\else \textLR {22}\fi }{chapter.2}
\contentsline {section}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }Danielli: Winter 2012}{\if@rlmain \I {22}\else \textLR {22}\fi }{section.2.1}
\contentsline {section}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }Danielli: Summer 2011}{\if@rlmain \I {24}\else \textLR {24}\fi }{section.2.2}
\select@language {english}
\contentsline {chapter}{Bibliography}{\if@rlmain \I {26}\else \textLR {26}\fi }{section*.4}
