\contentsline {problem}{{Problem}{1}{Wheeden \& Zygmund Ch.\@ 2, Ex.\@ 1}}{\if@rlmain \I {4}\else \textLR {4}\fi }{exercise.1}
\contentsline {solution}{{Solution}{1}{}}{\if@rlmain \I {4}\else \textLR {4}\fi }{solution.1}
\contentsline {problem}{{Problem}{2}{Wheeden \& Zygmund Ch.\@ 2, Ex.\@ 2}}{\if@rlmain \I {5}\else \textLR {5}\fi }{exercise.2}
\contentsline {solution}{{Solution}{2}{}}{\if@rlmain \I {5}\else \textLR {5}\fi }{solution.2}
\contentsline {problem}{{Problem}{3}{Wheeden \& Zygmund Ch.\@ 2, Ex.\@ 3}}{\if@rlmain \I {7}\else \textLR {7}\fi }{exercise.3}
\contentsline {solution}{{Solution}{3}{}}{\if@rlmain \I {7}\else \textLR {7}\fi }{solution.3}
\contentsline {problem}{{Problem}{4}{Wheeden \& Zygmund Ch.\@ 2, Ex.\@ 11}}{\if@rlmain \I {8}\else \textLR {8}\fi }{exercise.4}
\contentsline {solution}{{Solution}{4}{}}{\if@rlmain \I {8}\else \textLR {8}\fi }{solution.4}
\contentsline {problem}{{Problem}{5}{Wheeden \& Zygmund Ch.\@ 2, Ex.\@ 13}}{\if@rlmain \I {9}\else \textLR {9}\fi }{exercise.5}
\contentsline {solution}{{Solution}{5}{}}{\if@rlmain \I {9}\else \textLR {9}\fi }{solution.5}
\contentsline {problem}{{Problem}{1}{}}{\if@rlmain \I {12}\else \textLR {12}\fi }{exercise.1}
\contentsline {solution}{{Solution}{6}{}}{\if@rlmain \I {12}\else \textLR {12}\fi }{solution.6}
\contentsline {problem}{{Problem}{2}{}}{\if@rlmain \I {12}\else \textLR {12}\fi }{exercise.2}
\contentsline {solution}{{Solution}{7}{}}{\if@rlmain \I {12}\else \textLR {12}\fi }{solution.7}
\contentsline {problem}{{Problem}{1}{Wheeden \& Zygmund Ch.\@ 3, Ex.\@ 5}}{\if@rlmain \I {14}\else \textLR {14}\fi }{exercise.1}
\contentsline {solution}{{Solution}{8}{}}{\if@rlmain \I {14}\else \textLR {14}\fi }{solution.8}
\contentsline {problem}{{Problem}{2}{Wheeden \& Zygmund Ch.\@ 3, Ex.\@ 7}}{\if@rlmain \I {15}\else \textLR {15}\fi }{exercise.2}
\contentsline {solution}{{Solution}{9}{}}{\if@rlmain \I {15}\else \textLR {15}\fi }{solution.9}
\contentsline {problem}{{Problem}{3}{Wheeden \& Zygmund Ch.\@ 3, Ex.\@ 8}}{\if@rlmain \I {16}\else \textLR {16}\fi }{exercise.3}
\contentsline {solution}{{Solution}{10}{}}{\if@rlmain \I {16}\else \textLR {16}\fi }{solution.10}
\contentsline {problem}{{Problem}{4}{Wheeden \& Zygmund Ch.\@ 3, Ex.\@ 9}}{\if@rlmain \I {16}\else \textLR {16}\fi }{exercise.4}
\contentsline {solution}{{Solution}{11}{}}{\if@rlmain \I {16}\else \textLR {16}\fi }{solution.11}
\contentsline {problem}{{Problem}{5}{Wheeden \& Zygmund Ch.\@ 3, Ex.\@ 10}}{\if@rlmain \I {17}\else \textLR {17}\fi }{exercise.5}
\contentsline {solution}{{Solution}{12}{}}{\if@rlmain \I {17}\else \textLR {17}\fi }{solution.12}
\contentsline {problem}{{Problem}{1}{Wheeden \& Zygmund Ch.\@ 3, Ex.\@ 12}}{\if@rlmain \I {18}\else \textLR {18}\fi }{exercise.1}
\contentsline {solution}{{Solution}{13}{}}{\if@rlmain \I {18}\else \textLR {18}\fi }{solution.13}
\contentsline {problem}{{Problem}{2}{Wheeden \& Zygmund Ch.\@ 3, Ex.\@ 13}}{\if@rlmain \I {18}\else \textLR {18}\fi }{exercise.2}
\contentsline {solution}{{Solution}{14}{}}{\if@rlmain \I {18}\else \textLR {18}\fi }{solution.14}
\contentsline {problem}{{Problem}{3}{Wheeden \& Zygmund Ch.\@ 3, Ex.\@ 15}}{\if@rlmain \I {19}\else \textLR {19}\fi }{exercise.3}
\contentsline {solution}{{Solution}{15}{}}{\if@rlmain \I {19}\else \textLR {19}\fi }{solution.15}
\contentsline {problem}{{Problem}{1}{Wheeden \& Zygmund Ch.\@ 3, Ex.\@ 14}}{\if@rlmain \I {20}\else \textLR {20}\fi }{exercise.1}
\contentsline {solution}{{Solution}{16}{}}{\if@rlmain \I {20}\else \textLR {20}\fi }{solution.16}
\contentsline {problem}{{Problem}{2}{Wheeden \& Zygmund Ch.\@ 3, Ex.\@ 16}}{\if@rlmain \I {20}\else \textLR {20}\fi }{exercise.2}
\contentsline {solution}{{Solution}{17}{}}{\if@rlmain \I {20}\else \textLR {20}\fi }{solution.17}
\contentsline {problem}{{Problem}{3}{Wheeden \& Zygmund Ch.\@ 3, Ex.\@ 18}}{\if@rlmain \I {20}\else \textLR {20}\fi }{exercise.3}
\contentsline {solution}{{Solution}{18}{}}{\if@rlmain \I {20}\else \textLR {20}\fi }{solution.18}
\contentsline {problem}{{Problem}{4}{Wheeden \& Zygmund Ch.\@ 4, Ex.\@ 1}}{\if@rlmain \I {21}\else \textLR {21}\fi }{exercise.4}
\contentsline {solution}{{Solution}{19}{}}{\if@rlmain \I {21}\else \textLR {21}\fi }{solution.19}
\contentsline {problem}{{Problem}{5}{Wheeden \& Zygmund Ch.\@ 4, Ex.\@ 2}}{\if@rlmain \I {22}\else \textLR {22}\fi }{exercise.5}
\contentsline {solution}{{Solution}{20}{}}{\if@rlmain \I {22}\else \textLR {22}\fi }{solution.20}
\contentsline {problem}{{Problem}{1}{Wheeden \& Zygmund Ch.\@ 4, Ex.\@ 4}}{\if@rlmain \I {23}\else \textLR {23}\fi }{exercise.1}
\contentsline {solution}{{Solution}{21}{}}{\if@rlmain \I {23}\else \textLR {23}\fi }{solution.21}
\contentsline {problem}{{Problem}{2}{Wheeden \& Zygmund Ch.\@ 4, Ex.\@ 7}}{\if@rlmain \I {23}\else \textLR {23}\fi }{exercise.2}
\contentsline {solution}{{Solution}{22}{}}{\if@rlmain \I {23}\else \textLR {23}\fi }{solution.22}
\contentsline {problem}{{Problem}{3}{Wheeden \& Zygmund Ch.\@ 4, Ex.\@ 8}}{\if@rlmain \I {23}\else \textLR {23}\fi }{exercise.3}
\contentsline {solution}{{Solution}{23}{}}{\if@rlmain \I {24}\else \textLR {24}\fi }{solution.23}
\contentsline {problem}{{Problem}{1}{Wheeden \& Zygmund Ch.\@ 4, Ex.\@ 9}}{\if@rlmain \I {25}\else \textLR {25}\fi }{exercise.1}
\contentsline {solution}{{Solution}{24}{}}{\if@rlmain \I {25}\else \textLR {25}\fi }{solution.24}
\contentsline {problem}{{Problem}{2}{Wheeden \& Zygmund Ch.\@ 4, Ex.\@ 11}}{\if@rlmain \I {26}\else \textLR {26}\fi }{exercise.2}
\contentsline {solution}{{Solution}{25}{}}{\if@rlmain \I {26}\else \textLR {26}\fi }{solution.25}
\contentsline {problem}{{Problem}{3}{Wheeden \& Zygmund Ch.\@ 4, Ex.\@ 15}}{\if@rlmain \I {27}\else \textLR {27}\fi }{exercise.3}
\contentsline {solution}{{Solution}{26}{}}{\if@rlmain \I {27}\else \textLR {27}\fi }{solution.26}
\contentsline {problem}{{Problem}{4}{Wheeden \& Zygmund Ch.\@ 4, Ex.\@ 18}}{\if@rlmain \I {27}\else \textLR {27}\fi }{exercise.4}
\contentsline {solution}{{Solution}{27}{}}{\if@rlmain \I {27}\else \textLR {27}\fi }{solution.27}
\contentsline {problem}{{Problem}{5}{Wheeden \& Zygmund Ch.\@ 5, Ex.\@ 1}}{\if@rlmain \I {27}\else \textLR {27}\fi }{exercise.5}
\contentsline {solution}{{Solution}{28}{}}{\if@rlmain \I {27}\else \textLR {27}\fi }{solution.28}
\contentsline {problem}{{Problem}{6}{Wheeden \& Zygmund Ch.\@ 5, Ex.\@ 3}}{\if@rlmain \I {27}\else \textLR {27}\fi }{exercise.6}
\contentsline {solution}{{Solution}{29}{}}{\if@rlmain \I {27}\else \textLR {27}\fi }{solution.29}
\contentsline {problem}{{Problem}{1}{Wheeden \& Zygmund Ch.\@ 5, Ex.\@ 2}}{\if@rlmain \I {28}\else \textLR {28}\fi }{exercise.1}
\contentsline {solution}{{Solution}{30}{}}{\if@rlmain \I {28}\else \textLR {28}\fi }{solution.30}
\contentsline {problem}{{Problem}{2}{Wheeden \& Zygmund Ch.\@ 5, Ex.\@ 4}}{\if@rlmain \I {28}\else \textLR {28}\fi }{exercise.2}
\contentsline {solution}{{Solution}{31}{}}{\if@rlmain \I {28}\else \textLR {28}\fi }{solution.31}
\contentsline {problem}{{Problem}{3}{Wheeden \& Zygmund Ch.\@ 5, Ex.\@ 6}}{\if@rlmain \I {28}\else \textLR {28}\fi }{exercise.3}
\contentsline {solution}{{Solution}{32}{}}{\if@rlmain \I {28}\else \textLR {28}\fi }{solution.32}
\contentsline {problem}{{Problem}{4}{Wheeden \& Zygmund Ch.\@ 5, Ex.\@ 7}}{\if@rlmain \I {28}\else \textLR {28}\fi }{exercise.4}
\contentsline {solution}{{Solution}{33}{}}{\if@rlmain \I {28}\else \textLR {28}\fi }{solution.33}
\contentsline {problem}{{Problem}{5}{Wheeden \& Zygmund Ch.\@ 5, Ex.\@ 21}}{\if@rlmain \I {28}\else \textLR {28}\fi }{exercise.5}
\contentsline {solution}{{Solution}{34}{}}{\if@rlmain \I {28}\else \textLR {28}\fi }{solution.34}
\contentsline {problem}{{Problem}{6}{Wheeden \& Zygmund Ch.\@ 6, Ex.\@ 10}}{\if@rlmain \I {28}\else \textLR {28}\fi }{exercise.6}
\contentsline {solution}{{Solution}{35}{}}{\if@rlmain \I {28}\else \textLR {28}\fi }{solution.35}
\contentsline {problem}{{Problem}{7}{Wheeden \& Zygmund Ch.\@ 6, Ex.\@ 11}}{\if@rlmain \I {28}\else \textLR {28}\fi }{exercise.7}
\contentsline {solution}{{Solution}{36}{}}{\if@rlmain \I {28}\else \textLR {28}\fi }{solution.36}
\contentsline {problem}{{Problem}{1}{Wheeden \& Zygmund Ch.\@ 6, Ex.\@ 1}}{\if@rlmain \I {29}\else \textLR {29}\fi }{exercise.1}
\contentsline {solution}{{Solution}{37}{}}{\if@rlmain \I {29}\else \textLR {29}\fi }{solution.37}
\contentsline {problem}{{Problem}{2}{Wheeden \& Zygmund Ch.\@ 6, Ex.\@ 3}}{\if@rlmain \I {29}\else \textLR {29}\fi }{exercise.2}
\contentsline {solution}{{Solution}{38}{}}{\if@rlmain \I {29}\else \textLR {29}\fi }{solution.38}
\contentsline {problem}{{Problem}{3}{Wheeden \& Zygmund Ch.\@ 6, Ex.\@ 4}}{\if@rlmain \I {29}\else \textLR {29}\fi }{exercise.3}
\contentsline {solution}{{Solution}{39}{}}{\if@rlmain \I {29}\else \textLR {29}\fi }{solution.39}
\contentsline {problem}{{Problem}{4}{Wheeden \& Zygmund Ch.\@ 6, Ex.\@ 6}}{\if@rlmain \I {29}\else \textLR {29}\fi }{exercise.4}
\contentsline {solution}{{Solution}{40}{}}{\if@rlmain \I {29}\else \textLR {29}\fi }{solution.40}
\contentsline {problem}{{Problem}{5}{Wheeden \& Zygmund Ch.\@ 6, Ex.\@ 7}}{\if@rlmain \I {29}\else \textLR {29}\fi }{exercise.5}
\contentsline {solution}{{Solution}{41}{}}{\if@rlmain \I {30}\else \textLR {30}\fi }{solution.41}
\contentsline {problem}{{Problem}{6}{Wheeden \& Zygmund Ch.\@ 6, Ex.\@ 9}}{\if@rlmain \I {30}\else \textLR {30}\fi }{exercise.6}
\contentsline {solution}{{Solution}{42}{}}{\if@rlmain \I {30}\else \textLR {30}\fi }{solution.42}
\contentsline {problem}{{Problem}{1}{Wheeden \& Zygmund Ch.\@ 7, Ex.\@ 1}}{\if@rlmain \I {31}\else \textLR {31}\fi }{exercise.1}
\contentsline {solution}{{Solution}{43}{}}{\if@rlmain \I {31}\else \textLR {31}\fi }{solution.43}
\contentsline {problem}{{Problem}{2}{Wheeden \& Zygmund Ch.\@ 7, Ex.\@ 2}}{\if@rlmain \I {31}\else \textLR {31}\fi }{exercise.2}
\contentsline {solution}{{Solution}{44}{}}{\if@rlmain \I {31}\else \textLR {31}\fi }{solution.44}
\contentsline {problem}{{Problem}{3}{Wheeden \& Zygmund Ch.\@ 7, Ex.\@ 6}}{\if@rlmain \I {31}\else \textLR {31}\fi }{exercise.3}
\contentsline {solution}{{Solution}{45}{}}{\if@rlmain \I {31}\else \textLR {31}\fi }{solution.45}
\contentsline {problem}{{Problem}{4}{Wheeden \& Zygmund Ch.\@ 7, Ex.\@ 8}}{\if@rlmain \I {31}\else \textLR {31}\fi }{exercise.4}
\contentsline {solution}{{Solution}{46}{}}{\if@rlmain \I {31}\else \textLR {31}\fi }{solution.46}
\contentsline {problem}{{Problem}{5}{Wheeden \& Zygmund Ch.\@ 7, Ex.\@ 9}}{\if@rlmain \I {31}\else \textLR {31}\fi }{exercise.5}
\contentsline {solution}{{Solution}{47}{}}{\if@rlmain \I {31}\else \textLR {31}\fi }{solution.47}
\contentsline {problem}{{Problem}{6}{Wheeden \& Zygmund Ch.\@ 7, Ex.\@ 12}}{\if@rlmain \I {32}\else \textLR {32}\fi }{exercise.6}
\contentsline {solution}{{Solution}{48}{}}{\if@rlmain \I {32}\else \textLR {32}\fi }{solution.48}
\contentsline {problem}{{Problem}{7}{Wheeden \& Zygmund Ch.\@ 7, Ex.\@ 13}}{\if@rlmain \I {32}\else \textLR {32}\fi }{exercise.7}
\contentsline {solution}{{Solution}{49}{}}{\if@rlmain \I {32}\else \textLR {32}\fi }{solution.49}
\contentsline {problem}{{Problem}{1}{Wheeden \& Zygmund Ch.\@ 7, Ex.\@ 11}}{\if@rlmain \I {33}\else \textLR {33}\fi }{exercise.1}
\contentsline {solution}{{Solution}{50}{}}{\if@rlmain \I {33}\else \textLR {33}\fi }{solution.50}
\contentsline {problem}{{Problem}{2}{Wheeden \& Zygmund Ch.\@ 7, Ex.\@ 15}}{\if@rlmain \I {33}\else \textLR {33}\fi }{exercise.2}
\contentsline {solution}{{Solution}{51}{}}{\if@rlmain \I {33}\else \textLR {33}\fi }{solution.51}
\contentsline {problem}{{Problem}{3}{Wheeden \& Zygmund Ch.\@ 5, Ex.\@ 8}}{\if@rlmain \I {33}\else \textLR {33}\fi }{exercise.3}
\contentsline {solution}{{Solution}{52}{}}{\if@rlmain \I {33}\else \textLR {33}\fi }{solution.52}
\contentsline {problem}{{Problem}{4}{Wheeden \& Zygmund Ch.\@ 5, Ex.\@ 11}}{\if@rlmain \I {33}\else \textLR {33}\fi }{exercise.4}
\contentsline {solution}{{Solution}{53}{}}{\if@rlmain \I {33}\else \textLR {33}\fi }{solution.53}
\contentsline {problem}{{Problem}{5}{Wheeden \& Zygmund Ch.\@ 5, Ex.\@ 12}}{\if@rlmain \I {33}\else \textLR {33}\fi }{exercise.5}
\contentsline {solution}{{Solution}{54}{}}{\if@rlmain \I {33}\else \textLR {33}\fi }{solution.54}
\contentsline {problem}{{Problem}{6}{Wheeden \& Zygmund Ch.\@ 5, Ex.\@ 17}}{\if@rlmain \I {33}\else \textLR {33}\fi }{exercise.6}
\contentsline {solution}{{Solution}{55}{}}{\if@rlmain \I {33}\else \textLR {33}\fi }{solution.55}
\contentsline {problem}{{Problem}{7}{Wheeden \& Zygmund Ch.\@ 8, Thm.\@ 8.3}}{\if@rlmain \I {33}\else \textLR {33}\fi }{exercise.7}
\contentsline {solution}{{Solution}{56}{}}{\if@rlmain \I {33}\else \textLR {33}\fi }{solution.56}
\contentsline {problem}{{Problem}{1}{Wheeden \& Zygmund Ch.\@ 8, Ex.\@ 2}}{\if@rlmain \I {34}\else \textLR {34}\fi }{exercise.1}
\contentsline {solution}{{Solution}{57}{}}{\if@rlmain \I {34}\else \textLR {34}\fi }{solution.57}
\contentsline {problem}{{Problem}{2}{Wheeden \& Zygmund Ch.\@ 8, Ex.\@ 3}}{\if@rlmain \I {34}\else \textLR {34}\fi }{exercise.2}
\contentsline {solution}{{Solution}{58}{}}{\if@rlmain \I {34}\else \textLR {34}\fi }{solution.58}
\contentsline {problem}{{Problem}{3}{Wheeden \& Zygmund Ch.\@ 8, Ex.\@ 4}}{\if@rlmain \I {34}\else \textLR {34}\fi }{exercise.3}
\contentsline {solution}{{Solution}{59}{}}{\if@rlmain \I {34}\else \textLR {34}\fi }{solution.59}
\contentsline {problem}{{Problem}{4}{Wheeden \& Zygmund Ch.\@ 8, Ex.\@ 5}}{\if@rlmain \I {34}\else \textLR {34}\fi }{exercise.4}
\contentsline {solution}{{Solution}{60}{}}{\if@rlmain \I {34}\else \textLR {34}\fi }{solution.60}
\contentsline {problem}{{Problem}{5}{Wheeden \& Zygmund Ch.\@ 8, Ex.\@ 6}}{\if@rlmain \I {34}\else \textLR {34}\fi }{exercise.5}
\contentsline {solution}{{Solution}{61}{}}{\if@rlmain \I {35}\else \textLR {35}\fi }{solution.61}
\contentsline {problem}{{Problem}{6}{Wheeden \& Zygmund Ch.\@ 8, Ex.\@ 9}}{\if@rlmain \I {35}\else \textLR {35}\fi }{exercise.6}
\contentsline {solution}{{Solution}{62}{}}{\if@rlmain \I {35}\else \textLR {35}\fi }{solution.62}
\contentsline {problem}{{Problem}{7}{Wheeden \& Zygmund Ch.\@ 8, Ex.\@ 11}}{\if@rlmain \I {35}\else \textLR {35}\fi }{exercise.7}
\contentsline {solution}{{Solution}{63}{}}{\if@rlmain \I {35}\else \textLR {35}\fi }{solution.63}
\contentsline {problem}{{Problem}{1}{}}{\if@rlmain \I {36}\else \textLR {36}\fi }{exercise.1}
\contentsline {solution}{{Solution}{64}{}}{\if@rlmain \I {36}\else \textLR {36}\fi }{solution.64}
\contentsline {problem}{{Problem}{2}{}}{\if@rlmain \I {36}\else \textLR {36}\fi }{exercise.2}
\contentsline {solution}{{Solution}{65}{}}{\if@rlmain \I {36}\else \textLR {36}\fi }{solution.65}
\contentsline {proof}{{Proof}{1}{Proof of claim}}{\if@rlmain \I {36}\else \textLR {36}\fi }{proof.1}
\contentsline {problem}{{Problem}{3}{}}{\if@rlmain \I {37}\else \textLR {37}\fi }{exercise.3}
\contentsline {solution}{{Solution}{66}{}}{\if@rlmain \I {37}\else \textLR {37}\fi }{solution.66}
\contentsline {proof}{{Proof}{2}{Proof of claim}}{\if@rlmain \I {37}\else \textLR {37}\fi }{proof.2}
\contentsline {problem}{{Problem}{4}{}}{\if@rlmain \I {38}\else \textLR {38}\fi }{exercise.4}
\contentsline {solution}{{Solution}{67}{}}{\if@rlmain \I {38}\else \textLR {38}\fi }{solution.67}
\contentsline {solution}{{Solution}{68}{Proof of claim}}{\if@rlmain \I {38}\else \textLR {38}\fi }{solution.68}
\contentsline {problem}{{Problem}{5}{}}{\if@rlmain \I {38}\else \textLR {38}\fi }{exercise.5}
\contentsline {solution}{{Solution}{69}{}}{\if@rlmain \I {38}\else \textLR {38}\fi }{solution.69}
\contentsline {problem}{{Problem}{6}{}}{\if@rlmain \I {38}\else \textLR {38}\fi }{exercise.6}
\contentsline {solution}{{Solution}{70}{}}{\if@rlmain \I {39}\else \textLR {39}\fi }{solution.70}
\contentsline {problem}{{Problem}{7}{}}{\if@rlmain \I {39}\else \textLR {39}\fi }{exercise.7}
\contentsline {solution}{{Solution}{71}{}}{\if@rlmain \I {39}\else \textLR {39}\fi }{solution.71}
\contentsline {problem}{{Problem}{8}{}}{\if@rlmain \I {39}\else \textLR {39}\fi }{exercise.8}
\contentsline {solution}{{Solution}{72}{}}{\if@rlmain \I {39}\else \textLR {39}\fi }{solution.72}
\contentsline {problem}{{Problem}{1}{}}{\if@rlmain \I {41}\else \textLR {41}\fi }{exercise.1}
\contentsline {solution}{{Solution}{73}{}}{\if@rlmain \I {41}\else \textLR {41}\fi }{solution.73}
\contentsline {problem}{{Problem}{2}{}}{\if@rlmain \I {41}\else \textLR {41}\fi }{exercise.2}
\contentsline {solution}{{Solution}{74}{}}{\if@rlmain \I {41}\else \textLR {41}\fi }{solution.74}
\contentsline {problem}{{Problem}{3}{}}{\if@rlmain \I {41}\else \textLR {41}\fi }{exercise.3}
\contentsline {solution}{{Solution}{75}{}}{\if@rlmain \I {41}\else \textLR {41}\fi }{solution.75}
\contentsline {problem}{{Problem}{4}{}}{\if@rlmain \I {42}\else \textLR {42}\fi }{exercise.4}
\contentsline {solution}{{Solution}{76}{}}{\if@rlmain \I {42}\else \textLR {42}\fi }{solution.76}
\contentsline {problem}{{Problem}{1}{}}{\if@rlmain \I {43}\else \textLR {43}\fi }{exercise.1}
\contentsline {solution}{{Solution}{77}{}}{\if@rlmain \I {43}\else \textLR {43}\fi }{solution.77}
\contentsline {problem}{{Problem}{2}{}}{\if@rlmain \I {44}\else \textLR {44}\fi }{exercise.2}
\contentsline {solution}{{Solution}{78}{}}{\if@rlmain \I {44}\else \textLR {44}\fi }{solution.78}
\contentsline {problem}{{Problem}{3}{}}{\if@rlmain \I {45}\else \textLR {45}\fi }{exercise.3}
\contentsline {solution}{{Solution}{79}{}}{\if@rlmain \I {45}\else \textLR {45}\fi }{solution.79}
\contentsline {problem}{{Problem}{4}{}}{\if@rlmain \I {47}\else \textLR {47}\fi }{exercise.4}
\contentsline {solution}{{Solution}{80}{}}{\if@rlmain \I {47}\else \textLR {47}\fi }{solution.80}
\contentsline {problem}{{Problem}{5}{}}{\if@rlmain \I {47}\else \textLR {47}\fi }{exercise.5}
\contentsline {solution}{{Solution}{81}{}}{\if@rlmain \I {47}\else \textLR {47}\fi }{solution.81}
\contentsline {problem}{{Problem}{6}{}}{\if@rlmain \I {47}\else \textLR {47}\fi }{exercise.6}
\contentsline {solution}{{Solution}{82}{}}{\if@rlmain \I {47}\else \textLR {47}\fi }{solution.82}
\contentsline {problem}{{Problem}{7}{}}{\if@rlmain \I {47}\else \textLR {47}\fi }{exercise.7}
\contentsline {solution}{{Solution}{83}{}}{\if@rlmain \I {48}\else \textLR {48}\fi }{solution.83}
\contentsline {problem}{{Problem}{1}{}}{\if@rlmain \I {49}\else \textLR {49}\fi }{exercise.1}
\contentsline {solution}{{Solution}{84}{}}{\if@rlmain \I {49}\else \textLR {49}\fi }{solution.84}
\contentsline {problem}{{Problem}{2}{}}{\if@rlmain \I {49}\else \textLR {49}\fi }{exercise.2}
\contentsline {solution}{{Solution}{85}{}}{\if@rlmain \I {49}\else \textLR {49}\fi }{solution.85}
\contentsline {problem}{{Problem}{3}{}}{\if@rlmain \I {49}\else \textLR {49}\fi }{exercise.3}
\contentsline {solution}{{Solution}{86}{}}{\if@rlmain \I {49}\else \textLR {49}\fi }{solution.86}
\contentsline {problem}{{Problem}{4}{}}{\if@rlmain \I {49}\else \textLR {49}\fi }{exercise.4}
\contentsline {solution}{{Solution}{87}{}}{\if@rlmain \I {50}\else \textLR {50}\fi }{solution.87}
\contentsline {problem}{{Problem}{5}{}}{\if@rlmain \I {50}\else \textLR {50}\fi }{exercise.5}
\contentsline {solution}{{Solution}{88}{}}{\if@rlmain \I {50}\else \textLR {50}\fi }{solution.88}
\contentsline {problem}{{Problem}{1}{}}{\if@rlmain \I {51}\else \textLR {51}\fi }{exercise.1}
\contentsline {solution}{{Solution}{89}{}}{\if@rlmain \I {51}\else \textLR {51}\fi }{solution.89}
\contentsline {problem}{{Problem}{2}{}}{\if@rlmain \I {51}\else \textLR {51}\fi }{exercise.2}
\contentsline {solution}{{Solution}{90}{}}{\if@rlmain \I {51}\else \textLR {51}\fi }{solution.90}
\contentsline {problem}{{Problem}{3}{}}{\if@rlmain \I {51}\else \textLR {51}\fi }{exercise.3}
\contentsline {solution}{{Solution}{91}{}}{\if@rlmain \I {51}\else \textLR {51}\fi }{solution.91}
\contentsline {problem}{{Problem}{4}{}}{\if@rlmain \I {51}\else \textLR {51}\fi }{exercise.4}
\contentsline {solution}{{Solution}{92}{}}{\if@rlmain \I {51}\else \textLR {51}\fi }{solution.92}
\contentsline {problem}{{Problem}{1}{}}{\if@rlmain \I {52}\else \textLR {52}\fi }{exercise.1}
\contentsline {solution}{{Solution}{93}{}}{\if@rlmain \I {52}\else \textLR {52}\fi }{solution.93}
\contentsline {problem}{{Problem}{2}{}}{\if@rlmain \I {52}\else \textLR {52}\fi }{exercise.2}
\contentsline {solution}{{Solution}{94}{}}{\if@rlmain \I {53}\else \textLR {53}\fi }{solution.94}
\contentsline {problem}{{Problem}{3}{}}{\if@rlmain \I {53}\else \textLR {53}\fi }{exercise.3}
\contentsline {solution}{{Solution}{95}{}}{\if@rlmain \I {53}\else \textLR {53}\fi }{solution.95}
\contentsline {problem}{{Problem}{4}{}}{\if@rlmain \I {53}\else \textLR {53}\fi }{exercise.4}
\contentsline {solution}{{Solution}{96}{}}{\if@rlmain \I {53}\else \textLR {53}\fi }{solution.96}
\contentsline {problem}{{Problem}{5}{}}{\if@rlmain \I {53}\else \textLR {53}\fi }{exercise.5}
\contentsline {solution}{{Solution}{97}{}}{\if@rlmain \I {53}\else \textLR {53}\fi }{solution.97}
\contentsline {problem}{{Problem}{1}{}}{\if@rlmain \I {54}\else \textLR {54}\fi }{exercise.1}
\contentsline {solution}{{Solution}{98}{}}{\if@rlmain \I {54}\else \textLR {54}\fi }{solution.98}
\contentsline {problem}{{Problem}{2}{}}{\if@rlmain \I {54}\else \textLR {54}\fi }{exercise.2}
\contentsline {solution}{{Solution}{99}{}}{\if@rlmain \I {54}\else \textLR {54}\fi }{solution.99}
\contentsline {problem}{{Problem}{3}{}}{\if@rlmain \I {54}\else \textLR {54}\fi }{exercise.3}
\contentsline {solution}{{Solution}{100}{}}{\if@rlmain \I {54}\else \textLR {54}\fi }{solution.100}
\contentsline {problem}{{Problem}{4}{}}{\if@rlmain \I {54}\else \textLR {54}\fi }{exercise.4}
\contentsline {solution}{{Solution}{101}{}}{\if@rlmain \I {54}\else \textLR {54}\fi }{solution.101}
\contentsline {problem}{{Problem}{5}{}}{\if@rlmain \I {54}\else \textLR {54}\fi }{exercise.5}
\contentsline {solution}{{Solution}{102}{}}{\if@rlmain \I {54}\else \textLR {54}\fi }{solution.102}
\contentsline {problem}{{Problem}{1}{}}{\if@rlmain \I {56}\else \textLR {56}\fi }{exercise.1}
\contentsline {solution}{{Solution}{103}{}}{\if@rlmain \I {56}\else \textLR {56}\fi }{solution.103}
\contentsline {problem}{{Problem}{2}{}}{\if@rlmain \I {56}\else \textLR {56}\fi }{exercise.2}
\contentsline {solution}{{Solution}{104}{}}{\if@rlmain \I {56}\else \textLR {56}\fi }{solution.104}
\contentsline {problem}{{Problem}{3}{}}{\if@rlmain \I {56}\else \textLR {56}\fi }{exercise.3}
\contentsline {solution}{{Solution}{105}{}}{\if@rlmain \I {56}\else \textLR {56}\fi }{solution.105}
\contentsline {problem}{{Problem}{4}{}}{\if@rlmain \I {57}\else \textLR {57}\fi }{exercise.4}
\contentsline {solution}{{Solution}{106}{}}{\if@rlmain \I {57}\else \textLR {57}\fi }{solution.106}
\contentsline {problem}{{Problem}{1}{}}{\if@rlmain \I {58}\else \textLR {58}\fi }{exercise.1}
\contentsline {solution}{{Solution}{107}{}}{\if@rlmain \I {58}\else \textLR {58}\fi }{solution.107}
\contentsline {problem}{{Problem}{2}{}}{\if@rlmain \I {58}\else \textLR {58}\fi }{exercise.2}
\contentsline {solution}{{Solution}{108}{}}{\if@rlmain \I {58}\else \textLR {58}\fi }{solution.108}
\contentsline {problem}{{Problem}{3}{}}{\if@rlmain \I {58}\else \textLR {58}\fi }{exercise.3}
\contentsline {solution}{{Solution}{109}{}}{\if@rlmain \I {58}\else \textLR {58}\fi }{solution.109}
\contentsline {problem}{{Problem}{4}{}}{\if@rlmain \I {59}\else \textLR {59}\fi }{exercise.4}
\contentsline {solution}{{Solution}{110}{}}{\if@rlmain \I {59}\else \textLR {59}\fi }{solution.110}
\contentsline {problem}{{Problem}{1}{}}{\if@rlmain \I {60}\else \textLR {60}\fi }{exercise.1}
\contentsline {solution}{{Solution}{111}{}}{\if@rlmain \I {60}\else \textLR {60}\fi }{solution.111}
\contentsline {problem}{{Problem}{2}{}}{\if@rlmain \I {61}\else \textLR {61}\fi }{exercise.2}
\contentsline {solution}{{Solution}{112}{}}{\if@rlmain \I {61}\else \textLR {61}\fi }{solution.112}
\contentsline {problem}{{Problem}{3}{}}{\if@rlmain \I {62}\else \textLR {62}\fi }{exercise.3}
\contentsline {solution}{{Solution}{113}{}}{\if@rlmain \I {62}\else \textLR {62}\fi }{solution.113}
\contentsline {proof}{{Proof}{3}{Proof of claim}}{\if@rlmain \I {63}\else \textLR {63}\fi }{proof.3}
\contentsline {problem}{{Problem}{4}{}}{\if@rlmain \I {64}\else \textLR {64}\fi }{exercise.4}
\contentsline {solution}{{Solution}{114}{}}{\if@rlmain \I {64}\else \textLR {64}\fi }{solution.114}
\contentsline {problem}{{Problem}{5}{}}{\if@rlmain \I {65}\else \textLR {65}\fi }{exercise.5}
\contentsline {solution}{{Solution}{115}{}}{\if@rlmain \I {65}\else \textLR {65}\fi }{solution.115}
\contentsline {problem}{{Problem}{6}{}}{\if@rlmain \I {65}\else \textLR {65}\fi }{exercise.6}
\contentsline {solution}{{Solution}{116}{}}{\if@rlmain \I {66}\else \textLR {66}\fi }{solution.116}
\contentsline {problem}{{Problem}{7}{}}{\if@rlmain \I {66}\else \textLR {66}\fi }{exercise.7}
\contentsline {solution}{{Solution}{117}{}}{\if@rlmain \I {67}\else \textLR {67}\fi }{solution.117}
\contentsline {problem}{{Problem}{8}{}}{\if@rlmain \I {67}\else \textLR {67}\fi }{exercise.8}
\contentsline {solution}{{Solution}{118}{}}{\if@rlmain \I {67}\else \textLR {67}\fi }{solution.118}
\contentsline {problem}{{Problem}{1}{}}{\if@rlmain \I {69}\else \textLR {69}\fi }{exercise.1}
\contentsline {solution}{{Solution}{119}{}}{\if@rlmain \I {69}\else \textLR {69}\fi }{solution.119}
\contentsline {problem}{{Problem}{2}{}}{\if@rlmain \I {69}\else \textLR {69}\fi }{exercise.2}
\contentsline {solution}{{Solution}{120}{}}{\if@rlmain \I {69}\else \textLR {69}\fi }{solution.120}
\contentsline {problem}{{Problem}{3}{}}{\if@rlmain \I {69}\else \textLR {69}\fi }{exercise.3}
\contentsline {solution}{{Solution}{121}{}}{\if@rlmain \I {69}\else \textLR {69}\fi }{solution.121}
\contentsline {problem}{{Problem}{4}{}}{\if@rlmain \I {69}\else \textLR {69}\fi }{exercise.4}
\contentsline {solution}{{Solution}{122}{}}{\if@rlmain \I {69}\else \textLR {69}\fi }{solution.122}
\contentsline {problem}{{Problem}{5}{}}{\if@rlmain \I {69}\else \textLR {69}\fi }{exercise.5}
\contentsline {solution}{{Solution}{123}{}}{\if@rlmain \I {70}\else \textLR {70}\fi }{solution.123}
\contentsline {problem}{{Problem}{6}{}}{\if@rlmain \I {70}\else \textLR {70}\fi }{exercise.6}
\contentsline {solution}{{Solution}{124}{}}{\if@rlmain \I {70}\else \textLR {70}\fi }{solution.124}
\contentsline {problem}{{Problem}{1}{}}{\if@rlmain \I {71}\else \textLR {71}\fi }{exercise.1}
\contentsline {solution}{{Solution}{125}{}}{\if@rlmain \I {71}\else \textLR {71}\fi }{solution.125}
\contentsline {problem}{{Problem}{2}{}}{\if@rlmain \I {71}\else \textLR {71}\fi }{exercise.2}
\contentsline {solution}{{Solution}{126}{}}{\if@rlmain \I {71}\else \textLR {71}\fi }{solution.126}
\contentsline {problem}{{Problem}{3}{}}{\if@rlmain \I {71}\else \textLR {71}\fi }{exercise.3}
\contentsline {solution}{{Solution}{127}{}}{\if@rlmain \I {71}\else \textLR {71}\fi }{solution.127}
\contentsline {problem}{{Problem}{4}{}}{\if@rlmain \I {71}\else \textLR {71}\fi }{exercise.4}
\contentsline {solution}{{Solution}{128}{}}{\if@rlmain \I {72}\else \textLR {72}\fi }{solution.128}
\contentsline {problem}{{Problem}{5}{}}{\if@rlmain \I {72}\else \textLR {72}\fi }{exercise.5}
\contentsline {solution}{{Solution}{129}{}}{\if@rlmain \I {72}\else \textLR {72}\fi }{solution.129}
\contentsline {problem}{{Problem}{6}{}}{\if@rlmain \I {72}\else \textLR {72}\fi }{exercise.6}
\contentsline {solution}{{Solution}{130}{}}{\if@rlmain \I {72}\else \textLR {72}\fi }{solution.130}
\contentsline {problem}{{Problem}{1}{}}{\if@rlmain \I {73}\else \textLR {73}\fi }{exercise.1}
\contentsline {solution}{{Solution}{131}{}}{\if@rlmain \I {73}\else \textLR {73}\fi }{solution.131}
\contentsline {problem}{{Problem}{2}{}}{\if@rlmain \I {73}\else \textLR {73}\fi }{exercise.2}
\contentsline {solution}{{Solution}{132}{}}{\if@rlmain \I {73}\else \textLR {73}\fi }{solution.132}
\contentsline {problem}{{Problem}{3}{}}{\if@rlmain \I {73}\else \textLR {73}\fi }{exercise.3}
\contentsline {solution}{{Solution}{133}{}}{\if@rlmain \I {73}\else \textLR {73}\fi }{solution.133}
\contentsline {problem}{{Problem}{4}{}}{\if@rlmain \I {73}\else \textLR {73}\fi }{exercise.4}
\contentsline {solution}{{Solution}{134}{}}{\if@rlmain \I {73}\else \textLR {73}\fi }{solution.134}
\contentsline {problem}{{Problem}{5}{}}{\if@rlmain \I {74}\else \textLR {74}\fi }{exercise.5}
\contentsline {solution}{{Solution}{135}{}}{\if@rlmain \I {74}\else \textLR {74}\fi }{solution.135}
\contentsline {problem}{{Problem}{6}{}}{\if@rlmain \I {74}\else \textLR {74}\fi }{exercise.6}
\contentsline {solution}{{Solution}{136}{}}{\if@rlmain \I {74}\else \textLR {74}\fi }{solution.136}
