\select@language {english}
\select@language {english}
\contentsline {chapter}{Contents}{\if@rlmain \I {1}\else \textLR {1}\fi }{section*.1}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}\bgroup \beginL \latintext MA 544 Spring 2016\endL \egroup }{\if@rlmain \I {3}\else \textLR {3}\fi }{chapter.1}
\contentsline {section}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }Homework}{\if@rlmain \I {3}\else \textLR {3}\fi }{section.1.1}
\contentsline {subsection}{Homework 1}{\if@rlmain \I {3}\else \textLR {3}\fi }{section*.2}
\contentsline {subsection}{Homework 2}{\if@rlmain \I {6}\else \textLR {6}\fi }{section*.3}
\contentsline {subsection}{Homework 3}{\if@rlmain \I {7}\else \textLR {7}\fi }{section*.4}
\contentsline {subsection}{Homework 4}{\if@rlmain \I {8}\else \textLR {8}\fi }{section*.5}
\contentsline {subsection}{Homework 5}{\if@rlmain \I {9}\else \textLR {9}\fi }{section*.6}
\contentsline {subsection}{Homework 6}{\if@rlmain \I {10}\else \textLR {10}\fi }{section*.7}
\contentsline {subsection}{Homework 7}{\if@rlmain \I {11}\else \textLR {11}\fi }{section*.8}
\contentsline {subsection}{Homework 8}{\if@rlmain \I {12}\else \textLR {12}\fi }{section*.9}
\contentsline {subsection}{Homework 2}{\if@rlmain \I {13}\else \textLR {13}\fi }{section*.10}
\contentsline {subsection}{Homework 10}{\if@rlmain \I {14}\else \textLR {14}\fi }{section*.11}
\contentsline {subsection}{Homework 11}{\if@rlmain \I {15}\else \textLR {15}\fi }{section*.12}
\contentsline {subsection}{Homework 12}{\if@rlmain \I {16}\else \textLR {16}\fi }{section*.13}
\contentsline {section}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }Exam 1 Prep}{\if@rlmain \I {17}\else \textLR {17}\fi }{section.1.2}
\contentsline {section}{\numberline {\if@rl \I {3.1}\else \textLR {1.3}\fi }Exam 1}{\if@rlmain \I {22}\else \textLR {22}\fi }{section.1.3}
\contentsline {section}{\numberline {\if@rl \I {4.1}\else \textLR {1.4}\fi }Exam 2 Prep}{\if@rlmain \I {23}\else \textLR {23}\fi }{section.1.4}
\contentsline {section}{\numberline {\if@rl \I {5.1}\else \textLR {1.5}\fi }Exam 2 (2010)}{\if@rlmain \I {28}\else \textLR {28}\fi }{section.1.5}
\contentsline {section}{\numberline {\if@rl \I {6.1}\else \textLR {1.6}\fi }Midterm 2}{\if@rlmain \I {29}\else \textLR {29}\fi }{section.1.6}
\contentsline {section}{\numberline {\if@rl \I {7.1}\else \textLR {1.7}\fi }Final Practice}{\if@rlmain \I {30}\else \textLR {30}\fi }{section.1.7}
\contentsline {section}{\numberline {\if@rl \I {8.1}\else \textLR {1.8}\fi }Final (2010)}{\if@rlmain \I {32}\else \textLR {32}\fi }{section.1.8}
\contentsline {section}{\numberline {\if@rl \I {9.1}\else \textLR {1.9}\fi }Final}{\if@rlmain \I {33}\else \textLR {33}\fi }{section.1.9}
\select@language {english}
\contentsline {chapter}{\chapternumberline {2}\bgroup \beginL \latintext MA 544 Past Quals\endL \egroup }{\if@rlmain \I {34}\else \textLR {34}\fi }{chapter.2}
\contentsline {section}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }Danielli: Winter 2012}{\if@rlmain \I {34}\else \textLR {34}\fi }{section.2.1}
\contentsline {section}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }Danielli: Summer 2011}{\if@rlmain \I {36}\else \textLR {36}\fi }{section.2.2}
