\select@language {english}
\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}MA 544 Spring 2016}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Homework}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Homework 1}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Homework 2}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Homework 3}{7}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Homework 4}{8}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Homework 5}{9}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Homework 6}{10}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Homework 7}{11}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Homework 8}{12}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.1.9}Homework 9}{13}{subsection.1.1.9}
\select@language {russian}
\select@language {english}
\contentsline {subsection}{\numberline {1.1.10}Homework 10}{15}{subsection.1.1.10}
\contentsline {subsection}{\numberline {1.1.11}Homework 11}{17}{subsection.1.1.11}
\contentsline {subsection}{\numberline {1.1.12}Homework 12}{18}{subsection.1.1.12}
\contentsline {section}{\numberline {1.2}Exam Preparation}{20}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Exam 1 Practice}{20}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Exam 1}{25}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Exam 2 Practice Problems}{27}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Exam 2 (2010)}{33}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Exam 2}{34}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Final Exam Practice Problems}{35}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Final Exam 2010}{37}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}Final Exam}{38}{subsection.1.2.8}
\contentsline {chapter}{\chapternumberline {2}MA 544 Past Quals}{39}{chapter.2}
\contentsline {section}{\numberline {2.1}Danielli: Winter 2012}{39}{section.2.1}
\contentsline {section}{\numberline {2.2}Danielli: Summer 2011}{41}{section.2.2}
\contentsline {chapter}{Bibliography}{43}{section*.3}
