\select@language {english}
\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}MA 544 Spring 2016}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}Homework}{1}{section.3}
\contentsline {subsection}{Homework 1}{2}{section*.4}
\contentsline {subsection}{Homework 2}{4}{section*.15}
\contentsline {subsection}{Homework 3}{5}{section*.18}
\contentsline {subsection}{Homework 4}{6}{section*.24}
\contentsline {subsection}{Homework 5}{7}{section*.30}
\contentsline {subsection}{Homework 6}{8}{section*.36}
\contentsline {subsection}{Homework 7}{9}{section*.43}
\contentsline {subsection}{Homework 8}{10}{section*.52}
\contentsline {subsection}{Homework 9}{11}{section*.60}
\select@language {russian}
\select@language {english}
\contentsline {subsection}{Homework 10}{13}{section*.71}
\contentsline {subsection}{Homework 11}{15}{section*.82}
\contentsline {subsection}{Homework 12}{16}{section*.90}
\contentsline {section}{\numberline {1.2}Exam Preparation}{18}{section.100}
\contentsline {subsection}{Exam 1 Practice}{18}{section*.101}
\contentsline {subsection}{Exam 1}{23}{section*.128}
\contentsline {subsection}{Exam 2 Practice Problems}{25}{section*.138}
\contentsline {subsection}{Exam 2 (2010)}{30}{section*.171}
\contentsline {subsection}{Exam 2}{31}{section*.179}
\contentsline {subsection}{Final Exam Practice Problems}{32}{section*.184}
\contentsline {subsection}{Final Exam 2010}{34}{section*.196}
\contentsline {subsection}{Final Exam}{35}{section*.206}
\contentsline {chapter}{\chapternumberline {2}MA 544 Past Quals}{37}{chapter.207}
\contentsline {section}{\numberline {2.1}Danielli: Winter 2012}{37}{section.208}
\contentsline {section}{\numberline {2.2}Danielli: Summer 2011}{39}{section.221}
\contentsline {chapter}{Glossary}{41}{section*.236}
\contentsline {chapter}{Bibliography}{43}{section*.239}
