\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Wheeden et~al.(1977)Wheeden, Wheeden, and
  Zygmund]{book:wheeden-zygmund}
R.~Wheeden, R.L. Wheeden, and A.~Zygmund.
\newblock \emph{Measure and Integral: An Introduction to Real Analysis}.
\newblock Chapman \& Hall/CRC Pure and Applied Mathematics. Taylor \& Francis,
  1977.
\newblock ISBN 9780824764999.
\newblock URL \url{https://books.google.com/books?id=YDkDmQ\_hdmcC}.

\end{thebibliography}
