\select@language {english}
\contentsline {chapter}{Contents}{1}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Course Notes}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Preliminaries}{2}{section.1.1}
\contentsline {subsection}{Points and sets in $\symbb {R}^n$}{2}{section*.2}
\contentsline {subsection}{$\symbb {R}^n$ as a metric space}{2}{section*.3}
\contentsline {subsection}{Open and closed sets in $\symbb {R}^n$, and special sets}{4}{section*.4}
\contentsline {section}{\numberline {1.2}Functions of bounded variation and the Riemann--Stieltjes integral}{5}{section.1.2}
\contentsline {subsection}{Functions of bounded variation}{5}{section*.5}
\contentsline {section}{\numberline {1.3}The Lebesgue integral}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Differentiation}{8}{section.1.4}
\contentsline {subsection}{The indefinite integral}{8}{section*.6}
\contentsline {section}{\numberline {1.5}$L^p$ Classes}{8}{section.1.5}
\contentsline {subsection}{The relation between the Riemann--Stieltjes integral and the Lebesgue integral, and the $L^p$ spaces, $0<p<\infty $}{8}{section*.7}
\contentsline {section}{\numberline {1.6}$L^p$ Classes}{11}{section.1.6}
\contentsline {subsection}{Definition of $L^p$}{11}{section*.8}
\contentsline {chapter}{\chapternumberline {2}MA 544 (Spring 2016)}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Exam 1 Prep}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Exam 1}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Exam 2 Prep}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Midterm 2}{24}{section.2.4}
\contentsline {section}{\numberline {2.5}Final Practice}{27}{section.2.5}
\contentsline {chapter}{Bibliography}{28}{section*.10}
