\select@language {english}
\select@language {english}
\contentsline {chapter}{Contents}{\if@rlmain \I {1}\else \textLR {1}\fi }{section*.1}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}\bgroup \beginL \latintext Course Notes\endL \egroup }{\if@rlmain \I {2}\else \textLR {2}\fi }{chapter.1}
\contentsline {section}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }Functions of bounded variation and the Riemann--Stieltjes integral}{\if@rlmain \I {2}\else \textLR {2}\fi }{section.1.1}
\contentsline {subsection}{Functions of bounded variation}{\if@rlmain \I {2}\else \textLR {2}\fi }{section*.2}
\contentsline {section}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }The Lebesgue integral}{\if@rlmain \I {4}\else \textLR {4}\fi }{section.1.2}
\contentsline {section}{\numberline {\if@rl \I {3.1}\else \textLR {1.3}\fi }Differentiation}{\if@rlmain \I {5}\else \textLR {5}\fi }{section.1.3}
\contentsline {subsection}{The indefinite integral}{\if@rlmain \I {5}\else \textLR {5}\fi }{section*.3}
\select@language {english}
\contentsline {chapter}{\chapternumberline {2}\bgroup \beginL \latintext MA 544 (Spring 2016)\endL \egroup }{\if@rlmain \I {6}\else \textLR {6}\fi }{chapter.2}
\contentsline {section}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }Exam 1 Prep}{\if@rlmain \I {6}\else \textLR {6}\fi }{section.2.1}
\contentsline {section}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }Exam 1}{\if@rlmain \I {10}\else \textLR {10}\fi }{section.2.2}
\contentsline {section}{\numberline {\if@rl \I {3.2}\else \textLR {2.3}\fi }Exam 2 Prep}{\if@rlmain \I {11}\else \textLR {11}\fi }{section.2.3}
\contentsline {section}{\numberline {\if@rl \I {4.2}\else \textLR {2.4}\fi }Midterm 2}{\if@rlmain \I {19}\else \textLR {19}\fi }{section.2.4}
\contentsline {section}{\numberline {\if@rl \I {5.2}\else \textLR {2.5}\fi }Final Practice}{\if@rlmain \I {22}\else \textLR {22}\fi }{section.2.5}
\select@language {english}
\contentsline {chapter}{Bibliography}{\if@rlmain \I {23}\else \textLR {23}\fi }{section*.5}
