\select@language {english}
\select@language {english}
\contentsline {chapter}{Contents}{\if@rlmain \I {1}\else \textLR {1}\fi }{section*.1}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}\bgroup \beginL \latintext Course Notes\endL \egroup }{\if@rlmain \I {2}\else \textLR {2}\fi }{chapter.1}
\contentsline {section}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }Preliminaries}{\if@rlmain \I {2}\else \textLR {2}\fi }{section.1.1}
\contentsline {subsection}{Points and sets in $\mathbb {R}^n$}{\if@rlmain \I {2}\else \textLR {2}\fi }{section*.2}
\contentsline {subsection}{$\mathbb {R}^n$ as a metric space}{\if@rlmain \I {3}\else \textLR {3}\fi }{section*.3}
\contentsline {subsection}{Open and closed sets in $\mathbb {R}^n$, and special sets}{\if@rlmain \I {4}\else \textLR {4}\fi }{section*.4}
\contentsline {subsection}{Compact Sets and the Heine--Borel Theorem}{\if@rlmain \I {5}\else \textLR {5}\fi }{section*.5}
\contentsline {subsection}{Functions}{\if@rlmain \I {5}\else \textLR {5}\fi }{section*.6}
\contentsline {section}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }Functions of bounded variation and the Riemann--Stieltjes integral}{\if@rlmain \I {6}\else \textLR {6}\fi }{section.1.2}
\contentsline {subsection}{Functions of bounded variation}{\if@rlmain \I {6}\else \textLR {6}\fi }{section*.7}
\contentsline {section}{\numberline {\if@rl \I {3.1}\else \textLR {1.3}\fi }The Lebesgue integral}{\if@rlmain \I {8}\else \textLR {8}\fi }{section.1.3}
\contentsline {section}{\numberline {\if@rl \I {4.1}\else \textLR {1.4}\fi }Differentiation}{\if@rlmain \I {9}\else \textLR {9}\fi }{section.1.4}
\contentsline {subsection}{The indefinite integral}{\if@rlmain \I {9}\else \textLR {9}\fi }{section*.8}
\contentsline {section}{\numberline {\if@rl \I {5.1}\else \textLR {1.5}\fi }$L^p$ Classes}{\if@rlmain \I {9}\else \textLR {9}\fi }{section.1.5}
\contentsline {subsection}{The relation between the Riemann--Stieltjes integral and the Lebesgue integral, and the $L^p$ spaces, $0<p<\infty $}{\if@rlmain \I {9}\else \textLR {9}\fi }{section*.9}
\contentsline {section}{\numberline {\if@rl \I {6.1}\else \textLR {1.6}\fi }$L^p$ Classes}{\if@rlmain \I {12}\else \textLR {12}\fi }{section.1.6}
\contentsline {subsection}{Definition of $L^p$}{\if@rlmain \I {12}\else \textLR {12}\fi }{section*.10}
\select@language {english}
\contentsline {chapter}{\chapternumberline {2}\bgroup \beginL \latintext MA 544 (Spring 2016)\endL \egroup }{\if@rlmain \I {14}\else \textLR {14}\fi }{chapter.2}
\contentsline {section}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }Exam 1 Prep}{\if@rlmain \I {14}\else \textLR {14}\fi }{section.2.1}
\contentsline {section}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }Exam 1}{\if@rlmain \I {18}\else \textLR {18}\fi }{section.2.2}
\contentsline {section}{\numberline {\if@rl \I {3.2}\else \textLR {2.3}\fi }Exam 2 Prep}{\if@rlmain \I {19}\else \textLR {19}\fi }{section.2.3}
\contentsline {section}{\numberline {\if@rl \I {4.2}\else \textLR {2.4}\fi }Midterm 2}{\if@rlmain \I {27}\else \textLR {27}\fi }{section.2.4}
\contentsline {section}{\numberline {\if@rl \I {5.2}\else \textLR {2.5}\fi }Final Practice}{\if@rlmain \I {30}\else \textLR {30}\fi }{section.2.5}
\contentsline {section}{\numberline {\if@rl \I {6.2}\else \textLR {2.6}\fi }Ba\IeC {\~n}uelos Quals}{\if@rlmain \I {31}\else \textLR {31}\fi }{section.2.6}
\contentsline {subsection}{August 2000}{\if@rlmain \I {31}\else \textLR {31}\fi }{section*.11}
\select@language {english}
\contentsline {chapter}{Bibliography}{\if@rlmain \I {32}\else \textLR {32}\fi }{section*.13}
