This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MA544-Quals.aux
A level-1 auxiliary file: notes/wheeden-and-zygmund.aux
A level-1 auxiliary file: danielli/544-exam-1-prep.aux
A level-1 auxiliary file: danielli/544-exam-1.aux
A level-1 auxiliary file: danielli/544-exam-2-prep.aux
A level-1 auxiliary file: danielli/544-exam-2.aux
A level-1 auxiliary file: danielli/544-final.aux
The style file: plainnat.bst
Database file #1: anal-bib.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            606 strings with 5259 characters,
and the built_in function-call counts, 479 in all, are:
= -- 40
> -- 30
< -- 0
+ -- 10
- -- 9
* -- 40
:= -- 85
add.period$ -- 6
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 21
empty$ -- 34
format.name$ -- 10
if$ -- 94
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 15
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 24
