This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MA544-Quals.aux
A level-1 auxiliary file: notes/wheeden-and-zygmund.aux
A level-1 auxiliary file: danielli/544-exam-1-prep.aux
A level-1 auxiliary file: danielli/544-exam-1.aux
A level-1 auxiliary file: danielli/544-exam-2-prep.aux
A level-1 auxiliary file: danielli/544-exam-2.aux
A level-1 auxiliary file: danielli/544-final.aux
The style file: plainnat.bst
I couldn't open database file anal-bib.bib
---line 43 of file MA544-Quals.aux
 : \bibdata{anal-bib
 :                  }
I'm skipping whatever remains of this command
I found no database files---while reading file MA544-Quals.aux
Warning--I didn't find a database entry for "wheeden-zygmund"
You've used 0 entries,
            2773 wiz_defined-function locations,
            599 strings with 5010 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 2 error messages)
