\contentsline {chapter}{Contents}{1}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Metric Spaces}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Open and closed sets}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Completeness}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}The real line}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Products of metric spaces}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Compactness}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Continuous functions}{2}{section.1.6}
\contentsline {chapter}{\chapternumberline {2}Topological Spaces}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Topological spaces}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Subspaces}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Continuous functions}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Base for a topology}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Separation axioms}{3}{section.2.5}
\contentsline {section}{\numberline {2.6}Compactness}{3}{section.2.6}
\contentsline {section}{\numberline {2.7}Locally compact spaces}{3}{section.2.7}
\contentsline {section}{\numberline {2.8}Connectedness}{3}{section.2.8}
\contentsline {section}{\numberline {2.9}Path connectedness}{3}{section.2.9}
\contentsline {section}{\numberline {2.10}Finite product spaces}{3}{section.2.10}
\contentsline {section}{\numberline {2.11}Set theory and Zorn's lemma}{3}{section.2.11}
\contentsline {section}{\numberline {2.12}Infinite product spaces}{3}{section.2.12}
\contentsline {section}{\numberline {2.13}Quotient spaces}{3}{section.2.13}
\contentsline {chapter}{\chapternumberline {3}Homotopy Theory}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Homotopic paths}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}The fundamental group}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Induced homomorphism}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Covering spaces}{4}{section.3.4}
