\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Stewart(2010)]{stewart}
J.~Stewart.
\newblock \emph{Calculus: Early Transcendentals}.
\newblock Cengage Learning, 2010.
\newblock ISBN 9781133170730.
\newblock URL \url{https://books.google.com/books?id=fSoJAAAAQBAJ}.

\end{thebibliography}
