This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MRC16-Trop-CharVars-Slides.aux
The style file: plain.bst
Database file #1: trop-charvar.bib
Warning--empty journal in 0902.2195
Warning--empty journal in 1303.1132
You've used 3 entries,
            2118 wiz_defined-function locations,
            510 strings with 4412 characters,
and the built_in function-call counts, 824 in all, are:
= -- 70
> -- 54
< -- 0
+ -- 21
- -- 18
* -- 51
:= -- 153
add.period$ -- 8
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 27
empty$ -- 57
format.name$ -- 18
if$ -- 160
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 15
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 6
width$ -- 4
write$ -- 28
(There were 2 warnings)
