\def\hwnum{9}%
\def\due{November 30, 2016}% or November 2
\def\auth{Carlos Salinas}%
\def\tight{MA 523: Homework \hwnum}%
\def\short{MA523-HW-\hwnum}%
\def\class{MA 523}%
\def\subject{partial differential equations}%
\def\email{salinac@purdue.edu}%

\documentclass[article,oneside]{memoir}%
\usepackage{geometry}%

%% Base customization and variables
\usepackage{preamble}%

%% Footnote style
\renewcommand*{\thefootnote}{\fnsymbol{footnote}}%

%% Hyperref setup
\hypersetup{%
  breaklinks,%
  colorlinks=true,%
  linkcolor=black,%
  citecolor=black,%
  filecolor=black,%
  menucolor=black,%
  runcolor=black,%
  urlcolor=black,%
  pdftitle={\short},%
  pdfauthor={\auth},%
  pdfkeywords={\subject},%
  pdfsubject={\class},%
  % pageanchor={false},%
  unicode%
}

%% Graphics path as it says
\graphicspath{{figures/}}%

\newcounter{problem}%
\renewenvironment{problem}[1][]% environment name
{% begin code
  \stepcounter{problem}%
  \par\vspace{\baselineskip}\noindent%
  \ifx &#1&%
  {\Large\textprob{Problem~\hwnum.\theproblem}}
  \global\def\exname{Problem~\hwnum.\theproblem}%
  \else%
  {\Large\textprob{Problem~\hwnum.\theproblem~(#1)}}%
  \global\def\exname{Problem~\hwnum.\theproblem~(#1)}%
  \fi%
  \par\vspace{\baselineskip}%
  \noindent\ignorespaces%
  % \begin{linenumbers}
}%
{% end code
  \par\vspace{\baselineskip}%
  \noindent\ignorespacesafterend%
  % \end{linenumbers}
}

\numberwithin{equation}{subsection}%
\renewcommand\theequation{\hwnum.\arabic{equation}}%

\begin{document}
\frontmatter%
\aliaspagestyle{title}{empty}%
\pagestyle{title}%
% \author{\href{mailto:\email}{\auth}}
\author{\textti\auth}%
\title{\textti\tight}%
\date{\textti\due}%
\maketitle%
\cleartooddpage%
\makepagestyle{my-headings}%
\makeoddhead{my-headings}%
        {\small\itshape{\MakeUppercase{\auth}}}%
        {}%
        {\small\itshape{\MakeUppercase{\exname}}}%
\makeoddfoot{my-headings}{\itshape{\tight}}%
                      {}%
                      {\emph{page \thepage\ of \pageref{LastPage}}}%
\makeevenhead{my-headings}%
        {\small\itshape{\MakeUppercase{\auth}}}%
        {}%
        {\small\itshape{\MakeUppercase{\exname}}}%
\makeevenfoot{my-headings}{\itshape{\tight}}%
                      {}%
                      {\emph{page \thepage\ of \pageref{LastPage}}}%
\makeheadrule{my-headings}{\textwidth}{.25pt}%
\pagestyle{my-headings}%
% \makerunningwidth{headings}{1.15\textwidth}
\mainmatter%
\include{homework/ma523-\hwnum}%
\end{document}%

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
