\def\auth{Carlos Salinas}
\def\tight{MA 523: Homework, Midterms and Practice Problems Solutions}
\def\short{MA523-HW-ALL}
\def\class{MA 523}
\def\subject{partial differential equations}
\def\email{salinac@purdue.edu}

\documentclass{article}
\usepackage{geometry}

%% Base customization and variables
\usepackage{preamble}

%% Footnote style
\renewcommand*{\thefootnote}{\fnsymbol{footnote}}

%% Hyperref setup
\hypersetup{%
  breaklinks,%
  colorlinks=true,%
  linkcolor=black,%
  citecolor=black,%
  filecolor=black,%
  menucolor=black,%
  runcolor=black,%
  urlcolor=black,%
  pdftitle={\short},%
  pdfauthor={\auth},%
  pdfkeywords={\subject},%
  pdfsubject={\class},%
  % pageanchor={false},%
  unicode
}

%% Graphics path as it says
\graphicspath{{figures/}}

\begin{document}%
% \author{\href{mailto:\email}{\auth}}
\author{\textti\auth}%
\title{\textti\tight}%
\date{\textti{Last compiled: \today}}%
\maketitle%
\tableofcontents%
\numberwithin{equation}{subsection}

%% Arshak's homework
\include{homework/ma523-1-sols}%
\include{homework/ma523-2-sols}%
\include{homework/ma523-3-sols}%
\include{homework/ma523-4-sols}%
\include{homework/ma523-5-sols}%
\include{homework/ma523-6-sols}%
\include{homework/ma523-7-sols}%
\include{homework/ma523-8-sols}%
\include{homework/ma523-9-sols}%

%% Midterms
\include{quals/ma523-midprac}
\include{quals/ma523-mid}
\include{quals/ma523-finprac}
\include{quals/ma523-fin}

%% Quals
%%% Petrosyan
\include{quals/ma523-aug04}
\include{quals/ma523-aug05}
\include{quals/ma523-jan14}

%%% not Petrosyan
% \include{quals/}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
