\subsection{Qualifying Exams, August `10}
\begin{problem}
  A city has \(n\) families which have at least \(3\) children in the
  family. Give a good estimate for the minimal number of \(n\) so that
  there is a probability of at least \(\frac{1}{2}\) that, for some pair of
  families, the firstborns will have a common birthday, the secondborns
  have a common birthday, and the thirdborns will have a common
  birthday. As usual in birthday problems, you should ignore leap years and
  assume that birthdays are independent for different people and uniformly
  distributed on \(365\) possible days.
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}
  There are \(30\) chairs around (a very large) circular chair. People
  arrive one-by-one. As each person arrives, he or she takes one of the
  empty seats at random (with all empty seats having equal probability, of
  course). After \(7\) people have arrived and seated themselves, what is
  the probability that no two people are adjacent?
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}
  Let \(X_1,\dotsc,X_{10^6}\) and \(Y_1,\dotsc,Y_{10^6}\) be i.i.d.\@
  standard normal. Let
  \[
    T=\max\left\{\,\sqrt{X_k^2+Y_k^2}:k=1,\dotsc,10^6\,\right\},
  \]
  (\(=\) maximum distance from origin for points \((X_k,Y_k)\).)

  \noindent About how big will \(T\) typically be? Estimate the median
  value of \(T\).
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}
  Let \(X\) and \(Y\) be independent \(\Exp(1)\) random variables, and let
  \(W=\frac{X}{Y}\). Find the density of \(W\).
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}
  A straight stick of length one is marked at two independent random (i.e.,
  uniformly distributed) places, chosen one after the other, the first
  colored red and the second colored blue. The stick is then placed on a
  board and a nail is driven through the red mark, and the stick is spun
  around the nail twice independently and randomly. Find the expected
  square of the distance between the two places the blue mark ended up
  after the first and second spins.
\end{problem}
\begin{solution*}
\end{solution*}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../MA519-HW-ALL"
%%% End:
