\section{Midterms, Exams, and Qualifying Exams}
These are das Gupta's qualifying exams.
\subsection{Qualifying Exams, August `99}
\begin{problem}
  The number of fish that Anirban catches on any given day has a Poisson
  distribution with mean \(20\). Due to the legendary softness of his
  heart, he sets free, on average, \(3\) out of the \(4\) fish he
  catches. Find the mean and the variance of the number of fish Anirban
  takes home on a given day.
\end{problem}
\begin{solution*}
  Let \(X\) denote the number of fish caught by Anirban on any given day
  and let \(Y\) denote the number of fish released by Anirban. Since
  Anirban releases on average three-fourths of the fish he catches, the
  number of fish he keeps is
  \[
    K\defeq X-Y=X-\tfrac{3}{4}Y=\tfrac{1}{4}X.
  \]
  Therefore,
  \[
    E(K)=\tfrac{1}{4}E(X)=\frac{20}{4}=5
  \]
  and
  \[
    \Var(K)=\left(\tfrac{1}{4}\right)^2\Var(X)=\frac{20}{16}.
  \]
\end{solution*}

\begin{problem}
  A fair die is rolled and at the same time a fair coin is tossed. This is
  done repeatedly. Find the probability that head occurs (strictly) before
  six occurs.
\end{problem}
\begin{solution*}
  Let \(X\) denote the number of tosses until a head comes up and \(Y\)
  denote the number of rolls until we roll a six. Both of these random
  variables have geometric PMFs with parameters \(\frac{1}{2}\) and
  \(\frac{1}{6}\), respectively. Then we need to find \(P(X<Y)\). Since
  \(X\) and \(Y\) are independent this value is given by the sum
  \begin{align*}
    P(X<Y)
    &=P(0<Y-X)\\
    &=\sum_{k=1}^\infty\sum_{l=k+1}^\infty P(X=k)P(Y=l)\\
    &=\sum_{k=1}^\infty\sum_{l=k+1}^\infty
      \left(\frac{1}{2}\right)\left(\frac{1}{2}\right)^{k-1}
      \left(\frac{1}{6}\right)\left(\frac{5}{6}\right)^{l-1}\\
    &=\sum_{k=1}^\infty\sum_{l=k+1}^\infty\\
    &=\left(\frac{1}{12}\right)
     \left[\sum_{k=0}^\infty
      \left(\frac{1}{12}\right)^{k-1}
      \right]
      \left[\sum_{l=0}^\infty \left(\frac{5}{6}\right)^l\right]\\
    &=\left(\frac{1}{12}\right)
      \left(\frac{1}{1-\frac{1}{12}}\right)
      \left(\frac{1}{1-\frac{5}{6}}\right)\\
    &=\frac{6}{11}.\qedhere
  \end{align*}
\end{solution*}

\begin{problem}
  \(X\), \(Y\) are independent random variables with a common density
  \(f(x)=\frac{\rme^{-|x|}}{2}\), \(x\in(-\infty,\infty)\). Find the
  density function of \(X+Y\).
\end{problem}
\begin{solution*}
  Suppose \(X\) and \(Y\) are both double-exponential random variables both
  having identical PDFs \(f_X(x)=f_Y(x)=\frac{\rme^{-|x|}}{2}\). Then,
  since \(X\) and \(Y\) are independent, we have
  \begin{align*}
    P(X+Y\leq x)
    &=\int_{-\infty}^\infty f_X(x)f_Y(x-y)\diff y\\
    &=\frac{\rme^{-|x|}}{4}\int_{-\infty}^\infty\rme^{-|x-y|}\diff y\\
    &=\frac{\rme^{-|x|}}{4}
      \left[
      \int_{-\infty}^x\rme^{x-y}\diff y
      +\int_x^\infty\rme^{y-x}\diff y
      \right]\\
    &\frac{\rme^{-|x|}}{4}[1+1]\\
    &=\frac{\rme^{-|x|}}{2}.\qedhere
  \end{align*}
\end{solution*}

\begin{problem}
  Let \(X_n\) denote the distance between two points chosen independently
  at random from the unit cube in \(\R^n\). Evaluate
  \[
    \lim_{n\to\infty}\frac{E(X_n)}{\sqrt{n}}.
  \]
\end{problem}
\begin{solution*}
  The points, call them \(Y_n\) and \(Z_n\) are uniformly distributed on
  \([0,1]^n\). First, note that if \(a_n\to a\), \(\sqrt{a_n}\to\sqrt{a}\).
  Let find a bound on the size of the expected value, by the
  Cauchy--Schwartz inequality
  \begin{align*}
    E(X_n^2)
    &=E\left((Y_{1,n}-Z_{1,n})^2+\dotsb+(Y_{n,n}-Z_{n,n})^2\right)\\
    &=E\left(Y_{1,n}^2-2Y_{1,n}Z_{1,n}+Z_{1,n}^2
      +\dotsb+
      Y_{n,n}^2-2Y_{n,n}Z_{n,n}+Z_{n,n}^2
      \right)\\
    &=E(Y_{1,n^2})-2E(Y_{1,n})E(Z_{1,n})+E(Z_{1,n}^2)\\
    &\phantom{{}={}}+\dotsb+E(Y_{n,n}^2)-2E(Y_{n,n,})E(Z_{n,n})+E(Z_{n,n}^2)
  \end{align*}
  since \(Y_n\) and \(Z_n\) are independent, moreover, since each
  coordinate is uniformly distributed on \([0,1]\), the equation above
  further reduces to
  \begin{align*}
    E(X_n^2)
    &=2nE(Y_{1,n}^2)-2nE(Y_{1,n})E(Z_{1,n})\\
    &=2n\Var(Y_{1,n})\\
    &=\frac{n}{6}.
  \end{align*}

  By the strong law of large numbers
  \[
    \frac{X_n^2}{n}\To\frac{n/6}{n}=\frac{1}{6};
  \]
  i.e., \(X_n/n\to\frac{1}{\sqrt{6}}\).
\end{solution*}

\begin{problem}
  Let \(X\) be distributed as \(U[0,1]\). What is the probability that the
  digit \(5\) does not occur in the decimal expansion of \(X\)?
\end{problem}
\begin{solution*}

\end{solution*}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../MA519-HW-ALL"
%%% End:
