\subsection{Qualifying Exam, August `14}
\begin{problem}
  \hfill
  \begin{enumerate}[label=(\alph*),noitemsep]
  \item \(3\) balls are distributed one by one and at random in \(3\)
    boxes. What is the probability that exactly one box remains empty?
  \item \(n\) balls are distributed one by one and at random in \(n\)
    boxes. Find the probability that exactly one box remains empty.
  \item \(n\) balls are distributed one by one and at random in \(n\)
    boxes Find the probability that exactly two boxes remain empty.
  \end{enumerate}
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}
  \(n\) players each roll a fair die. For any pair of players \(i,j\),
  \(i<j\), who roll the same number, the group is awarded one point.
  \begin{enumerate}[label=(\alph*),noitemsep]
  \item Find the mean of the total points of the group.
  \item Find the variance of the total points of the group.
  \end{enumerate}
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}
  Suppose \(X_1,X_2,\dotsc\), is an infinite sequence of independently
  identically distributed \(\Uniform[0,1]\) random variables. Find the
  limit
  \[
    \lim_{n\to\infty} P%
    \left[%
      \frac{\left(\prod_{i=1}^n X_i\right)^{1/n}}
      {\left(\sum_{i=1}^nX_i\right)/n}>\frac{3}{4}%
    \right].
  \]
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}
  Suppose \(X\) is an exponential random variable with density
  \(\rme^{-x/\sigma_1}/\sigma_1\) and \(Y\) is another exponential random
  variable with density \(\rme^{-y/\sigma_2}/\sigma_2\), and that \(X\), \(Y\)
  are independent.
  \begin{enumerate}[label=(\alph*),noitemsep]
  \item Find the CDF of \(X/(X+Y)\).
  \item In the case \(\sigma_1=2\), \(\sigma_2=1\), find the mean of
    \(X/(X+Y)\).
  \end{enumerate}
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}
  Ten independently picked \(\Uniform[0,100]\) numbers are each rounded to
  the nearest integer. Use the central limit theorem to approximate the
  probability that the sum of the ten rounded numbers equals the rounded
  value of the sum of the ten original numbers.
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}
  Suppose for some given \(m\geq 2\), we choose \(m\) independently
  identically distributed \(\Uniform[0,1]\) random variables
  \(X_1,\dotsc,X_m\). Let \(X_{\text{min}}\) denote their minimum and
  \(X_{\text{max}}\) denote their maximum. Now continue sampling
  \(X_{m+1},\dotsc,\) from the \(\Uniform[0,1]\) density. Let \(N\) be the
  first index \(k\) such that \(X_{m+k}\) falls outside the interval
  \([X_{\text{min}},X_{\text{max}}]\).
  \begin{enumerate}[label=(\alph*),noitemsep]
  \item Find a formula for \(P(N>n)\) for a general \(n\).
  \item Hence, explicitly find \(E(N)\).
  \end{enumerate}
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}
  A \(G_{n,p}\) graph on \(n\) vartices is obtained by adding each of the
  \(\binom{n}{2}\) possible edges into the graph mutually independently
  with probability \(p\). If vertex subsets \(A\), \(B\) both have \(k\)
  vertices, and each vertex \(A\) shares an edge with each vertex in \(B\),
  but there are no edges among the vertices within \(A\) or within \(B\),
  then \(A\), \(B\) generate a complete bipartate subgraph of order \(k\)
  denoted as \(K_{k,k}\).
  \begin{enumerate}[label=(\alph*),noitemsep]
  \item For a given \(n\) and \(p\), find an expression for the
    expected number of complete bipartate subgraphs \(K_{3,3}\) of order
    \(k=3\) in a \(G_{n,p}\) graph.
  \item Let \(p_n\) denote the value of \(p\) for which the expected
    value in part (a) equals one. Identify constants \(\alpha\), \(\beta\)
    such that \(\lim_{n\to\infty}n^\alpha p_n=\beta\).
  \end{enumerate}
\end{problem}
\begin{solution*}
\end{solution*}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../MA519-HW-ALL"
%%% End:
