\subsection{Qualifying Exams, January `10}
\begin{problem}
  Toss a coin with probability \(p\) of heads repeatedly. Let \(X\), \(Y\),
  \(Z\), and \(W\) be the tosses on which the first, second, third, and
  fourth heads respectively appeared. For example, if the tosses
  are\(\rmT\rmT\rmT\rmH\rmT\rmH\rmT\rmT\rmH\rmH\) then \(X=4\), \(Y=6\),
  \(Z=9\), and \(W=10\). Find the probability that \(Y-X>X\). Find the
  probability that either \(X=6\) or \(Y=6\) or \(Z=6\) given that
  \(W=15\).
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}
  Let \(X\), \(Y\), and \(Z\) be independent \(U[0,1]\) random
  variables. Find the joint density of \((X,XY,XYZ)\).
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}
  Let \(Y_1\), \(Y_2\), and \(Y_3\) be \(U[0,1]\) and let \(X_1\), and
  \(X_2\) have density \(f(t)=\frac{t}{2}\), \(0<t<2\). Find the
  probability that the median of all five \(X_k\) and \(Y_k\) is one of the
  \(X_k\).
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}
\end{problem}
\begin{solution*}
\end{solution*}

\begin{problem}
\end{problem}
\begin{solution*}
\end{solution*}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../MA519-HW-ALL"
%%% End:
