\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem~6.1~(Munkres \S  25, Ex.\tmspace  +\thinmuskip {.1667em}8)}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem~6.2~(Munkres \S  25, Ex.\tmspace  +\thinmuskip {.1667em}10(a,b))}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem~6.3~(Munkres \S  26, Ex.\tmspace  +\thinmuskip {.1667em}4)}{3}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem~6.4~(Munkres \S  26, Ex.\tmspace  +\thinmuskip {.1667em}5)}{4}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem~6.5~(Munkres \S  26, Ex.\tmspace  +\thinmuskip {.1667em}7)}{5}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem~6.6~(A)}{6}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem~6.7~(B)}{7}{section.0.7}}
\@setckpt{psets/ma571-pset6}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{10}
\setcounter{lastsheet}{9}
\setcounter{lastpage}{7}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{13}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
