\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem\nobreakspace {}3.1\nobreakspace {}(Munkres \S  18, p.\tmspace  +\thinmuskip {.1667em}111, \#7(a))}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem\nobreakspace {}3.2\nobreakspace {}(Munkres \S  18, p.\tmspace  +\thinmuskip {.1667em}112, \#13)}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem\nobreakspace {}3.3\nobreakspace {}(Munkres \S  19, p.\tmspace  +\thinmuskip {.1667em}118, \#2)}{3}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem\nobreakspace {}3.4\nobreakspace {}(Munkres \S  19, p.\tmspace  +\thinmuskip {.1667em}118, \#3)}{4}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem\nobreakspace {}3.5\nobreakspace {}(Munkres \S  19, p.\tmspace  +\thinmuskip {.1667em}118, \#6)}{5}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem\nobreakspace {}3.6\nobreakspace {}(Munkres \S  19, p.\tmspace  +\thinmuskip {.1667em}118, \#7)}{6}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem\nobreakspace {}3.7\nobreakspace {}(Munkres \S  20, p.\tmspace  +\thinmuskip {.1667em}126, \#3(b))}{7}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem\nobreakspace {}3.8\nobreakspace {}(Munkres \S  20, p.\tmspace  +\thinmuskip {.1667em}127, \#4(b))}{8}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem\nobreakspace {}3.9\nobreakspace {}(A)}{9}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Problem\nobreakspace {}3.10\nobreakspace {}(B)}{10}{section.0.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Problem\nobreakspace {}3.11\nobreakspace {}(C)}{11}{section.0.11}}
\newlabel{eq:mcclure-1}{{{*}}{11}{Problem~\hwnum .\thesection ~(C)}{equation.0.11.1}{}}
\@setckpt{psets/ma571-pset3}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{14}
\setcounter{lastsheet}{13}
\setcounter{lastpage}{11}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{6}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
