\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem\nobreakspace {}2.1\nobreakspace {}(Munkres \S  17, p.\tmspace  +\thinmuskip {.1667em}100, 2)}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem\nobreakspace {}2.2\nobreakspace {}(Munkres \S  17, p.\tmspace  +\thinmuskip {.1667em}100, 3)}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem\nobreakspace {}2.3\nobreakspace {}(Munkres \S  17, p.\tmspace  +\thinmuskip {.1667em}101, 6(b))}{3}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem\nobreakspace {}2.4\nobreakspace {}(Munkres \S  17, p.\tmspace  +\thinmuskip {.1667em}101, 6(c))}{4}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem\nobreakspace {}2.5\nobreakspace {}(Munkres \S  17, p.\tmspace  +\thinmuskip {.1667em}101, 7)}{5}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem\nobreakspace {}2.6\nobreakspace {}(Munkres \S  17, p.\tmspace  +\thinmuskip {.1667em}101, 9)}{6}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem\nobreakspace {}2.7\nobreakspace {}(Munkres \S  17, p.\tmspace  +\thinmuskip {.1667em}101, 10)}{7}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem\nobreakspace {}2.8\nobreakspace {}(Munkres \S  17, p.\tmspace  +\thinmuskip {.1667em}101, 13)}{8}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem\nobreakspace {}2.9\nobreakspace {}(Munkres \S  18, p.\tmspace  +\thinmuskip {.1667em}111, 4)}{9}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Problem\nobreakspace {}2.10\nobreakspace {}(Munkres \S  18, p.\tmspace  +\thinmuskip {.1667em}111-112, 8(a,b))}{10}{section.0.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Problem\nobreakspace {}2.11}{11}{section.0.11}}
\@setckpt{psets/ma571-pset2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{14}
\setcounter{lastsheet}{13}
\setcounter{lastpage}{11}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
