\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem~Mid-1.1}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem~Mid-1.2}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem~Mid-1.3}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem~Mid-1.4}{2}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem~Mid-1.5}{2}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem~Mid-1.6}{3}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem~Mid-1.7}{3}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem~Mid-1.8}{3}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem~Mid-1.9}{3}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Problem~Mid-1.10}{4}{section.0.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Problem~Mid-1.11}{4}{section.0.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Problem~Mid-1.12}{4}{section.0.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Problem~Mid-1.13}{5}{section.0.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Problem~Mid-1.14}{5}{section.0.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Problem~Mid-1.15}{5}{section.0.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Problem~Mid-1.16}{6}{section.0.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Problem~Mid-1.17}{6}{section.0.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Problem~Mid-1.18}{6}{section.0.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Problem~Mid-1.19}{6}{section.0.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Problem~Mid-1.20}{7}{section.0.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Problem~Mid-1.21}{7}{section.0.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Problem~Mid-1.22}{7}{section.0.22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Problem~Mid-1.23}{7}{section.0.23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Problem~Mid-1.24}{8}{section.0.24}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Problem~Mid-1.25}{8}{section.0.25}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Problem~Mid-1.26}{8}{section.0.26}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Problem~Mid-1.27}{8}{section.0.27}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Problem~Mid-1.28}{9}{section.0.28}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Problem~Mid-1.29}{9}{section.0.29}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Problem~Mid-1.30}{9}{section.0.30}}
\@setckpt{psets/ma571-midterm-1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{30}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{12}
\setcounter{lastsheet}{11}
\setcounter{lastpage}{9}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{2}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
