\documentclass[crop,tikz]{standalone}
\usetikzlibrary{cd}
\usepackage{general-setup}

\begin{document}
\begin{tikzcd}
  &\Ker f\arrow{r}\arrow{d}
  &\Ker g\arrow{r}\arrow{d}
  &\Ker h\arrow{d}\\
  0\arrow{r}
  &A\arrow{r}\arrow{d}
  &B\arrow{r}\arrow{d}
  &C\arrow{r}\arrow{d}
  &0\\
  0\arrow{r}&\arrow{r}A'\arrow{r}\arrow{d}
  &B'\arrow{r}\arrow{d}
  &C'\arrow{r}\arrow{d}
  &0\\
  &\Coker f\arrow{r}
  &\Coker g\arrow{r}
  &\Coker h,
\end{tikzcd}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
