\contentsline {problem}{{Problem}{1}{}}{\if@rlmain \I {16}\else \textLR {16}\fi }{exercise.1}
\contentsline {problem}{{Problem}{2}{}}{\if@rlmain \I {16}\else \textLR {16}\fi }{exercise.2}
\contentsline {problem}{{Problem}{3}{}}{\if@rlmain \I {16}\else \textLR {16}\fi }{exercise.3}
\contentsline {problem}{{Problem}{4}{}}{\if@rlmain \I {17}\else \textLR {17}\fi }{exercise.4}
\contentsline {problem}{{Problem}{5}{}}{\if@rlmain \I {17}\else \textLR {17}\fi }{exercise.5}
\contentsline {problem}{{Problem}{6}{}}{\if@rlmain \I {18}\else \textLR {18}\fi }{exercise.6}
\contentsline {problem}{{Problem}{7}{}}{\if@rlmain \I {18}\else \textLR {18}\fi }{exercise.7}
\contentsline {problem}{{Problem}{1}{}}{\if@rlmain \I {19}\else \textLR {19}\fi }{exercise.1}
\contentsline {problem}{{Problem}{2}{}}{\if@rlmain \I {19}\else \textLR {19}\fi }{exercise.2}
\contentsline {problem}{{Problem}{3}{}}{\if@rlmain \I {19}\else \textLR {19}\fi }{exercise.3}
\contentsline {problem}{{Problem}{4}{}}{\if@rlmain \I {19}\else \textLR {19}\fi }{exercise.4}
\contentsline {problem}{{Problem}{5}{}}{\if@rlmain \I {19}\else \textLR {19}\fi }{exercise.5}
\contentsline {problem}{{Problem}{6}{}}{\if@rlmain \I {19}\else \textLR {19}\fi }{exercise.6}
\contentsline {problem}{{Problem}{7}{}}{\if@rlmain \I {19}\else \textLR {19}\fi }{exercise.7}
\contentsline {problem}{{Problem}{1}{}}{\if@rlmain \I {20}\else \textLR {20}\fi }{exercise.1}
\contentsline {problem}{{Problem}{2}{}}{\if@rlmain \I {20}\else \textLR {20}\fi }{exercise.2}
\contentsline {problem}{{Problem}{3}{}}{\if@rlmain \I {20}\else \textLR {20}\fi }{exercise.3}
\contentsline {problem}{{Problem}{4}{}}{\if@rlmain \I {20}\else \textLR {20}\fi }{exercise.4}
\contentsline {problem}{{Problem}{5}{}}{\if@rlmain \I {20}\else \textLR {20}\fi }{exercise.5}
\contentsline {problem}{{Problem}{6}{}}{\if@rlmain \I {20}\else \textLR {20}\fi }{exercise.6}
\contentsline {problem}{{Problem}{7}{}}{\if@rlmain \I {20}\else \textLR {20}\fi }{exercise.7}
\contentsline {problem}{{Problem}{1}{}}{\if@rlmain \I {21}\else \textLR {21}\fi }{exercise.1}
\contentsline {problem}{{Problem}{2}{}}{\if@rlmain \I {21}\else \textLR {21}\fi }{exercise.2}
\contentsline {problem}{{Problem}{3}{}}{\if@rlmain \I {21}\else \textLR {21}\fi }{exercise.3}
\contentsline {problem}{{Problem}{4}{}}{\if@rlmain \I {21}\else \textLR {21}\fi }{exercise.4}
\contentsline {problem}{{Problem}{5}{}}{\if@rlmain \I {21}\else \textLR {21}\fi }{exercise.5}
\contentsline {problem}{{Problem}{6}{}}{\if@rlmain \I {21}\else \textLR {21}\fi }{exercise.6}
\contentsline {problem}{{Problem}{7}{}}{\if@rlmain \I {21}\else \textLR {21}\fi }{exercise.7}
\contentsline {problem}{{Problem}{1}{}}{\if@rlmain \I {22}\else \textLR {22}\fi }{exercise.1}
\contentsline {problem}{{Problem}{2}{}}{\if@rlmain \I {22}\else \textLR {22}\fi }{exercise.2}
\contentsline {problem}{{Problem}{3}{}}{\if@rlmain \I {22}\else \textLR {22}\fi }{exercise.3}
\contentsline {problem}{{Problem}{4}{}}{\if@rlmain \I {23}\else \textLR {23}\fi }{exercise.4}
\contentsline {problem}{{Problem}{5}{}}{\if@rlmain \I {23}\else \textLR {23}\fi }{exercise.5}
\contentsline {problem}{{Problem}{6}{}}{\if@rlmain \I {24}\else \textLR {24}\fi }{exercise.6}
\contentsline {problem}{{Problem}{7}{}}{\if@rlmain \I {24}\else \textLR {24}\fi }{exercise.7}
\contentsline {problem}{{Problem}{1}{}}{\if@rlmain \I {25}\else \textLR {25}\fi }{exercise.1}
\contentsline {problem}{{Problem}{2}{}}{\if@rlmain \I {25}\else \textLR {25}\fi }{exercise.2}
\contentsline {problem}{{Problem}{3}{}}{\if@rlmain \I {25}\else \textLR {25}\fi }{exercise.3}
\contentsline {problem}{{Problem}{4}{}}{\if@rlmain \I {26}\else \textLR {26}\fi }{exercise.4}
\contentsline {problem}{{Problem}{5}{}}{\if@rlmain \I {26}\else \textLR {26}\fi }{exercise.5}
\contentsline {problem}{{Problem}{6}{}}{\if@rlmain \I {26}\else \textLR {26}\fi }{exercise.6}
\contentsline {problem}{{Problem}{7}{}}{\if@rlmain \I {26}\else \textLR {26}\fi }{exercise.7}
\contentsline {problem}{{Problem}{1}{}}{\if@rlmain \I {27}\else \textLR {27}\fi }{exercise.1}
\contentsline {problem}{{Problem}{2}{}}{\if@rlmain \I {27}\else \textLR {27}\fi }{exercise.2}
\contentsline {problem}{{Problem}{3}{}}{\if@rlmain \I {28}\else \textLR {28}\fi }{exercise.3}
\contentsline {problem}{{Problem}{4}{}}{\if@rlmain \I {28}\else \textLR {28}\fi }{exercise.4}
\contentsline {problem}{{Problem}{5}{}}{\if@rlmain \I {28}\else \textLR {28}\fi }{exercise.5}
\contentsline {lemma}{{Lemma}{2}{}}{\if@rlmain \I {29}\else \textLR {29}\fi }{theorem.2}
\contentsline {problem}{{Problem}{6}{}}{\if@rlmain \I {29}\else \textLR {29}\fi }{exercise.6}
\contentsline {problem}{{Problem}{7}{}}{\if@rlmain \I {29}\else \textLR {29}\fi }{exercise.7}
\contentsline {lemma}{{Lemma}{3}{}}{\if@rlmain \I {30}\else \textLR {30}\fi }{theorem.3}
