\contentsline {chapter}{Contents}{1}{section*.1}
\contentsline {chapter}{\chapternumberline {1}McClure's 571 Problems}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Midterm I (Fall 2015)}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Midterm II (Fall 2015)}{5}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Kaufmann's 571 Problems}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Midterm (Fall 2014)}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Final (Fall 2014)}{6}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}MA553 Qual Problems}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Goins}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Goldberg}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Ulrich}{7}{section.3.3}
