\contentsline {chapter}{Contents}{1}{section*.1}
\contentsline {chapter}{\chapternumberline {1}MA557 Notes (Fall 2015)}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Lecture 1 (August 24, 2015)}{3}{section.1.1}
\contentsline {subsection}{General Facts on Rings}{3}{section*.2}
\contentsline {section}{\numberline {1.2}}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}}{8}{section.1.6}
\contentsline {section}{\numberline {1.7}}{9}{section.1.7}
\contentsline {section}{\numberline {1.8}}{10}{section.1.8}
\contentsline {chapter}{\chapternumberline {2}MA571 Notes (Fall 2015)}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Lecture 1}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}}{15}{section.2.5}
\contentsline {section}{\numberline {2.6}}{16}{section.2.6}
\contentsline {section}{\numberline {2.7}}{17}{section.2.7}
\contentsline {section}{\numberline {2.8}}{18}{section.2.8}
\contentsline {chapter}{\chapternumberline {3}Kaufmann's 571 Problems}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Midterm (Fall 2014)}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Final (Fall 2014)}{19}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}MA692 (Wavelets and Approximation Theory) Notes (Fall 2015)}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Lecture 1}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Lecture }{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Lecture }{22}{section.4.3}
\contentsline {section}{\numberline {4.4}Lecture }{23}{section.4.4}
\contentsline {section}{\numberline {4.5}Lecture }{24}{section.4.5}
\contentsline {section}{\numberline {4.6}Lecture }{25}{section.4.6}
\contentsline {section}{\numberline {4.7}Lecture }{26}{section.4.7}
\contentsline {section}{\numberline {4.8}Lecture }{27}{section.4.8}
