\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}}
\@input{MA557/lectures/ma557-lecture-1.aux}
\@input{MA557/lectures/ma557-lecture-2.aux}
\@input{MA557/lectures/ma557-lecture-3.aux}
\@input{MA557/lectures/ma557-lecture-4.aux}
\@input{MA557/lectures/ma557-lecture-5.aux}
\@input{MA557/lectures/ma557-lecture-6.aux}
\@input{MA557/lectures/ma557-lecture-7.aux}
\@input{MA557/lectures/ma557-lecture-8.aux}
\@input{MA571/lectures/ma571-lecture-1.aux}
\@input{MA571/lectures/ma571-lecture-2.aux}
\@input{MA571/lectures/ma571-lecture-3.aux}
\@input{MA571/lectures/ma571-lecture-4.aux}
\@input{MA571/lectures/ma571-lecture-5.aux}
\@input{MA571/lectures/ma571-lecture-6.aux}
\@input{MA571/lectures/ma571-lecture-7.aux}
\@input{MA571/lectures/ma571-lecture-8.aux}
\@input{MA571/lectures/kaufmann-problems.aux}
\@input{MA692-Wav/lectures/ma692-wav-lecture-1.aux}
\@input{MA692-Wav/lectures/ma692-wav-lecture-2.aux}
\@input{MA692-Wav/lectures/ma692-wav-lecture-3.aux}
\@input{MA692-Wav/lectures/ma692-wav-lecture-4.aux}
\@input{MA692-Wav/lectures/ma692-wav-lecture-5.aux}
\@input{MA692-Wav/lectures/ma692-wav-lecture-6.aux}
\@input{MA692-Wav/lectures/ma692-wav-lecture-7.aux}
\@input{MA692-Wav/lectures/ma692-wav-lecture-8.aux}
\@input{MA553/past-quals-compilation.aux}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{27}
