\begin{thebibliography}{1}

\bibitem{dummit-foote}
{\sc Dummit, D., and Foote, R.}
\newblock {\em Abstract Algebra}.
\newblock Wiley, 2004.

\bibitem{herstein}
{\sc Herstein, I.}
\newblock {\em Topics in algebra}.
\newblock Xerox College Pub., 1975.

\bibitem{hungerford}
{\sc Hungerford, T.}
\newblock {\em Algebra}.
\newblock Graduate Texts in Mathematics. Springer New York, 2003.

\bibitem{milneGT}
{\sc Milne, J.~S.}
\newblock Group theory (v3.13), 2013.
\newblock Available at www.jmilne.org/math/.

\bibitem{milneFT}
{\sc Milne, J.~S.}
\newblock Fields and galois theory (v4.50), 2014.
\newblock Available at www.jmilne.org/math/.

\end{thebibliography}
