\begin{thebibliography}{1}

\bibitem{dummit-foote}
D.S.\@ Dummit and R.M.\@ Foote.
\newblock {\em Abstract Algebra}.
\newblock Wiley, 2004.

\bibitem{herstein}
I.N.\@ Herstein.
\newblock {\em Topics in algebra}.
\newblock Xerox College Pub., 1975.

\bibitem{hungerford}
T.W.\@ Hungerford.
\newblock {\em Algebra}.
\newblock Graduate Texts in Mathematics. Springer New York, 2003.

\bibitem{milneGT}
James~S. Milne.
\newblock Group theory (v3.13), 2013.
\newblock Available at www.jmilne.org/math/.

\bibitem{milneFT}
James~S. Milne.
\newblock Fields and galois theory (v4.50), 2014.
\newblock Available at www.jmilne.org/math/.

\end{thebibliography}
