\select@language {english}
\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}MA 553 Spring 2016}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Homework}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Homework 1}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Homework 2}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Homework 3}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Homework 4}{5}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Homework 5}{6}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Homework 6}{7}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Homework 7}{8}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Homework 8}{9}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.1.9}Homework 9}{10}{subsection.1.1.9}
\contentsline {subsection}{\numberline {1.1.10}Homework 10}{11}{subsection.1.1.10}
\contentsline {subsection}{\numberline {1.1.11}Homework 11}{12}{subsection.1.1.11}
\contentsline {subsection}{\numberline {1.1.12}Homework 12}{13}{subsection.1.1.12}
\contentsline {subsection}{\numberline {1.1.13}Homework 13}{14}{subsection.1.1.13}
\contentsline {chapter}{Bibliography}{15}{section*.3}
