This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MA553-Quals.aux
A level-1 auxiliary file: ulrich/ma553-hw-1.aux
A level-1 auxiliary file: ulrich/ma553-hw-2.aux
A level-1 auxiliary file: ulrich/ma553-hw-3.aux
A level-1 auxiliary file: ulrich/ma553-hw-4.aux
A level-1 auxiliary file: ulrich/ma553-hw-5.aux
A level-1 auxiliary file: ulrich/ma553-hw-6.aux
A level-1 auxiliary file: ulrich/ma553-hw-7.aux
A level-1 auxiliary file: ulrich/ma553-hw-8.aux
A level-1 auxiliary file: ulrich/ma553-hw-9.aux
The style file: plainnat.bst
Database file #1: alg-bib.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            622 strings with 5412 characters,
and the built_in function-call counts, 1054 in all, are:
= -- 91
> -- 41
< -- 3
+ -- 15
- -- 12
* -- 64
:= -- 181
add.period$ -- 15
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 60
empty$ -- 97
format.name$ -- 17
if$ -- 217
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 28
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 6
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 54
