\begin{thebibliography}{Hun03}

\bibitem[DF04]{dummit-foote}
D.S.\@ Dummit and R.M.\@ Foote.
\newblock {\em Abstract Algebra}.
\newblock Wiley, 2004.

\bibitem[Her75]{herstein}
I.N.\@ Herstein.
\newblock {\em Topics in algebra}.
\newblock Xerox College Pub., 1975.

\bibitem[Hun03]{hungerford}
T.W.\@ Hungerford.
\newblock {\em Algebra}.
\newblock Graduate Texts in Mathematics. Springer New York, 2003.

\bibitem[Mil13]{milneGT}
James~S. Milne.
\newblock Group theory (v3.13), 2013.
\newblock Available at www.jmilne.org/math/.

\bibitem[Mil14]{milneFT}
James~S. Milne.
\newblock Fields and galois theory (v4.50), 2014.
\newblock Available at www.jmilne.org/math/.

\end{thebibliography}
