This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MA553-Quals.aux
A level-1 auxiliary file: ulrich/ma553-hw-1.aux
A level-1 auxiliary file: ulrich/ma553-hw-2.aux
A level-1 auxiliary file: ulrich/ma553-hw-3.aux
A level-1 auxiliary file: ulrich/ma553-hw-4.aux
A level-1 auxiliary file: ulrich/ma553-hw-5.aux
A level-1 auxiliary file: ulrich/ma553-hw-6.aux
A level-1 auxiliary file: ulrich/ma553-hw-7.aux
A level-1 auxiliary file: ulrich/ma553-hw-8.aux
A level-1 auxiliary file: ulrich/ma553-hw-9.aux
The style file: plain.bst
Database file #1: alg-bib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            522 strings with 4408 characters,
and the built_in function-call counts, 713 in all, are:
= -- 64
> -- 27
< -- 0
+ -- 11
- -- 8
* -- 31
:= -- 132
add.period$ -- 10
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 36
empty$ -- 67
format.name$ -- 8
if$ -- 150
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 18
num.names$ -- 6
pop$ -- 23
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 33
