\select@language {english}
\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}MA 553 Spring 2016}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Homework}{1}{section.1.1}
\contentsline {subsection}{Homework 1}{1}{section*.2}
\contentsline {subsection}{Homework 2}{3}{section*.3}
\contentsline {subsection}{Homework 3}{4}{section*.4}
\contentsline {subsection}{Homework 4}{5}{section*.5}
\contentsline {subsection}{Homework 5}{6}{section*.6}
\contentsline {subsection}{Homework 6}{7}{section*.7}
\contentsline {subsection}{Homework 7}{8}{section*.8}
\contentsline {subsection}{Homework 8}{9}{section*.9}
\contentsline {subsection}{Homework 9}{10}{section*.10}
\contentsline {subsection}{Homework 10}{11}{section*.11}
\contentsline {subsection}{Homework 11}{12}{section*.12}
\contentsline {subsection}{Homework 12}{13}{section*.13}
\contentsline {subsection}{Homework 13}{14}{section*.14}
\contentsline {chapter}{Bibliography}{15}{section*.16}
