\select@language {english}
\select@language {english}
\contentsline {chapter}{Contents}{\if@rlmain \I {1}\else \textLR {1}\fi }{section*.1}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}\bgroup \beginL \latintext MA 553 Spring 2016\endL \egroup }{\if@rlmain \I {2}\else \textLR {2}\fi }{chapter.1}
\contentsline {section}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }Homework}{\if@rlmain \I {2}\else \textLR {2}\fi }{section.1.1}
\contentsline {subsection}{Homework 1}{\if@rlmain \I {2}\else \textLR {2}\fi }{section*.2}
\contentsline {subsection}{Homework 2}{\if@rlmain \I {4}\else \textLR {4}\fi }{section*.3}
\contentsline {subsection}{Homework 3}{\if@rlmain \I {5}\else \textLR {5}\fi }{section*.4}
\contentsline {subsection}{Homework 4}{\if@rlmain \I {6}\else \textLR {6}\fi }{section*.5}
\contentsline {subsection}{Homework 5}{\if@rlmain \I {7}\else \textLR {7}\fi }{section*.6}
\contentsline {subsection}{Homework 6}{\if@rlmain \I {8}\else \textLR {8}\fi }{section*.7}
\contentsline {subsection}{Homework 7}{\if@rlmain \I {9}\else \textLR {9}\fi }{section*.8}
\contentsline {subsection}{Homework 8}{\if@rlmain \I {10}\else \textLR {10}\fi }{section*.9}
\contentsline {subsection}{Homework 9}{\if@rlmain \I {11}\else \textLR {11}\fi }{section*.10}
\select@language {english}
\contentsline {chapter}{Bibliography}{\if@rlmain \I {12}\else \textLR {12}\fi }{section*.12}
