\select@language {english}
\select@language {english}
\contentsline {chapter}{Contents}{\if@rlmain \I {1}\else \textLR {1}\fi }{section*.1}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}\bgroup \beginL \latintext MA 553 Spring 2016\endL \egroup }{\if@rlmain \I {2}\else \textLR {2}\fi }{chapter.1}
\contentsline {section}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }Homework}{\if@rlmain \I {2}\else \textLR {2}\fi }{section.1.1}
\contentsline {subsection}{\numberline {\if@rl \I {1.1.1}\else \textLR {1.1.1}\fi }Homework 1}{\if@rlmain \I {2}\else \textLR {2}\fi }{subsection.1.1.1}
\contentsline {subsection}{\numberline {\if@rl \I {2.1.1}\else \textLR {1.1.2}\fi }Homework 2}{\if@rlmain \I {4}\else \textLR {4}\fi }{subsection.1.1.2}
\contentsline {subsection}{\numberline {\if@rl \I {3.1.1}\else \textLR {1.1.3}\fi }Homework 3}{\if@rlmain \I {5}\else \textLR {5}\fi }{subsection.1.1.3}
\contentsline {subsection}{\numberline {\if@rl \I {4.1.1}\else \textLR {1.1.4}\fi }Homework 4}{\if@rlmain \I {6}\else \textLR {6}\fi }{subsection.1.1.4}
\contentsline {subsection}{\numberline {\if@rl \I {5.1.1}\else \textLR {1.1.5}\fi }Homework 5}{\if@rlmain \I {7}\else \textLR {7}\fi }{subsection.1.1.5}
\contentsline {subsection}{\numberline {\if@rl \I {6.1.1}\else \textLR {1.1.6}\fi }Homework 7}{\if@rlmain \I {8}\else \textLR {8}\fi }{subsection.1.1.6}
\contentsline {subsection}{\numberline {\if@rl \I {7.1.1}\else \textLR {1.1.7}\fi }Homework 9}{\if@rlmain \I {9}\else \textLR {9}\fi }{subsection.1.1.7}
\select@language {english}
\contentsline {chapter}{\chapternumberline {2}\bgroup \beginL \latintext Homework 10\endL \egroup }{\if@rlmain \I {10}\else \textLR {10}\fi }{chapter.2}
\select@language {english}
\contentsline {chapter}{\chapternumberline {3}\bgroup \beginL \latintext Homework 11\endL \egroup }{\if@rlmain \I {11}\else \textLR {11}\fi }{chapter.3}
\select@language {english}
\contentsline {chapter}{\chapternumberline {4}\bgroup \beginL \latintext Homework 12\endL \egroup }{\if@rlmain \I {12}\else \textLR {12}\fi }{chapter.4}
\select@language {english}
\contentsline {chapter}{\chapternumberline {5}\bgroup \beginL \latintext Homework 13\endL \egroup }{\if@rlmain \I {13}\else \textLR {13}\fi }{chapter.5}
\select@language {english}
\contentsline {chapter}{Bibliography}{\if@rlmain \I {14}\else \textLR {14}\fi }{section*.3}
