This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MA553-Quals.aux
A level-1 auxiliary file: ulrich/553-hw-1.aux
A level-1 auxiliary file: ulrich/553-hw-2.aux
A level-1 auxiliary file: ulrich/553-hw-3.aux
A level-1 auxiliary file: ulrich/553-hw-4.aux
A level-1 auxiliary file: ulrich/553-hw-5.aux
A level-1 auxiliary file: ulrich/553-hw-6.aux
A level-1 auxiliary file: ulrich/553-hw-7.aux
A level-1 auxiliary file: ulrich/553-hw-8.aux
A level-1 auxiliary file: ulrich/553-hw-9.aux
A level-1 auxiliary file: ulrich/553-hw-10.aux
A level-1 auxiliary file: ulrich/553-hw-11.aux
A level-1 auxiliary file: ulrich/553-hw-12.aux
A level-1 auxiliary file: ulrich/553-hw-13.aux
The style file: alpha.bst
Database file #1: alg-bib.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            599 strings with 5058 characters,
and the built_in function-call counts, 1432 in all, are:
= -- 129
> -- 51
< -- 4
+ -- 14
- -- 14
* -- 70
:= -- 246
add.period$ -- 16
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 69
empty$ -- 126
format.name$ -- 23
if$ -- 294
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 28
num.names$ -- 15
pop$ -- 45
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 35
swap$ -- 5
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 11
width$ -- 7
write$ -- 63
