\select@language {english}
\contentsline {chapter}{Contents}{1}{section*.1}
\contentsline {chapter}{\chapternumberline {1}MA 553 Spring 2016}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Homework}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Homework 1}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Homework 2}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Homework 3}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Homework 4}{6}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Homework 5}{7}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Homework 7}{8}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Homework 9}{9}{subsection.1.1.7}
\contentsline {chapter}{\chapternumberline {2}Homework 10}{10}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Homework 11}{11}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Homework 12}{12}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Homework 13}{13}{chapter.5}
