@import "../bower_components/bootstrap/less/bootstrap.less";

// Bootstrap customization.
// Narrow, centered page content even on large screen sizes.
@container-md: @container-sm;
@container-lg: @container-sm;

// My trademarked green.
@brand-primary: #51a012;

// Non-pink <code>.
@code-color: @pre-color;
@code-bg: @pre-bg;
// But it retains a color inside a link.
a code {
    color: inherit;
}

// No giant quote blocks.
@blockquote-font-size: @font-size-base;
blockquote {
    margin-bottom: (@line-height-computed / 2);
}

// Fonts!
@title-font: Verdana, Tahoma, Geneva, sans-serif;
@font-family-base: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Cambria, Georgia, serif;
@font-size-base: 18px;
@bigger-size: 1.1em;
@ui-size: 0.9em;
// Code.
@font-family-monospace: 'Anonymous Pro', Inconsolata, Consolas, 'Source Code Pro', Menlo, Monaco, monospace;

// Size fixes.
pre {
  font-size: (@font-size-base - 4);
}

// Page header.
header {
    .make-row();
    color: @brand-primary;
    font-family: @title-font;
    a:hover {
        text-decoration: none;
    }
    h1 {
        margin-bottom: 0;
        a:hover {
            color: @brand-primary;
        }
        font-size: 35px;
    }
    address {
        margin: 0;
        a {
            display: block;
        }
    }
}
#leader {
    .make-md-column(5);
    .make-sm-column(5);
    white-space: nowrap;
}
nav {
    .make-md-column(7);
    .make-sm-column(7);
    margin: 0.5em 0 0 0;
    font-size: @ui-size;
    a {
        display: inline-block;
        margin: 0;
        padding: 0 3px;
        border: 1px solid white;
        border-radius: 3px;
    }
    a.active {
        border-color: @brand-primary;
    }
    a.active:hover {
        border-color: @link-hover-color;
    }

    // Looser layout on desktop.
    @media (min-width: @screen-sm-min) {
        margin-top: 2em;
        text-align: right;
        a {
            margin: 0 0.25em;
            padding: 2px 6px;
        }
    }

    // When the nav is alone, no margin please.
    :first-child {
        margin-left: -3px;  // negate padding
    }
    :last {
        margin-right: 0;
    }
}

// Headings.
h1, h2, h3, h4, h5, h6 {
    font-family: @title-font;
}

// Lists.
ul {
    list-style: square;
}
ul, ol {
    padding-left: 0;
    ul, ol {
        padding-left: 1em;
    }
}
ul li, ol li {
    margin: 0.4em 0;
    ul li {
        // Second level is more compact.
        margin: 0;
    }
}

// Front-page bio block.
.blurb {
    margin: 1em 0;
}

// Adornments on blog posts and such.
.tagline {
    text-transform: uppercase;
    font-family: @title-font;
    font-size: @ui-size;
    margin: 0;
    color: @gray-light;
    a {
        color: inherit;
    }
}
.with-tagline {
    margin-bottom: 0;
}

// Blog post previews on the homepage and blog index.
article.preview {
    margin-top: 1.5em;
    h3 {
        margin: 0;
        font-family: @title-font;
        a {
            color: inherit;
            text-decoration: none;
        }
    }
    .excerpt p {
        margin: 0;
    }
}
article.preview.alone {
    // Concatenate the "keep reading" link inline.
    .excerpt p {
        display: inline;
        margin-right: 0.5em;
    }
    .excerpt .tagline {
        display: inline-block;
    }
}

article.full {
    margin-top: 1em;

    // In full articles, shift down the type sizing.
    h1 {
        font-size: @font-size-h2;
    }
    h2 {
        font-size: @font-size-h3;
    }
    h3 {
        font-size: @font-size-h4;
    }
    h4 {
        font-size: @font-size-h5;
    }
    h5 {
        font-size: @font-size-h6;
    }
}


// Blog post warning block.
// Use Bootstrap's alert component.
.warning {
    display: block;
    .alert;
    .alert-warning;
    p {
        margin: 0;
    }
    a {
        color: inherit;
        text-decoration: underline;
    }
}

footer {
    color: @gray-light;
    font-family: @title-font;
    border-top: 1px solid @brand-primary;
    margin: @line-height-computed 0 0.5em;
    padding-top: 0.4em;
}

@hr-border: @brand-primary;

img.illus {
    float: right;
    margin: 1em;
}

.portrait {
    margin-top: 1.5em;
    margin-bottom: 0.5em;
}


// Plainer style for the CV page.
.cv {
    header {
        color: inherit;
        margin: 0;
    }
    footer {
        border-top: none;
        text-align: center;
    }
    ul, ol {
        padding-left: 1.5em;
        margin-top: -0.7em;
        li {
            margin: 0;
        }
    }
    p strong {
        font-weight: normal;
        font-size: @bigger-size;
    }
    @media print {
        a {
            color: inherit;
        }
        font-size: 80%;
        h2 {
            font-size: 170%;
        }
    }
}

/* Responsive video embed.
 * http://amobil.se/2011/11/responsive-embeds/
 */
.embed {
    position: relative;
    padding-bottom: 56.25%; /* 16/9 ratio */
    padding-top: 30px; /* IE6 workaround*/
    height: 0;
    overflow: hidden;
}
.embed iframe,
.embed object,
.embed embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

// Disable dumb print styles.
@media print {
    a[href]:after, abbr[title]:after {
      content: "" !important;
    }
}

pre code.hljs {
    // Override highlight.js backgrounds.
    background: transparent !important;

    // Make <pre> code scroll horizontally when it's too wide (e.g., on
    // mobile).
    overflow-x: auto;
    word-wrap: normal;
    white-space: pre;
}

// Floaty figures.
figure {
    float: right;
    margin: 0 0 0 1em;
    img {
        .img-responsive;
        margin-bottom: 0.5em;
    }
    @media (max-width: @screen-xs-max) {
        float: none;
        margin: 1em auto;
    }
}
figcaption {
    .small;
    margin-top: 0.5em;
    margin-bottom: 1em;
}
