\select@language {english}
\select@language {english}
\contentsline {chapter}{Contents}{\if@rlmain \I {1}\else \textLR {1}\fi }{section*.1}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}\bgroup \beginL \latintext MA 571 Fall 2015\endL \egroup }{\if@rlmain \I {2}\else \textLR {2}\fi }{chapter.1}
\contentsline {section}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }Homework}{\if@rlmain \I {2}\else \textLR {2}\fi }{section.1.1}
\contentsline {subsection}{\numberline {\if@rl \I {1.1.1}\else \textLR {1.1.1}\fi }Homework 1}{\if@rlmain \I {2}\else \textLR {2}\fi }{subsection.1.1.1}
\contentsline {subsection}{\numberline {\if@rl \I {2.1.1}\else \textLR {1.1.2}\fi }Homework 2}{\if@rlmain \I {3}\else \textLR {3}\fi }{subsection.1.1.2}
\contentsline {subsection}{\numberline {\if@rl \I {3.1.1}\else \textLR {1.1.3}\fi }Homework 3}{\if@rlmain \I {4}\else \textLR {4}\fi }{subsection.1.1.3}
\contentsline {subsection}{\numberline {\if@rl \I {4.1.1}\else \textLR {1.1.4}\fi }Homework 4}{\if@rlmain \I {5}\else \textLR {5}\fi }{subsection.1.1.4}
\contentsline {subsection}{\numberline {\if@rl \I {5.1.1}\else \textLR {1.1.5}\fi }Homework 5}{\if@rlmain \I {6}\else \textLR {6}\fi }{subsection.1.1.5}
\contentsline {subsection}{\numberline {\if@rl \I {6.1.1}\else \textLR {1.1.6}\fi }Homework 6}{\if@rlmain \I {7}\else \textLR {7}\fi }{subsection.1.1.6}
\contentsline {subsection}{\numberline {\if@rl \I {7.1.1}\else \textLR {1.1.7}\fi }Homework 7}{\if@rlmain \I {8}\else \textLR {8}\fi }{subsection.1.1.7}
\contentsline {subsection}{\numberline {\if@rl \I {8.1.1}\else \textLR {1.1.8}\fi }Homework 8}{\if@rlmain \I {9}\else \textLR {9}\fi }{subsection.1.1.8}
\contentsline {subsection}{\numberline {\if@rl \I {9.1.1}\else \textLR {1.1.9}\fi }Homework 9}{\if@rlmain \I {10}\else \textLR {10}\fi }{subsection.1.1.9}
\contentsline {subsection}{\numberline {\if@rl \I {10.1.1}\else \textLR {1.1.10}\fi }Homework 10}{\if@rlmain \I {11}\else \textLR {11}\fi }{subsection.1.1.10}
\contentsline {subsection}{\numberline {\if@rl \I {11.1.1}\else \textLR {1.1.11}\fi }Homework 11}{\if@rlmain \I {12}\else \textLR {12}\fi }{subsection.1.1.11}
\contentsline {subsection}{\numberline {\if@rl \I {12.1.1}\else \textLR {1.1.12}\fi }Homework 12}{\if@rlmain \I {13}\else \textLR {13}\fi }{subsection.1.1.12}
\select@language {english}
\contentsline {chapter}{\chapternumberline {2}\bgroup \beginL \latintext Past Qualifying Examinations\endL \egroup }{\if@rlmain \I {14}\else \textLR {14}\fi }{chapter.2}
\contentsline {section}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }MA 571: Qualifying Exam, August 2014}{\if@rlmain \I {14}\else \textLR {14}\fi }{section.2.1}
\contentsline {section}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }MA 571: Qualifying Exam, January 2014}{\if@rlmain \I {18}\else \textLR {18}\fi }{section.2.2}
\contentsline {section}{\numberline {\if@rl \I {3.2}\else \textLR {2.3}\fi }MA571: Qualifying Exam, January 2012}{\if@rlmain \I {20}\else \textLR {20}\fi }{section.2.3}
\contentsline {section}{\numberline {\if@rl \I {4.2}\else \textLR {2.4}\fi }MA 571: Qualifying Exam, January 2011}{\if@rlmain \I {23}\else \textLR {23}\fi }{section.2.4}
\select@language {english}
\contentsline {chapter}{Bibliography}{\if@rlmain \I {24}\else \textLR {24}\fi }{section*.3}
