This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MA571-Quals.aux
A level-1 auxiliary file: mcclure/571-hw-1.aux
A level-1 auxiliary file: mcclure/571-hw-2.aux
A level-1 auxiliary file: mcclure/571-hw-3.aux
A level-1 auxiliary file: mcclure/571-hw-4.aux
A level-1 auxiliary file: mcclure/571-hw-5.aux
A level-1 auxiliary file: mcclure/571-hw-6.aux
A level-1 auxiliary file: mcclure/571-hw-7.aux
A level-1 auxiliary file: mcclure/571-hw-8.aux
A level-1 auxiliary file: mcclure/571-hw-9.aux
A level-1 auxiliary file: mcclure/571-hw-10.aux
A level-1 auxiliary file: mcclure/571-hw-11.aux
A level-1 auxiliary file: mcclure/571-hw-12.aux
A level-1 auxiliary file: mcclure/571-hw-13.aux
A level-1 auxiliary file: mcclure/571-aug-06.aux
A level-1 auxiliary file: mcclure/571-jan-11.aux
A level-1 auxiliary file: mcclure/571-jan-12.aux
A level-1 auxiliary file: mcclure/571-jan-14.aux
A level-1 auxiliary file: mcclure/571-aug-14.aux
The style file: acm.bst
Database file #1: top-bib.bib
You've used 1 entry,
            2253 wiz_defined-function locations,
            551 strings with 4358 characters,
and the built_in function-call counts, 253 in all, are:
= -- 23
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 13
:= -- 50
add.period$ -- 4
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 13
empty$ -- 24
format.name$ -- 2
if$ -- 52
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
