\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Munkres(2000)]{munkres}
J.R.\@ Munkres.
\newblock \emph{Topology}.
\newblock Featured Titles for Topology Series. Prentice Hall, Incorporated,
  2000.
\newblock ISBN 9780131816299.
\newblock URL \url{https://books.google.com/books?id=XjoZAQAAIAAJ}.

\end{thebibliography}
