This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MA571-Quals.aux
A level-1 auxiliary file: mcclure/ma571-hw-1.aux
A level-1 auxiliary file: mcclure/MA571-AUG14.aux
A level-1 auxiliary file: mcclure/MA571-JAN14.aux
A level-1 auxiliary file: mcclure/MA571-JAN12.aux
A level-1 auxiliary file: mcclure/MA571-JAN11.aux
The style file: plainnat.bst
Database file #1: top-bib.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            605 strings with 5110 characters,
and the built_in function-call counts, 364 in all, are:
= -- 32
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 21
:= -- 67
add.period$ -- 6
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 20
empty$ -- 33
format.name$ -- 4
if$ -- 72
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 15
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 24
