\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dummit and Foote(2004)]{dummit-foote:abstract-algebra}
D.S. Dummit and R.M. Foote.
\newblock \emph{Abstract Algebra}.
\newblock Wiley, 2004.
\newblock ISBN 9780471433347.
\newblock URL \url{https://books.google.com/books?id=KIGbCgAAQBAJ}.

\bibitem[Herstein(1975)]{herstein:topics-in-algebra}
I.N. Herstein.
\newblock \emph{Topics in algebra}.
\newblock Xerox College Pub., 1975.
\newblock URL \url{https://books.google.com/books?id=lgfvAAAAMAAJ}.

\end{thebibliography}
