\subsection{Homework 3}
\begin{problem}
  Consider the initial value problem
  \[
    \left\{
      \begin{aligned}
        &u_t=\sin u_x,\\
        &u(x,0)=\tfrac{\pi}{4}x.
      \end{aligned}
    \right.
  \]
  Verify that the assumptions of the Cauchy--Kovalevskaya theorem are
  satisfied and obtain the Taylor series of the solution about the origin.
\end{problem}
\begin{solution*}
  The equation \(F(p,z,x,t)\defeq\sin p_1-p_2=0\) is a fully nonlinear
  first-order PDE. We first verify that the curve \(\Gamma\) is
  characteristic near the origin; i.e., we must show that \(F_p\cdot\nu\neq
  0\) where \(\nu\) is the normal vector to \(\Gamma\) at the origin. In
  this case, \(\nu=(0,1)\) and \(F_p=(\cos p_1,-1)\); hence,
  \[
    F_p\cdot\nu= (\cos p_1,-1)\cdot(0,1)=-1\neq 0.
  \]

  Moreover, the curve \(\Gamma\) is analytic (since it is cut out by the
  equation \(\frac{\pi}{4}x\)) and the initial conditions are
  analytic. Therefore, the assumptions of the Cauchy--Kovalevskaya theorem
  are satisfied and we can obtain an analytic solution
  \[
    u(x,t)=\sum_{m,n}\frac{a_{m,n}}{m!n!}x^mt^n
  \]
  about the origin.

  First, we must compute the coefficients \(a_{m,n}\). To this end, we must
  find the partial derivatives \(u_{m,n}\) and potentially, relations among
  them which will help us to find these coefficients. Naïvely listing the
  partials with respect to \(t\) and \(x\), we have
  \begin{align*}
    u(0,0)&=0&
    u_x(0,0)&=\tfrac{\pi}{4}\\
    u_t(0,0)&=\sin u_x(0,0)=\tfrac{\sqrt{2}}{2}&
    u_{xx}(0,0)&=0\\
    u_{tx}(0,0)&=0&
    u_{tt}(0,0)&=-\cos\bigl(u_x(0,0)\bigr)u_{xt}(0,0)=0\\
    u_{xxx}(0,0)&=0&
    u_{ttx}(0,0)&=0\\
    &\vdotswithin{=}&&\vdotswithin{=}
  \end{align*}
  It is not difficult to see that higher derivatives of \(u\) will be
  zero. Thus,
  \[
    u(x,t)=\tfrac{\pi}{4}x+\tfrac{\sqrt{2}}{2}t.
  \]
  Plugging this equation into \(F\) we see that
  \[
    u_t-\sin u_x=\tfrac{\sqrt{2}}{2}-\sin(\tfrac{\pi}{4})=0;
  \]
  i.e., \(u(x,t)\), as defined above, is an analytic solution to the PDE
  \(F\).
\end{solution*}

\begin{problem}
  Consider the Cauchy problem for \(u(x,y)\)
  \[
    \left\{
      \begin{aligned}
        u_y&=a(x, y, u)u_x+b(x,y,u),\\
        u(x,0)&=0
      \end{aligned}
    \right.
  \]
  let \(a\) and \(b\) be analytic functions of their arguments. Assume that
  \(D^\alpha a(0,0,0)\geq 0\) and \(D^\alpha b(0,0,0)\geq 0\) for all
  \(\alpha\). (Remember by definition, if \(\alpha=0\) then
  \(D^\alpha f=f\).)
  \begin{enumerate}[label=(\alph*),noitemsep]
  \item Show that \(D^\beta u(0,0)\geq 0\) for all \(|\beta|\leq 2\).
  \item Prove that \(D^\beta u(0,0)\geq 0\) for all
    \(\beta=(\beta_1,\beta_2)\).

    \noindent \emph{Hint:} Argue as in the proof of the
    Cauchy--Kovalevskaya theorem; i.e., use induction in \(\beta_2\).
  \end{enumerate}
\end{problem}
\begin{solution*}
  For part (a): We compute all partial \(D^\beta u\) at \((0,0)\) for
  \(|\beta|\leq 2\) explicitly; these are
  \begin{align*}
    u(0,0)&=u_x(0,0)=u_{xx}(0,0)=0,\\
    u_y(0,0)&=a(0,0,0)u_x(0,0)+b(0,0,0)=b\geq 0,\\
    u_{xy}(0,0)&=(a_x(0,0,0)+a_u(0,0,0)u_x(0,0))+a(0,0,0)u_{xx}(0,0)+b_x(0,0,0)\\
          &\phantom{{}={}}+b_z(0,0,0)u_x(0,0)\geq 0,\\
    u_{yy}(0,0)&=(a_y(0,0,0)+a_u(0,0,0)u_y(0,0))u_x(0,0)\\
               &\phantom{{}={}}+b_y(0,0,0)+b_u(0,0,0)u_y(0,0)\geq 0.
  \end{align*}
  \\\\
  For part (b): Following the proof of the Cauchy--Kovalevskaya theorem, we
  use induction on \(\beta_2\). The case \(\beta_2=0\) is clear as
  \(D^{(\beta_1,0)}u=\frac{\partial^{\beta_1}u}{\partial x^{\beta_1}}=0\)
  by our previous work. Now suppose the proposition is true for all
  \(\beta_2\leq n-1\), we show the proposition holds for
  \(\beta_2=n\). From our previous work above, we have
  \begin{align*}
    D^\beta u
    &=D^{\beta_1,n-1} u_y\\
    &=D^{\beta_1,n-1}[a(x,y,u)u_x+b(x,y,u)]\\
    &=P_\beta(D^\gamma u,D^\delta a,D^\epsilon b),
  \end{align*}
  where \(P_\beta\) is some polynomial with nonnegative coefficients
  depending only on \(D^\gamma u\) with \(|\gamma|\leq|\beta|\) and
  \(|\gamma_2|\leq n-1\). Since all partial derivatives in \(D^\beta u\)
  are nonnegative at the origin and \(P_\beta\) is a polynomial with
  positive coefficients, it follows that \(D^\beta u(0,0)\geq 0\) for all
  \(\beta\).
\end{solution*}

\begin{problem}
  (Kovalevskaya's example) show that the line \(\{\,t=0\,\}\) is
  characteristic for the heat equation \(u_t=u_{xx}\). Show there does not
  exist an analytic solution \(u\) of the heat equation in \(\R\times\R\),
  with \(u=\frac{1}{1+x^2}\) on \(\{t=0\}\).

  \noindent\emph{Hint:} Assume there is an analytic solution, compute its
  coefficients, and show instead that the resulting power series diverges
  in any neighborhood of \((0,0)\).
\end{problem}
\begin{solution*}
  First we show that the line \(\Gamma\defeq\{\,t=0\,\}\) is characteristic
  for the heat equation. With \(\nu=(1,0)\) the normal to the line
  \(\Gamma\), the noncharacteristic condition reads
  \[
    \sum_{|\alpha|=2} a_\alpha\nu^\alpha\neq 0.
  \]
  However,
  \[
    \sum_{|\alpha|=2} a_\alpha\nu^\alpha=%
    1\cdot 1+a_{0,2}\cdot 0=%
    1\neq%
    0.
  \]
  Thus, \(\Gamma\) is characteristic for \(u_t=u_{xx}\).

  Now, suppose \(u\) is an analytic solution to the heat equation
  \(u_t-u_{xx}=0\) given by
  \[
    u(x,t)=\sum_{m,n} \frac{a_{m,n}}{m!n!}x^mt^n.
  \]
  Let us compute the coefficients \(a_{m,n}\) near \((0,0)\). From the PDE,
  we have the relation
  \begin{equation}
    \label{eq:3:pde-relation}
    \begin{aligned}
      a_{m,n}
      &=D^{(m,n)} u(0,0)\\
      &=D^{(m,n-1)}u_t(0,0)\\
      &=D^{(m,n-1)}u_{xx}(0,0)\\
      &=D^{(m+2,n-1)}u(0,0)\\
      &=a_{m+2,n-1}.
    \end{aligned}
  \end{equation}
  Form the initial condition, we have
  \begin{equation}
    \label{eq:3:taylor-exp-g}
    u(x,0)=\sum_{k=1}^\infty (-1)^k x^{2k}
  \end{equation}
  for a sufficiently small neighborhood about \((0,0)\), where the
  right-hand side is given taylor series of \(\frac{1}{1+x^2}\). Taking the
  \(m\)\textsuperscript{th} \(x\)-partial derivative at \((0,0)\), with the
  help of Eq.\@ \eqref{eq:3:taylor-exp-g} we find the coefficients
  \begin{equation}
    \label{eq:3:boundary-relation}
    a_{m,0}=
    \begin{cases}
      0&\text{if \(m=2k+1\) is odd}\\
      (-1)^k(2k)!&\text{if \(m=2k\) is even.}
    \end{cases}
  \end{equation}

  Putting all of this information together, we deduce that
  \[
    a_{2m+1,n}=0
  \]
  for all \(m,n\) and, recursively,
  \[
    a_{2m,n}=a_{2m+2,n-1}=\dotsb=
    a_{2(m+n),0}=(-1)^{m+n}\bigl(2(m+n)\bigr)!.
  \]
  Thus, for small \(t>0\) we have
  \begin{equation}
    \label{eq:3:anal-near-0}
    u(0,t)=\sum_{n}a_{0,n}t^n.
  \end{equation}
  However, by the ratio test, we see that the coefficients of the form
  \(a_{0,n}\) grow very quickly; i.e.,
  \begin{align*}
    \frac{|a_{0,n+1}|}{|a_{0,n}|}
    &=\frac{(2n+2)!/2n!}{(n+1)!/n!}\\
    &=\frac{(2n+2)(2n+1)}{n+1}\\
    &=2(2n+1)
  \end{align*}
  which approaches \(\infty\) as \(n\to\infty\). Therefore, the radius of
  convergence for \eqref{eq:3:anal-near-0} is zero. This contradicts the
  assumption that \(u\) is analytic.
  \(\frac{1}{R}=\infty\) so
\end{solution*}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../MA523-HW-ALL"
%%% End:
