\subsection{Homework 5}
\begin{problem}
  Prove that Laplace's equation \(\Lap u=0\) is rotation invariant; that
  is, if \(O\) is an orthogonal \(n\times n\) matrix and we define
  \(v(x)\defeq u(Ox)\), \(x\in\R^n\), then \(\Lap v=0\).
\end{problem}
\begin{solution*}
  Let
  \[
    O=
    \begin{bmatrix}
      a_{11}&a_{12}&\dotsc&a_{1n}\\
      \vdots&\vdots&\ddots&\vdots\\
      a_{n1}&a_{n2}&\cdots&a_{nn}
    \end{bmatrix}
  \]
  be an orthogonal \(n\times n\) matrix. We will show that \(\Lap v=0\),
  where \(v(x)=u(Ox)\).

  First, let us compute the gradient of \(v\),
  \begin{align*}
    Dv(x)
    &=Du(Ox)\\
    &=Du\bigl(a_{11}x_1+\dotsb+a_{1n}x_n,\dotsc,a_{n1}x_1+\dotsb+a_{nn}x_n\bigr)\\
    &=\left(\sum\nolimits_{j=1}^na_{j1}u_{x_j},%
      \dotsc,%
      \sum\nolimits_{j=1}^n a_{jn}u_{x_j}\right)\\
    &=O^\rmT Du(x).
  \end{align*}

  Lastly, we compute the divergence of \(Dv\),
  \begin{align*}
    \Lap v(x)
    &=\Div Dv(x)\\
    &=\Div%
      \left(\sum\nolimits_{j=1}^na_{j1}u_{x_j},%
      \dotsc,%
      \sum\nolimits_{j=1}^n a_{jn}u_{x_j}\right).
  \end{align*}
  Here the partial derivatives become unwieldy so we will first examine the
  partial \(\frac{\partial}{\partial x_1}\) of the first term and proceed
  from there. In this case,
  \begin{align*}
    \tfrac{\partial}{\partial x_1}\sum_{j=1}^n a_{j1}u_{x_j}
    &=a_{11}(u_{x_1})_{x_1}%
      +a_{21}(u_{x_2})_{x_1}%
      +\dotsb%
      +a_{n1}(u_{x_n})_{x_1}\\
    &=a_{11}(a_{11}u_{x_1x_1}+a_{21}u_{x_1x_2}+\dotsb+a_{n1}u_{x_1x_n})\\
    &\phantom{{}={}}+\dotsb+a_{n1}(a_{11}u_{x_1x_n}+a_{21}u_{x_2x_n}%
      +\dotsb+a_{n1}u_{x_nx_n})\\
    &=a_{11}^2u_{x_1x_1}+2a_{11}a_{21}u_{x_1x_2}+2a_{11}a_{31}u_{x_1x_3}
      +\dotsb+a_{21}^2u_{x_2x_2}\\
    &\phantom{{}={}}+\dotsb+a_{k1}^2u_{x_kx_k}+\dotsb+a_{n1}^2u_{x_nx_n}.
  \end{align*}

  Similarly, taking the \(k\)\textsup{th} partial of the \(k\)\textsup{th}
  entry of \(Dv\), we have
  \begin{equation}
    \label{eq:5:laplacian-k-part}
    \begin{aligned}
      \tfrac{\partial}{\partial x_k}\sum_{j=1}^n a_{jk}u_{x_j}
      &=a_{1k}(a_{1k}u_{x_1x_1}+\dotsb+a_{nk}u_{x_1x_n})\\
      &\phantom{{}={}}+\dotsb+a_{nk}
      (a_{1k}u_{x_1x_n}+\dotsb+a_{nk}u_{x_nx_n})\\
      &=a_{1k}^2u_{x_1x_1}+a_{2k}^2u_{x_2x_2}+\dotsb+a_{kk}^2u_{x_kx_k}\\
      &\phantom{{}={}}+\dotsb+a_{nk}^2u_{x_nx_n}+\{\text{mixed terms}\}.
    \end{aligned}
  \end{equation}

  Now, since \(O\) is orthogonal, we have
  \begin{align*}
    OO^\rmT
    &=%
    \begin{bmatrix}
      a_{11}&a_{12}&\dotsc&a_{1n}\\
      \vdots&\vdots&\ddots&\vdots\\
      a_{n1}&a_{n2}&\cdots&a_{nn}
    \end{bmatrix}
    \begin{bmatrix}
      a_{11}&a_{21}&\dotsc&a_{n1}\\
      \vdots&\vdots&\ddots&\vdots\\
      a_{1n}&a_{2n}&\cdots&a_{nn}
    \end{bmatrix}
    \\
    &=%
      \begin{bmatrix}
        a_{11}^2+\dotsb+a_{1n}^2&a_{11}a_{21}+\dotsb+a_{1n}a_{2n}
        &\cdots&a_{11}a_{n1}+\dotsb+a_{1n}a_{nn}\\
        \vdots&\vdots&\ddots&\vdots\\
        a_{n1}a_{11}+\dotsb+a_{nn}a_{1n}&a_{n1}a_{21}+\dotsb+a_{nn}a_{2n}
        &\cdots&a_{n1}^2+\dotsb+a_{nn}^2
      \end{bmatrix}\\
    &=\begin{bmatrix}
      1&0&\cdots&0\\
      \vdots&\vdots&\ddots&0\\
      0&0&\cdots&1
      \end{bmatrix}.
  \end{align*}

  We can sum up the results of our calculation as
  \begin{equation}
    \label{eq:5:ortho-matrix}
    \begin{cases}
    \text{(a) }\sum_{j=1}^na_{kj}a_{lj}=\sum_{j=1}^na_{kj}^2=1&\text{if \(k=l\),}\\
    \text{(b) }\sum_{j=1}^na_{kj}a_{lj}=0&\text{if \(k\neq l\).}
    \end{cases}
  \end{equation}
  for \(1\leq k,l\leq n\).

  Now, going back to \eqref{eq:5:laplacian-k-part}, we have
  \begin{equation}
    \label{eq:5:laplacian-full}
    \begin{aligned}
      \Div Dv &=\sum_{k=1}^n\Biggl[\tfrac{\partial}{\partial
        x_k}\sum_{j=1}^n
      a_{jk}u_{x_j}\Biggr]\\
      &=(a_{11}^2+a_{12}^2+\dotsb+a_{1n}^2)u_{x_1x_1}+(a_{12}^2+a_{22}^2+\dotsb+a_{2n}^2)u_{x_2x_2}\\
      &\phantom{{}={}}+\dotsb+(a_{1n}^2+\dotsb+a_{nn}^2)u_{x_nx_n}+\{\text{mixed
        terms}\}\\
      &=u_{x_1x_1}+u_{x_2x_2}+\dotsb+u_{x_nx_n}\\
      &=0,
    \end{aligned}
  \end{equation}
  as desired.

  All that is left to show as that the mixed terms in the expression above
  actually have coefficients of the form in \eqref{eq:5:ortho-matrix}
  (b). And in fact one can see, expanding \eqref{eq:5:laplacian-full}, that
  the mixed terms have the form
  \[
    \sum_{j=1}^na_{kj}a_{lj}=0.
  \]
  For example, the first member in the mixed terms sequence is
  \[
    2(a_{11}a_{21}+a_{12}a_{22}+\dotsb+a_{1n}a_{2n})u_{x_1x_2}=0.
  \]
  (Time permits, I will provide a better argument than simply expanding
  \eqref{eq:5:laplacian-full}; but a little routine calculation shows that
  these terms in fact have the form we have described.)
\end{solution*}

\begin{problem}
  Let \(n=2\) and \(U\) be the halfplane \(\{\,x_2>0\,\}\). Prove that
  \[
    \sup_U u=\sup_{\partial U}u
  \]
  for \(u\in C^2(U)\cap C(\bar U)\) which are harmonic in \(U\) under the
  additional assumption that \(u\) is bounded from above in \(\bar
  U\). (The additional assumption is needed to exclude examples like
  \(u=x_2\).)

  \noindent\emph{Hint:} Take for \(\epsilon>0\) the harmonic function
  \[
    u(x_1,x_2)-\epsilon\ln\sqrt{x_1^2+(x_2+1)^2}.
  \]
  Apply the maximum principle to a region
  \(\bigl\{\,x_1^2+(x_2+1)^2<a^2,x_2>0\,\bigr\}\) with large \(a\). Let
  \(\epsilon\to 0\).
\end{problem}
\begin{solution*}
  Consider the harmonic function
  \[
    u_\epsilon(x_1,x_2)\defeq
    u(x_1,x_2)-\epsilon\ln\sqrt{x_1^2+(x_2+1)^2}.
  \]
  Set \(U_a\defeq \bigl\{\,x_1^2+(x_2+1)^2<a^2,x_2>0\,\bigr\}\).

  First, we note that \(u_\epsilon\uparrow u\) as \(\epsilon\to 0\)
  pointwise, i.e., given \(\eta>0\), for
  \[
    0<\epsilon(x_1,x_2)<\eta/{\ln\sqrt{x_1^2+(x_2+1)^2}},
  \]
  we have
  \begin{align*}
    |u_\epsilon(x_1,x_2)-u(x_1,x_2)|
    &=\left|
      u(x_1,x_2)-\epsilon\ln\sqrt{x_1^2+(x_2+1)^2}
      -u(x_1,x_2)
      \right|\\
    &=\left|
      \epsilon\ln\sqrt{x_1^2+(x_2+1)^2}
      \right|\\
    &=\epsilon\ln\sqrt{x_1^2+(x_2+1)^2}\\
    &<\eta,
  \end{align*}
  for any \((x_1,x_2)\in U_a\).

  Moreover, a simple calculation shows that \(u_\epsilon\) is in fact
  harmonic. By the linearity the Laplacian, it suffices to show that the
  Laplacian of
  \[
    v_\epsilon(x)\defeq\epsilon\ln\sqrt{x_1^2+(x_2+1)^2}%
  \]
  is \(0\). First, we calculate he partial derivatives
  \(\frac{\partial^2}{\partial x_1\partial x_1}\) and
  \(\frac{\partial^2}{\partial x_2\partial x_2}\)
  \begin{align*}
   \frac{(v_\epsilon)_{x_1}}{\epsilon}
    &=-\frac{x_1}{x_1^2+(x_2+1)^2}
    &\frac{(v_\epsilon)_{x_2}}{\epsilon}
    &=-\frac{(x_2+1)}{x_1^2+(x_2+1)^2}\\
    \frac{(v_{\epsilon})_{x_1x_1}}{\epsilon}
    &=-\frac{-x_1^2+(x_2+1)^2}{\bigl(x_1^2+(x_2+1)^2\bigr)^2}
    &\frac{(v_{\epsilon})_{x_2x_2}}{\epsilon}
    &=-\frac{x_1^2-(x_2+1)^2}{\bigl(x_1^2+(x_2+1)^2\bigr)^2}.
  \end{align*}
  Thus,
  \[
    \Lap u_\epsilon=\Lap u+\Lap v_\epsilon=
    \Lap v_\epsilon=\epsilon
    \left(
      -\frac{-x_1^2+(x_2+1)^2}{\bigl(x_1^2+(x_2+1)^2\bigr)^2}
      -\frac{x_1^2-(x_2+1)^2}{\bigl(x_1^2+(x_2+1)^2\bigr)^2}
    \right)=0.
  \]

  Now, observe that, for any \(a\), by the maximum principle, we have
  \[
    \max_{\bar U_a}u_\epsilon=\max_{\partial U_a}u_\epsilon
  \]
  for any \(a\). Choose \(a\) large enough so
  \[
    \sup_{\partial U_a}u_\epsilon\leq
    \sup_{\partial U}u.
  \]
  Then,
  \[
    \sup_{\bar U_a}u_\epsilon\leq\sup_{\partial U}u
  \]
  so, taking \(a\to\infty\), we have
  \[
    \sup_{\bar U}u_\epsilon\leq\sup_{\partial U}u.
  \]
  Thus, for every \(x_1,x_2\in U\),
  \[
    u(x_1,x_2)-\epsilon\ln\sqrt{x_1^2+(x_2+1)^2}<\sup_{\partial U}u.
  \]
  Letting \(\epsilon\to 0\), we achieve the desired inequality, i.e.,
  \[
    \sup_{\bar U}u\leq\sup_{\partial U}u.
  \]

  The last inequality is obvious and stems from the fact that
  \(\partial U\subset\bar U\), i.e., the inequality
  \[
    \sup_{\partial U}u\leq\sup_{\bar U}u.
  \]

  We conclude that
  \[
    \sup_{\partial U}u=\sup_{\bar U}u,
  \]
  as was to be shown.
\end{solution*}

\begin{problem}
  Let \(U\subset\R^n\) be an open set. We say \(v \in C^2(U)\) is
  subharmonic if
  \[
    \begin{aligned}
      &-\Lap v\leq 0&&\text{in \(U\).}
    \end{aligned}
  \]
  \begin{itemize}
  \item[(a)] Let \(\phi\colon\R^m\to\R\) be smooth and
    convex. Assume \(u^1,\dotsc,u^m\) are harmonic in \(U\) and
    \[
      v\defeq\phi(u_1,\dotsc,u_m).
    \]
    Prove \(v\) is subharmonic.

    \noindent\emph{Hint:} Convexity for a smooth function \(\phi(z)\) is
    equivalent to \(\sum_{j,k=1}^m\phi_{z_j,z_k}(z)\xi_j\xi_k\geq 0\)
    for any \(\xi\in\R^m\).
  \item[(b)] Prove \(v\defeq|Du|^2\) is subharmonic, whenever \(u\) is
    harmonic. (Assume that harmonic functions are \(C^\infty\).)
  \end{itemize}
\end{problem}
\begin{solution*}
  For part (a): By the chain rule, we have
  \[
    v_{x_i}=\phi_{u_1}u^1_{x_i}+\dotsb+\phi_{u_m}u^m_{x_i}.
  \]
  Taking another partial, we have
  \begin{equation}
    \label{eq:5:partial-xi}
    \begin{aligned}
      v_{x_ix_i}
      &=(v_{x_i})_{x_i}\\
      &=\tfrac{\partial}{\partial x_i}
      \bigl(\phi_{u_1}u^1_{x_i}+\dotsb+\phi_{u_m}u^m_{x_i}\bigr)\\
      &=\phi_{u_1}u^1_{x_ix_i}+\dotsb+\phi_{u_m}u_{x_ix_i}^m\\
      &\phantom{{}={}}+\bigl(\phi_{u_1u_1}u_{x_i}^1
      +\dotsb+\phi_{u_1u_m}u_{x_i}^m\bigr)u_{x_i}^1\\
      &\phantom{{}=+{}}+\dotsb+\bigl(\phi_{u_1u_m}u_{x_i}^1
      +\dotsb+\phi_{u_mu_m}u_{x_i}^m\bigr)u_{x_i}^m.
    \end{aligned}
  \end{equation}

  Now, taking the sum
  \begin{align*}
    \sum_{i=1}^nv_{x_ix_i}
    &=\sum_{i=1}^n\sum_{j=1}^m\phi_{u_j}u^j_{x_ix_i}\\
    &=\sum_{j=1}^m\sum_{i=1}^n\phi_{u_j}u^j_{x_ix_i}\\
    &=\sum_{j=1}^m\bigl(\phi_{u_j}u^j_{x_1x_1}+\dotsb+\phi_{u_j}u^j_{x_nx_n}\bigr)\\
    &=\sum_{j=1}^m\phi_{u_j}\bigl(u^j_{x_1x_1}+\dotsb+u^j_{x_nx_n}\bigr)\\
    &=0,
  \end{align*}
  since \(\Lap u^j=0\) for all \(j\).

  What about the remaining terms in \eqref{eq:5:partial-xi}? These terms
  can be written in the form
  \[
    \sum_{j,k=1}^m\phi_{u_ju_k}(u)\xi_j\xi_k,
  \]
  where
  \(\xi_i=\bigl(u^1_{x_i},\dotsc,u^m_{x_i}\bigr)(x_1,\dotsc,x_n)\in\bbR^m\)
  for any \((x_1,\dotsc,x_n)\in\bbR^n\). Since \(\phi\) is convex, by
  assumption, this quantity is greater than or equal to \(0\).

  Thus, \(\Lap v\geq 0\) so \(v\) is subharmonic.
  \\\\
  For part (b): We have
  \[
    v=|Du|^2=u_{x_1}^2+\dotsb+u_{x_n}^2.
  \]
  Taking the partial derivative with respect to \(x_i\), we have
  \begin{align*}
    v_{x_i}
    &=\tfrac{\partial}{\partial x_i}
      \bigl(u_{x_1}^2+\dotsb+u_{x_n}^2\bigr)\\
    &=2u_{x_1}u_{x_1x_i}+\dotsb+2u_{x_n}u_{x_ix_n},
  \end{align*}
  and again
  \begin{align*}
    v_{x_ix_i}
    &=(v_{x_i})_{x_i}\\
    &=\tfrac{\partial}{\partial x_i}
      \bigl(2u_{x_1}u_{x_1x_i}+\dotsb+2u_{x_n}u_{x_ix_n}\bigr)\\
    &=2u_{x_1}u_{x_1x_ix_i}+2u_{x_1x_i}^2+\dotsb+2u_{x_n}u_{x_ix_ix_n}+2u_{x_ix_n}^2\\
    &=2\sum_{j=1}^n\bigl(u_{x_j}u_{x_jx_ix_i}+u_{x_jx_i}^2\bigr).
  \end{align*}
  Then
  \begin{align*}
    \tfrac{1}{2}\Lap v
    &=\sum_{i,j=1}^n\bigl(u_{x_j}u_{x_jx_ix_i}+u_{x_jx_i}^2\bigr)\\
    &=\sum_{i,j=1}^nu_{x_j}u_{x_jx_ix_i}+\sum_{i,j=1}^nu_{x_jx_i}^2,
    \intertext{splitting the second term into the sum}
    &=\sum_{i,j=1}^nu_{x_j}u_{x_jx_ix_i}
      +\sum_{1\leq j<i\leq n}u_{x_jx_i}^2\\
    &\phantom{{}={}}
      +\sum_{1\leq i<j\leq n}u_{x_jx_i}^2
      +\sum_{1\leq i=j\leq n}u_{x_ix_i}^2,
      \intertext{where the last term is \(0\) since \(u\) is harmonic,
      giving us}
    &=\sum_{i,j=1}^nu_{x_j}u_{x_jx_ix_i}
      +\sum_{1\leq j<i\leq n}u_{x_jx_i}^2
      +\sum_{1\leq i<j\leq n}u_{x_jx_i}^2\\
    &=\sum_{i,j=1}^nu_{x_j}u_{x_jx_ix_i}
      +2\sum_{1\leq j<i\leq n}u_{x_jx_i}^2,
      \intertext{here \(\sum_{j=1}^nu_{x_ix_jx_j}=\Lap u_{x_i}=0\) since the
      derivatives of harmonic functions are harmonic, so}
    &=\sum_{j=1}^nu_{x_j}(\Lap u_{x_j})
      +2\sum_{1\leq j<i\leq n}u_{x_jx_i}^2\\
    &=2\sum_{1\leq j<i\leq n}u_{x_jx_i}^2\\
    &\geq 0,
  \end{align*}
  as desired. That is, \(\Lap v\geq 0\) so \(v\) is subharmonic.
\end{solution*}

%%%Local Variables:
%%% mode: latex
%%% TeX-master: "../MA523-HW-ALL"
%%% End:
