\subsection{Homework 2}
\begin{problem}
  Verify assertion (36) in [E, \S 3.2.3], that when \(\Gamma\) is not flat
  near \(x^0\) the noncharacteristic condition is
  \[
    D_pF(p^0,z^0,x^0)\cdot \nu(x^0)\neq 0.
  \]
  (Here \(\nu(x^0)\) denotes the normal to the hypersurface \(\Gamma\) at
  \(x^0\)).
\end{problem}
\begin{solution*}
  Throughout this, let \((p^0,z^0,x^0)\) denote an admissible triple to the
  PDE \(F\) at some point \(x^0\) in its domain. First, note that the
  condition
  \[
    D_pF(p^0,z^0,x^0)\cdot \nu(x^0)\neq 0
  \]
  reduces to the standard noncharacteristic boundary condition if
  \(\Gamma\) is flat near \(x^0\) since in that case the normal to the
  hypersurface at \(x^0\) will be \((0,\dotsc,0,1)\); i.e.,
  \begin{align*}
    0&\neq D_pF(p^0,z^0,x^0)\cdot (0,\dotsc,0,1)\\
     &=F_{p_n}(p^0,z^0,x^0).
  \end{align*}
  We shall therefore proceed to flatten the hypersurface \(\Gamma\) near
  \(x^0\) and apply the standard noncharacteristic boundary condition.

  Assuming \(\Gamma\) is reasonably tame, by the implicit function theorem,
  it can be written as the graph \(\{\,x_n=\phi(x_1,\dotsc,x_{n-1})\,\}\)
  on some neighborhood \(U\) of \(x^0\) for \(\phi\) smooth. Now consider
  the smooth mapping \(\Phi\colon U\to V\) given by
  \[
    \left\{
      \begin{aligned}
        y_j&\defeq \Phi^j(x)\defeq x_j,\qquad 1\leq j\leq n-1,\\
        y_n&\defeq \Phi^n(x)\defeq x_n-\phi(x_1,\dotsc,x_{n-1}),
      \end{aligned}
    \right.
  \]
  where we use \(y\) to denote new coordinates on the image of
  \(\Phi\). Note that \(\nu(x^0)\) is parallel to the gradient
  \(D_x\Phi^n=(-\phi_{x_1},\dotsc,-\phi_{x_{n-1}},1)\) so the inner product
  of the latter with \(F_{p_n}(p^0,z^0,x^0)\) is nonzero if and only if the
  inner product of \(\nu(x^0)\) with \(F_{p_n}(p^0,z^0,x^0)\) is nonzero.

  Set \(\Delta\defeq\Phi(\Gamma)\) and define
  \(v(y)\defeq u(\Phi^{-1}(y))\). Then \(u(x)=v(\Phi(x))\). Moreover, by
  the chain rule we have
  \[
    D_{x_i}u=\sum_{j=1}^n D_{y_j} vD_{x_j}\Phi^j,\quad 1\leq j\leq n;
  \]
  i.e., \(D_x u=D_y v D_x\Phi\). Thus, \(v\) satisfies the PDE
  \[
    G(D_yv,v,y)\defeq F(D_yvD_x\Phi,v,\Phi^{-1}(y))=0
  \]
  in \(\Delta\) and, since \(\Delta\) has been flattened near
  \(y^0\defeq\Phi(x^0)\), applying the noncharacteristic condition, we have
  \begin{align*}
    D_{p_n}G
    &=(D_{p_1}F)(D_{x_1}\Phi^n)+\dotsb+(D_{p_n}F)(D_{x_n}\Phi)\\
    &=D_pF\cdot D_x\Phi^n.
  \end{align*}

  Therefore, if \((p^0,z^0,x^0)\) is a compatible triple for \(F\) and
  \((q^0,z^0,y^0)=(p^0D_x\Phi(x^0),z^0,\Phi(x^0))\) is the corresponding
  for \(G\), then
  \[
    D_{p_n}G(q^0,z^0,y^0)=D_pF(p^0,z^0,x^0)\cdot D_x\Phi^n(x^0);
  \]
  i.e.,
  \[
    D_p F(p^0,z^0,x^0)\cdot\nu(x^0)\neq 0
  \]
  where \(\nu(x^0)\) is the normal vector to \(\Gamma\) at \(x^0\).
\end{solution*}

\begin{problem}
  Show that the solution of the quasilinear PDE
  \[
    u_t+a(u)u_x=0
  \]
  with initial conditions \(u(x,0)=g(x)\) is given implicitly by
  \[
    u=g(x-a(u)t).
  \]
  Show that the solution develops a shock (becomes singular) for some
  \(t>0\), unless \(a(g(x))\) is a nondecreasing function of
  \(x\).
\end{problem}
\begin{solution*}
  Write \(F(p,z,x,t)\defeq (a(z),1)\cdot p=0\). Using the method of
  characteristics, we have the following characteristic ODEs to solve
  \[
    \left\{
      \begin{aligned}
        \dot p&=-D_{x,t}F-D_zF p=-a'(z)p_1(p_1,p_2),\\
        \dot z&=D_pF\cdot p=(a(z),1)\cdot p=0,\\
        \dot x&=D_{p_1}F=a(z),\quad \dot t=D_{p_2}F=1.
      \end{aligned}
    \right.
  \]
  Solving these subject to the initial conditions \(x(0)=x^0\), \(t(0)=0\),
  and \(z(0)=g(x^0)\), we have
  \[
    \left\{
      \begin{aligned}
        x(s)&=x^0+a(g(x^0))s,\quad t(s)=s,\\
        z(s)&=g(x^0).
      \end{aligned}
    \right.
  \]
  Thus, we see that \(u\) is constant on the projected characteristics
  \begin{equation}
    \label{eq:2:char-x-0}
    x=x^0+a(g(x^0))t;
  \end{equation}
  i.e., \(u=g(x^0)\).

  Solving for \(u\) in terms of \(x\) and \(t\), we have
  \[
    x^0=x-a(u)t
  \]
  so
  \[
    u=g(x-a(u)t).
  \]

  Now, choose another starting point \(y^0<x^0\). Then we must have
  \(u=g(y^0)\) on the curve
  \begin{equation}
    \label{eq:2:char-y-0}
    x=y^0+a(g(y^0))t.
  \end{equation}
  Thus, if \(g(y^0)>g(x^0)\) the two characteristics \eqref{eq:2:char-x-0}
  and \eqref{eq:2:char-y-0} will cross at some \(t^0>0\) and we cannot have
  a continuous solution up to that point. If \(g(y^0)<g(x^0)\) the
  characteristics \eqref{eq:2:char-x-0} and \eqref{eq:2:char-y-0} will not
  cross and therefore, \(u\) solves the PDE on the upper halfplane
  \(\{\,t>0\,\}\).
\end{solution*}

\begin{problem}
  Show that the function \(u(x,t)\) defined for \(t\geq 0\) by
  \[
    u(x,t)=
    \begin{cases}
      -\frac{2}{3}\Bigl(t+\sqrt{3x+t^2}\Bigr)
      &\text{for \(4x+t^2>0\),}\\
      0
      &\text{for \(4x+t^2<0\)}
    \end{cases}
  \]
  is an (unbounded) entropy solution of the conservation law
  \(u_t+(u^2/2)_x=0\) (\emph{inviscid Burgers' equation}).
\end{problem}
\begin{solution*}
  First we show that \(u\) is in fact a weak solution of the inviscid
  Burgers' equation. That is, write \(u_l\) and \(u_r\) for \(u\)
  restricted to the domains \(\{\,4x+t^2<0\,\}\) and \(\{\,4x+t^2>0\,\}\),
  respectively. Then a trivial calculation shows that \(u_l\) and \(u_r\)
  are solutions to the inviscid Burgers' equation: It is clear that \(u_l\)
  is a solution of the Burgers' equation since it is the trivial solution;
  for \(u_r\) we must work a little harder;
  \begin{align*}
    {(u_r)}_t&=-\frac{2}{3}\left(1+\frac{t}{\sqrt{3x+t^2}}\right),\\
    {(u_r)}_x&=-\left(\frac{1}{\sqrt{3x+t^2}}\right)
  \end{align*}
  hence,
  \begin{align*}
    u_t+(u^2/2)_x
    &=u_t+u_xu\\
    &=-\frac{2}{3}\left(1+\frac{t}{\sqrt{3x+t^2}}\right)
      +\frac{2}{3}
      \left(\frac{1}{\sqrt{3x+t^2}}\right)\left(t+\sqrt{3x+t^2}\right)\\
    &=0.
  \end{align*}

  Lastly, we need to verify the Rankine--Hugoniot condition on the curve
  \(\Gamma\defeq \{\,4x+t^2=0\,\}\). Write \(s(t)=x=-t^2/4\) (the natural
  parametrization of the curve \(\Gamma\)), then
  \begin{align*}
    \sigma&=\dot s(t),
    &\llbracket u\rrbracket
    &=u_l-u_r,
    &\llbracket F\rrbracket
    &=F(u_l)-F(u_r)\\
          &=-\frac{t}{2}
    &&=0+\frac{2}{3}\left(t+\sqrt{-\frac{3}{4}t^2+t^2}\right)
    &&=0-\frac{\llbracket u_r\rrbracket^2}{2}\\
          &&
    &=0+\frac{2}{3}\left(\frac{3}{2}t\right)
    &&=0-\frac{t^2}{2}
    \\
          &&&=t&&=-\frac{t^2}{2}.
  \end{align*}
  Thus,
  \[
    \llbracket
    F\rrbracket=-\frac{t^2}{2}=\left(-\frac{t}{2}\right)t=\sigma\llbracket
    u\rrbracket
  \]
  so the PDE satisfies the Rankine--Hugoniot condition and hence, is an
  integral solution.

  Finally, to check that \(u\) is an entropy solution we note that
  \(u^2/2\) is strictly convex and therefore, we must show that
  \(u_l>u_r\). But this is obvious since \(u_l-u_r=t\) which is strictly
  greater than zero.
\end{solution*}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../MA523-HW-ALL"
%%% End:
