\section{Homework Solutions}
These are my (corrected) solutions to Petrosyan's Math 523 homework for the
fall semester of 2016.

\subsection{Homework 1}
\begin{problem}[Taylor's formula]
  Let \(f\colon\R^n\to\R\) be smooth, \(n\geq 2\). Prove that
  \[
    f(x)=\sum_{|\alpha|\leq m}
    \frac{1}{\alpha!}D^\alpha f(0)x^\alpha+O\bigl(|x|^{m+1}\bigr)
  \]
  as \(x\to\mathbf{0}\) for each \(m=1,2,\dotsc\), assuming that you know this
  formula for \(n=1\).

  \noindent \emph{Hint}: Fix \(x\in\R^n\) and consider the function of one
  variable \(g(t)\defeq f(tx)\). Prove that
  \[
    \frac{d^m}{dt^m}g(t)
    =\sum_{|\alpha|=m}\frac{m!}{\alpha!} D^\alpha f(tx)x^\alpha,
  \]
  by induction on \(m\).
\end{problem}
\begin{solution*}
  Taking the hint, let us consider the function in one variable
  \(g(t)\defeq f(tx)\) for \(x\in\R^n\) fixed. We show by induction on
  \(m\) that
  \begin{equation}
    \label{eq:1:taylors-formula-g}
    \frac{d^m}{dt^m}g(t)=%
    \sum_{|\alpha|=m}\frac{m!}{\alpha!} D^\alpha f(tx)x^\alpha.
  \end{equation}

  Once we have shown \eqref{eq:1:taylors-formula-g} holds, evaluating
  \(g\) at \(t=1\) gives us the desired equality; i.e,
  \begin{align*}
    f(x)
    &=g(1)%
      \shortintertext{which, by Taylor's formula in one variable, is}
    &=\sum_{j=0}^m\frac{g^{(j)}(0)}{j!}1^j+O\bigl(|x|^{m+1}\bigr)%
      \shortintertext{applying \eqref{eq:1:taylors-formula-g} here gives us}
    &=\sum_{k=0}^m\frac{1}{k!}
      \left[%
      \sum\nolimits_{|\alpha|=k}\frac{k!}{\alpha!}D^\alpha f(tx)x^\alpha
      \right]+O\bigl(|x|^{m+1}\bigr)\\
    &=\sum_{k=0}^m
      \left[%
      \sum\nolimits_{|\alpha|=k}\frac{1}{\alpha!}D^\alpha f(0)x^\alpha
      \right]+O\bigl(|x|^{m+1}\bigr)\\
    &=\sum_{|\alpha|\leq m}
      \frac{1}{\alpha!}D^\alpha f(0)x^\alpha+O\bigl(|x|^{m+1}\bigr)
  \end{align*}
  as desired.

  Let us now show that \eqref{eq:1:taylors-formula-g} holds. To prove this
  we consider the algebra on the differential operator \(d/dt\). By the
  chain rule, we have
  \[
    \frac{d}{dt}(\blank)=\sum_{k=1}^m x_k\frac{\partial}{\partial x_k}(\blank).
  \]
  Since \(f\) is smooth by Schwartz's theorem the differential operators
  \(\partial/\partial x_k\) and \(\partial/\partial x_l\) commute for all
  \(1\leq k,l\leq n\). Therefore, by the multinomial theorem,
  \[
    \frac{d^m}{dt^m}(\blank)=%
    \left(
      \sum\nolimits_{k=1}^m x_k\frac{\partial}{\partial x_k}(\blank)
    \right)^k
    =%
    \sum_{|\alpha|=m}\frac{m!}{\alpha!} x^\alpha D^\alpha(\blank).\qedhere
  \]
\end{solution*}

\begin{problem}
  Write down the characteristic equation for the PDE
  \[
    \label{eq:1:1}
    \tag{\(*\)}
    u_t+b\cdot Du=f
  \]
  on \(\R^n\times(0,\infty)\), where \(b\in\R^n\). Using the
  characteristic equation, solve \eqref{eq:1:1} subject to the initial
  condition \(u=g\) on \(\R^n\times\{t=0\}\). Make sure the answer agrees
  with formula (5) in \S 2.1.2 of [E].
\end{problem}
\begin{solution*}
  Write
  \[
    F(p,z,x,t)\defeq (b,1)\cdot p-f=0.
  \]
  Then the characteristic equations to the problem \eqref{eq:1:1} with the
  initial value \(u(\blank,0)=g(\blank)\) are given by
  \[
    \left\{
      \begin{aligned}
        \dot p&=-D_{x,t}F-D_zFp=0,\\
        \dot z&=D_pF\cdot p=(b,1)\cdot p=f,\\
        (\dot x,\dot t)&=D_pF=(b,1).
      \end{aligned}
    \right.
  \]
  Now let us solve the characteristic equations above subject to the
  initial values \((x(0),t(0))=(x^0,0)\in\R^n\times(0,\infty)\);
  these are
  \[
    \left\{
      \begin{aligned}
        x(s)
        &=x^0+bs,\quad t(s)=s,\\
        z(s)
        &=z(0)+\int_0^s f(x(\tau),t(\tau))\diff\tau\\
        &=g(x^0)+\int_0^s f(x^0+b\tau,\tau)\diff\tau.
      \end{aligned}
    \right.
  \]
  Solving back, we have \(t=s\), \(x^0=x-bs=x-bt\), and therefore
  \[
    u(x,t)=z(s)=g(x-bt,t)+\int_0^t f(x-b\tau, \tau)\diff\tau
  \]
  solves the transport equation \eqref{eq:1:1} with initial value
  \(u(\blank,0)=g(\blank)\).

  This verifies formula [5] from [E, \S 2.1.2].
\end{solution*}

\begin{problem}
  Solve using the characteristics:
  \begin{enumerate}[label=(\alph*)]
  \item \(x_1^2u_{x_1}+x_2^2u_{x_2}=u^2\), \(u=1\) on the line
    \(x_2=2x_1\).
  \item \(uu_{x_1}+u_{x_2}=1\), \(u(x_1,x_1)=\frac{x_1}{2}\).
  \item \(x_1u_{x_1}+2x_2u_{x_2}+u_{x_3}=3u\),
    \(u(x_1,x_2,0)=g(x_1,x_2)\).
  \end{enumerate}
\end{problem}
\begin{solution*}
  For part (a): Write \(F\defeq (x_1^2,x_2^2)\cdot p-z^2=0\). We have the
  characteristic equations
  \[
    \left\{
      \begin{aligned}
        \dot p&=-D_xF-D_zFp=2\bigl((x_1-z)p_1,(x_2-z)p_2\bigr),\\
        \dot z&=D_p\cdot p=z^2,\\
        \dot x&=(x_1^2,x_2^2).
      \end{aligned}
    \right.
  \]
  We can solve the characteristic equations with respect to the initial
  conditions \(x(0)=(x^0,2x^0)\), \(z(0)=1\) on the line \(x_1=2x_2\);
  these are
  \[
    \left\{
      \begin{aligned}
        x_1(s)&=\frac{x^0}{1+x^0s},\quad
        x_2(s)=\frac{2x^0}{1+2x^0s},\\
        z(s)&=\frac{1}{1-s}.
      \end{aligned}
    \right.
  \]
  Now we solve these in terms of the coordinates \((x_1,x_2)\). Assuming
  \(x^0\neq 0\), we have
  \[
    s=\frac{1}{x^0}-\frac{1}{x_1}\quad
    \text{and}\quad
    s=\frac{1}{2x^0}-\frac{1}{x_2}.
  \]
  Therefore,
  \begin{align*}
    s
    &=2\left(\frac{1}{2x^0}-\frac{1}{x_2}\right)
      -\left(\frac{1}{x^0}-\frac{1}{x_1}\right)\\
    &=\frac{1}{x_1}-\frac{2}{x_2}.
  \end{align*}
  Thus,
  \[
    u(x_1,x_2)=
    \frac{1}{1-\left(\frac{1}{x_1}-\frac{2}{x_2}\right)}=%
    \frac{x_1x_2}{x_1x_2-x_2-2x_1}
  \]
  solves the PDE \(F\) for \((x_1,x_2)\) on the line \(x_1=2x_2\) away from
  the origin.
  \\\\
  For part (b): Write \(F=(z,1)\cdot p-1=0\).  Then we have the
  characteristic equations
  \[
    \left\{
      \begin{aligned}
        \dot p&=-D_xF-D_z p=-(p_1,0)\\
        \dot z&=D_p\cdot p=1\\
        \dot x&=D_pF=(z,1)
      \end{aligned}
    \right.
  \]
  Next we solve the characteristic equations subject to the initial
  conditions \(x(0)=(x^0,x^0)\), \(z(0)=\frac{x^0}{2}\) on the line
  \(x_1=x_2\); these are
  \[
    \left\{
      \begin{aligned}
        z(s)&=\tfrac{1}{2}x^0+s,\\
        x_1(s)&=x^0+\tfrac{1}{2}\left(x^0s+s^2\right),
        \quad x_2(s)=x^0+s.
      \end{aligned}
    \right.
  \]
  Then, solving in terms of the coordinates \((x_1,x_2)\), we have
  \[
    x^0=2(x_2-z)\quad\text{and}\quad s=2z-x_2.
  \]
  Therefore,
  \begin{align*}
    x_1
    &=2(x_2-z)+(x_2-z)(2z-x_2)+\tfrac{1}{2}(2z-x_2)^2\\
    &=-\tfrac{1}{2}x_2(x_2-4)+(x_2-2)z.
  \end{align*}
  Hence,
  \[
    u(x_1,x_2)=\frac{2x_1+x_2^2-4x_2}{2(x_2-2)}
  \]
  solves the PDE \(F\) subject to the condition
  \(u(x_1,x_1)=\frac{x_1}{2}\) provided \(x_2\neq 2\).
  \\\\
  For part (c): Write \(F\defeq (x_1,2x_2,1)\cdot p-3z=0\). Then the
  characteristic equations are
  \[
    \left\{
      \begin{aligned}
        \dot p&=-D_xF-D_zp=(2p_1,p_2,3p_3)\\
        \dot z&=D_pF\cdot p=3z\\
       \dot x&=D_pF=(x_1,2x_2,1)
      \end{aligned}
    \right.
  \]
  Next we sole the characteristic equations subject to the initial
  conditions \(x(0)=(x_1^0,x_2^0,0)\), \(z(s)=g(x_1^0,x_2^0)\); these are
  \[
    \left\{
      \begin{aligned}
        x_1(s)&=x_1^0\rme^s,\quad x_2(s)=x_2^0\rme^{2s},\quad x_3(s)=s,\\
        z(s)&=g(x_1^0,x_2^0)\rme^{3s}.
      \end{aligned}
    \right.
  \]
  Then, solving for \(u\) in terms of the coordinates \((x_1,x_2,x_3)\), we
  have
  \[
    s=x_3,\quad x_1^0=x_1\rme^{-s},\quad\text{and}\quad x_2^0=x_2\rme^{-2s}.
  \]
  Thus,
  \[
    u(x_1,x_2,x_3)=g(x_1\rme^{-x_3},x_2\rme^{-2x_3})\rme^{3x_3}
  \]
  solves the PDE \(F\) subject to the condition
  \(u(x_1,x_2,0)=g(x_1,x_2)\).
\end{solution*}

\begin{problem}
  For the equation
  \[
    u=x_1u_{x_1}+x_2u_{x_2}+\tfrac{1}{2}(u_{x_1}^2+u_{x_2}^2)
  \]
  find a solution with \(u(x_1,0)=\frac{1-x_1^2}{2}\).
\end{problem}
\begin{solution*}
  The equation is nonlinear and therefore, we do not expect the method of
  characteristics to yield a unique solution to the PDE
  \[
    F\defeq x_1p_1+x_2p_2+\tfrac{1}{2}(p_1^2+p_2^2)-z.
  \]
  Let us find the characteristic equations for \(F\); these are
  \[
    \left\{
      \begin{aligned}
        \dot p&=-D_xF-D_zFp=-(p_1,p_2)-(-1)(p_1,p_2)=0,\\
        \dot z&=D_pF\cdot p=(x_1+p_1,x_2+p_2)\cdot
                (p_1,p_2)=(x_1+p_1)p_1+(x_2+p_2)p_2,\\
        \dot x&=D_pF=(x_1+p_1,x_2+p_2),
      \end{aligned}
    \right.
  \]
  Next we solve the characteristic equations subject to the initial values
  \(x(0)=(x^0,0)\), \(z(0)=\frac{1}{2}(1-{(x^0)}^2)\) and, after
  revisiting the equation \(F\), \(p_1(0)=-x^0\) and
  \[
    p_2(0)^2=
    2\left(-{(x^0)}^2+\tfrac{1}{2}{(x^0)}^2+\tfrac{1}{2}(1-{(x^0)}^2)\right)=1
  \]
  so \(p_2(0)=\pm 1\). Therefore, the solution to the characteristic
  equations subject to these initial values is
  \[
    \left\{
      \begin{aligned}
        p_1(s)&=-x^0,\quad p_2(s)=\pm 1,\\
        x_1(s)&=x^0,\quad x_2(s)=\pm 1(\rme^s-1),\\
        z(s)&=\tfrac{1}{2}\bigl(1-{(x^0)}^2\bigr)+(\rme^s-1).
      \end{aligned}
    \right.
  \]
  Thus, solving for \(s\) and \(x^0\) in terms of the coordinates
  \((x_1,x_2)\), we have
  \[
    u(x_1,x_2)=\tfrac{1}{2}(1-x_1^2)\pm x_2.\qedhere
  \]
\end{solution*}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../MA523-HW-ALL"
%%% End:
