\begin{problem}[Taylor's formula]
  Let \(f\colon\bfR^n\to\bfR\) be smooth, \(n\geq 2\). Prove that
  \[
    f(x)=\sum_{|\alpha|\leq k}
    \frac{1}{\alpha!}D^\alpha f(0)x^\alpha+\rmO\bigl(|x|^{k+1}\bigr)
  \]
  as \(x\to\mathbf{0}\) for each \(k=1,2,\dotsc\), assuming that you know this
  formula for \(n=1\).
  \\\\
  \emph{Hint}: Fix \(x\in\bfR^n\) and consider the function of one variable
  \(g(t)\defeq f(tx)\). Prove that
  \[
    \frac{d^m}{dt^m}g(t)
    =\sum_{|\alpha|=m}\frac{m!}{\alpha!} D^\alpha f(tx)x^\alpha,
  \]
  by induction on \(m\).
\end{problem}
\begin{solution}
  Taking the hint, fix \(x\in\bfR^n\) and consider the function of one
  variable \(g(t)\defeq f(tx)\). We claim that
  \[
    \frac{d^m}{dt^m}g(t)%
    =\sum_{|\alpha|=m}\frac{m!}{\alpha!}D^\alpha f(tx)x^\alpha.%
  \]
  \begin{subproof}[Proof of claim]
    We shall proceed by induction on \(m\). The case \(m=1\) follows easily
    from the chain rule:
    \begin{align*}
      \frac{d}{dt}g(t)
      &=\frac{d}{dt}f(tx)\\
      &=D^{(1,0,\dotsc,0)}f(tx)x_1+\dotsb+D^{(0,\dotsc,0,1)}f(tx)x_n\\
      &=\bigl(D^{(1,0,\dotsc,0)}x_1+\dotsb+D^{(0,\dotsc,0,1)}x_n\bigr)f(tx)
        \intertext{which we can write compactly as}
      &=\sum_{|\alpha|=1}\frac{1!}{\alpha!}D^\alpha f(tx)x^\alpha.
    \end{align*}

    Now, assume the result for \(n\leq m-1\). Then
    \begin{align}
      \frac{d^m}{dt^m}g(t)
      &=\frac{d}{dt}\left[\frac{d^{m-1}}{dt^{m-1}}g(t)\right]\nonumber\\
      &=\frac{d}{dt}\left[\sum_{|\alpha|=m-1}\frac{(m-1)!}{\alpha!}D^\alpha
        f(tx)x^\alpha\right]\nonumber
        \intertext{since the derivative is a linear operator, we have}
      &=\sum_{|\alpha|=m-1}\frac{(m-1)!}{\alpha!}\frac{d}{dt}
        \bigl[D^\alpha f(tx)x^\alpha\bigr]\nonumber\\
      &=\sum_{|\alpha|=m-1}\frac{(m-1)!}{\alpha!}\sum_{|\beta|=1}D^{\alpha+\beta}f(tx)x^{\alpha+\beta}\nonumber
        \intertext{but since \(f\) is smooth, the order
        in which we take derivatives does not matter and, hence the operators
        commute giving us }
      &\label{eq:1-1}
        =\left[\sum_{|\beta|=1}(Dx)^\beta
        \sum_{|\alpha|=m-1}\frac{(m-1)!}{\alpha!}(Dx)^\alpha\right] f(tx).
    \end{align}
    From here it suffices to do some combinatorics on the operators and
    reduce it to the desired expression. By the multinomial theorem, we have
    \[
      \left(\sum\nolimits_{|\alpha'|=1} (Dx)^{\alpha'}\right)^{m-1}
      =\sum_{|\alpha|=m-1}\binom{|\alpha|}{\alpha}(Dx)^\alpha
      =\sum_{|\alpha|=m-1}\frac{(m-1)!}{\alpha!}(Dx)^\alpha.
    \]
    Thus \eqref{eq:1-1} becomes
    \begin{align*}
      \left[\sum_{|\beta|=1}(Dx)^\beta
      \sum_{|\alpha|=m-1}\frac{(m-1)!}{\alpha!}(Dx)^\alpha\right] f(tx)
      &=\left[\sum_{|\beta|=1}(Dx)^\beta\left(\sum\nolimits_{|\alpha'|=1}
        (Dx)^{\alpha'}\right)^{m-1}\right]f(tx)\\
      &=\left[\left(\sum\nolimits_{|\beta|=1}
        (Dx)^{\beta}\right)^m\right]f(tx)\\
      &=\sum_{|\alpha|=m}\frac{m!}{\alpha!}(Dx)^\alpha f(tx)\\
      &=\sum_{|\alpha|=m}\frac{m!}{\alpha!}D^\alpha f(tx)x^\alpha,
    \end{align*}
    as desired.
  \end{subproof}
  Now, applying Taylor's formula in \(1\) variable to \(g(t)\) and
  evaluating at \(t=1\) we have
  \begin{align*}
    f(x)
    &=g(1)\\
    &=\sum_{i=0}^k\frac{g^{(i)}(0)}{i!}1^i+\rmO\bigl(|x|^{k+1}\bigr)\\
    &=\sum_{i=0}^k\frac{1}{i!}\sum_{|\alpha|=i}\frac{i!}{\alpha!}D^\alpha
      f(tx)x^\alpha+\rmO\bigl(|x|^{k+1}\bigr)\\
    &=\sum_{i=0}^k\sum_{|\alpha|=i}\frac{1}{\alpha!}D^\alpha f(0)x^\alpha+\rmO\bigl(|x|^{k+1}\bigr)\\
    &=\sum_{|\alpha|\leq k}\frac{1}{\alpha!}D^\alpha f(0)x^\alpha+\rmO\bigl(|x|^{k+1}\bigr)
  \end{align*}
  as desired.
\end{solution}
\newpage

\begin{problem}
  Write down the characteristic equation for the PDE
  \[
    \label{eq:1:1}
    \tag{\(*\)}
    u_t+b\cdot Du=f
  \]
  on \(\bfR^n\times(0,\infty)\), where \(b\in\bfR^n\). Using the
  characteristic equation, solve \eqref{eq:1:1} subject to the initial
  condition
  \[
    u=g
  \]
  on \(\bfR^n\times\{t=0\}\). Make sure the answer agrees with formula (5)
  in \S 2.1.2 of [E].
\end{problem}
\begin{solution}
  For reference, formula (5) in \S 2.1.2 of [E] is the solution to the
  nonhomogeneous problem
  \[
    u(\bfx,t)=g(\bfx-t\bfb)+\int_0^1 f\bigl(\bfx+(s-t)\bfb,s\bigr)\diff s
  \]
  where \(\bfx\in\bfR^n\), \(t>0\).

  To make the notation more bearable, we will use \(\bfb\) and \(\bfx\) to
  denote the original vectors in \eqref{eq:1:1}. First, we write
  \eqref{eq:1:1} as the directional derivative along \((\bfb,1)\), (note
  the abuse of notation)
  \begin{align*}
    f%
    &=u_t+\bfb\cdot Du\\
    &=(\bfb,1)\cdot Du.
  \end{align*}
  Using the structure of characteristic ODE, we have the PDE
  \[
    F(p,z,x)=(\bfb,1)\cdot p
  \]
  with characteristics
  \[
    \dot x=b,\qquad
    \dot t=1,\qquad
    \dot z=f.
  \]
  Now, given a point \((\bfx,t)\in\bfR^n\times(0,\infty)\) we can solve the
  ODEs \(\dot x\) and \(\dot t\) easily as the lines
  \(x(s)=\bfx-\bfb t+\bfb s\) and \(t=s\). Substituting these solutions
  into \(\dot z\), we have
  \[
    \dot z=f\bigl(x(s),t(s)\bigr)=f\bigl(\bfx+\bfb(s-t),s\bigr)
  \]
  so
  \begin{align*}
    \int_0^t f\bigl(x(s),t(s)\bigr)=f\bigl(\bfx+\bfb(s-t),s\bigr)\diff s
    &=\int_0^t \dot z\diff s\\
    &=z(t)-z(0)\\
    &= u(\bfx,t)-u(\bfx-\bfb t,0).
  \end{align*}
  Thus,
  \begin{align*}
    u(\bfx,t)
    &=u(\bfx-\bfb t,0)%
      +\int_0^t f\bigl(x(s),t(s)\bigr)=f\bigl(\bfx+\bfb(s-t),s\bigr)\diff
      s\\
    &=g(\bfx-\bfb)
      +\int_0^t f\bigl(x(s),t(s)\bigr)=f\bigl(\bfx+\bfb(s-t),s\bigr)\diff
      s
  \end{align*}
  as desired.
\end{solution}
\newpage

\begin{problem}
  Solve using the characteristics:
  \begin{enumerate}[label=(\alph*)]
  \item \(x_1^2u_{x_1}+x_2^2u_{x_2}=u^2\), \(u=1\) on the line
    \(x_2=2x_1\).
  \item \(uu_{x_1}+u_{x_2}=1\), \(u(x_1,x_1)=x_1/2\).
  \item \(x_1u_{x_1}+2x_2u_{x_2}+u_{x_3}=3u\),
    \(u(x_1,x_2,0)=g(x_1,x_2)\).
  \end{enumerate}
\end{problem}
\begin{solution}
  For part (a), employing the method of characteristics, we write
  \[
    F(p,z,x)=\bigl(x_1^2,x_2^2\bigr)\cdot p=z^2.
  \]
  From here, we have
  \[
    \dot x=\bigl(x_1^2,x_2^2\bigr),\qquad
    \dot z= z^2.
  \]
  Now say \(x(0)=(2t',t')\) and solve for \(\dot x\),
  \begin{align*}
    \int_0^{t}\diff s&=\int_0^t\frac{1}{x_1(s)^2}\diff x_1(s)
    &\int_0^t\diff s&=\int_0^t\frac{1}{x_1(s)^2}\diff x_1(s)\\
    t&=-\frac{1}{x_1(t)}+\frac{1}{x_1(0)}
    &t&=-\frac{1}{x_2(s)}+\frac{1}{x_2(0)}\\
    x_1(t)&=\frac{1}{1/x_1(0)-t}
    &x_2(t)&=\frac{1}{1/x_2(0)-t}\\
    &=\frac{2t'}{1-2tt'}&
    &=\frac{t'}{1-tt'}.
  \end{align*}
  Thus,
  \[
    x(t)=\left(\frac{2t'}{1-2tt'},\frac{t'}{1-tt'}\right)
  \]
  and solving for \(z\) similarly yields
  \[
    z(t)=\frac{z(0)}{1-tz(0)}=\frac{1}{1-t}
  \]
  since \(z=u^2=1\) on the line \(x_2=2x_1\). Lastly, solving for \(t\) in
  terms of \(x_1\) and \(x_2\), we have
  \begin{align*}
    t'&=\frac{x_1}{2(tx_1+1)}\\
      &=\frac{x_2}{tx_2+1}
  \end{align*}
  which, with a little algebra, can be turned into
  \[
    t=\frac{1-2x_2/x_1}{x_2}=\frac{x_2-2x_1}{x_1x_2}.
  \]
  Now substituting this into the solution \(z(t)\), we have
  \begin{align*}
    u(x,y)&=z(t)\\
          &=\frac{1}{1-t}\\
          &=\frac{1}{1-(x_2-2x_1)/(x_1x_2)}\\
          &=\frac{x_1x_2}{x_1x_2-x_2+2x_1}.
  \end{align*}

  For part (b), write
  \[
    F(p,z,x)=\left(z,1\right)\cdot p=1.
  \]
  Then, we have
  \[
    \dot x=\left(z,1\right),\qquad\dot z=1.
  \]
  From here, fix \(x^0\in\bfR\) and reparameterize \(x(t)\) such
  \(x(0)=(x^0,x^0)\) then solutions have the form
  \begin{align*}
    x_1(t)&=\frac{t^2}{2}+\frac{x^0}{2}t+x^0,
    &x_2(t)&=t+x^0,\\
    z(t)&=t+x^0/2.
  \end{align*}
  Now, solve for \(t\) in terms of \(x_1,x_2\) (using the square root
  formula), we have
  \[
    t=-\left(\frac{x^0}{2}-1\right)\pm\sqrt{\left(\frac{x^0}{2}-1\right)^2-2x_2}
  \]


  For part (c), we have
  \[
    F(p,z,x)=\bigl(x_1,2x_2,1\bigr)\cdot p=3z.
  \]
  Then
  \[
    \dot x=(x_1,2x_2,1),\qquad \dot z=3z.
  \]
  From here, reparameterize \(x_3(t)\) such \(x_3(0)=0\) then solutions have
  the form
  \begin{align*}
    x_1(t)&=x_1'\rme^{t},
    &x_2(t)&=x_2'\rme^{2t},\\
    x_3(t)&=t,&
    z(t)&=g(x_1',x_2')\rme^{3t}.
  \end{align*}
  Then the solution has the form
  \begin{align*}
    u(x_1,x_2,x_3)&=z(t)\\
                  &=g(x_1',x_2')\rme^{3x_3}
  \end{align*}
\end{solution}
\newpage

\begin{problem}
  For the equation
  \[
    u=x_1u_{x_1}+x_2u_{x_2}
    +\frac{1}{2}\bigl(u_{x_1}^2+u_{x_2}^2\bigr)
  \]
  find a solution with \(u(x_1,0)=\bigl(1-x_1^2\bigr)/2\).
\end{problem}
\begin{solution}
  By inspection, the PDE looks like should be separable, so suppose we have
  a solution of the form
  \[
    u(x_1,x_2)=u_1(x_1)+u_2(x_2).
  \]
  Then
  \begin{align*}
    u_1(x_1)+u_2(x_2)
    &=x_1\dot u_1(x_1)+x_2\dot u_2(x_2)+\frac{1}{2}\left(\dot
      u_1(x_1)^2+\dot u_2(x_2)^2\right).
  \end{align*}
  Now we solve \(u_1\) and \(u_2\) separately. For \(u_1\), we have
  \begin{align*}
    u_1&=x_1\dot u_1(x_1)+\frac{1}{2}\dot u(x_1)^2\\
  \end{align*}
  which has a solution of the form
  \[
    ax_1^2+bx_1+c.
  \]
  Plugging this in, we have
  \begin{align*}
    ax_1^2+bx_1+c&=x_1(2ax_1+b)+a\\
                 &=2ax_1^2+bx_1+a.
  \end{align*}
  so \(a=c=0\) and the solution is of the form
  \(u_1(x_1)=bx_1\). Similarly, for \(u_2(x_2)\), we have
  \(u_2(x_2)=b'x_2\).
\end{solution}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../MA523-Current-HW"
%%% End:
