@article{0601132,
Author = {Sean Lawton},
Title = {Generators, Relations and Symmetries in Pairs of $3\times 3$ Unimodular Matrices},
Year = {2006},
Eprint = {arXiv:math/0601132},
Howpublished = {J. Algebra 313 (2007), no. 2, 782--801},
Doi = {10.1016/j.jalgebra.2007.01.003},
}

@article{0902.2195,
Author = {Melissa L. Macasieb and Kathleen L. Petersen and Ronald M. van Luijk},
Title = {On Character varieties of two-bridge knot groups},
Year = {2009},
Eprint = {arXiv:0902.2195},
Doi = {10.1112/plms/pdr003},
}

@article{1303.1132,
Author = {Qingchun Ren and Steven V Sam and Bernd Sturmfels},
Title = {Tropicalization of classical moduli spaces},
Year = {2013},
Eprint = {arXiv:1303.1132},
Howpublished = {Math. Comput. Sci. 8 (2014), no. 2, 119-145},
Doi = {10.1007/s11786-014-0185-x},
}

@misc{1402.5651,
Author = {Qingchun Ren and Kristin Shaw and Bernd Sturmfels},
Title = {Tropicalization of Del Pezzo Surfaces},
Year = {2014},
Eprint = {arXiv:1402.5651},
}

@Misc{gfan,
author = {Jensen, Anders N.},
title = {{G}fan, a software system for {G}röbner fans and tropical
                  varieties},
howpublished = {Available at
                  \url{http://home.imf.au.dk/jensen/software/gfan/gfan.html}}
} 
