# jemdoc: menu{MENU}{teaching.html}
= Teaching

== MA 166 (Spring 2016)
Students, here are my [http://www.math.purdue.edu/academic/officehours Office Hours] for the semester. If you cannot make it to my office hours, I encourage you to come to MATH 205 or MATH 211 where other TAs will be able to help you. 

Here is my recitation schedule for this semester
~~~
{Recitation schedule}{table}{recitation-sections}
Section | Location | Time ||
294 | REC 315 | 1:30 pm-2:20 pm ||
151 | REC 315 | 2:30 pm-3:20 pm ||
112 | REC 315 | 3:20 pm-4:20 pm
~~~

~~~
{Announcements}
Exam results are on WebAssign. I will distribute your exam booklets next week and we will return to our regular schedule quiz schedule next week. Here are the section averages
~~~

*Exam 1 Averages*
~~~
{Exam 1 Average}{table}{exam-1-avgs}
Section | Average ||
294 | 71.00 ||
151 | 76.66 ||
112 | 60.82
~~~

=== Recitation
Here are lecture notes and solutions to recitation quizzes, for those of you who would like something to study from for the exams. I take many of my quiz questions from [http://www.math.purdue.edu/academic/courses/oldexams?course=MA16600 past exams].
- Recitation 3
-- Solutions to Quiz 3 \[[files/teaching/MA166-Quiz-3-Sols.pdf PDF]]

- Recitation 4
-- Recitation notes \[[files/teaching/MA166-HW-Solutions-8-10.pdf PDF]]
-- Solutions to Quiz 4 \[[files/teaching/MA166-Quiz-4-Sols.pdf PDF]]

- Recitation 5
-- Solutions to Exam 1 \[[files/teaching/MA166-Exam-1-Sols.pdf PDF]]
-- No quiz this week 

- Recitation 6
-- Recitation notes \[[files/teaching/MA166-Recitation-6.pdf PDF]]
-- Solutions to Quiz 5 \[[files/teaching/MA166-Quiz-5-Sols.pdf PDF]]

- Recitation 7
-- Recitation notes \[[files/teaching/MA166-Recitation-7.pdf PDF]]
-- Solutions to Quiz 6 \[[files/teaching/MA166-Quiz-6-Sols.pdf PDF]]

== Notes
- [trig-identities.html Trig identities!]
