# jemdoc: menu{MENU}{teaching.html}
= Teaching

== MA 166 (Spring 2016)
Students, here are my [http://www.math.purdue.edu/academic/officehours Office Hours] for the semester. If you cannot make it to my office hours, I encourage you to come to MATH 205 or MATH 211 where other TAs will be able to help you. 

~~~
{Announcements}
Your first exam will be next week on Monday, February 8 at the [http://www.housing.purdue.edu/HTML/HallOfMusic/Venues/Eliott/Directions.html Elliot Hall of Music]. The exam will be from _8:00 p.m. to 9:00p.m_. Please make sure to arrive on time. Here is the [files/MA166-Exam-1-Elliot-Hall-Seating-Chart.pdf seating chart] for the exam. In the meantime, take a look at [http://www.math.purdue.edu/academic/courses/oldexams?course=MA16600 past exams] for MA 166. I will be making a /cheatsheet/ for you before the end of the week so keep an eye out for it.
~~~

=== Recitation
Here are lecture notes and solutions to recitation quizzes, for those of you who would like something to study from for the exams. I take many of my quiz questions from [http://www.math.purdue.edu/academic/courses/oldexams?course=MA16600 past exams].
- Recitation 3
-- [files/MA166-Quiz-3-Sols.pdf Quiz 3].

- Recitation 4

== Notes
- [files/MA166-HW-Current.pdf Solutions ] to the problems in the [https://www.math.purdue.edu/academic/files/courses/2016spring/MA16600/166assignr1.pdf assignment sheet]. The problems on WebAssign roughly correspond to the problems listed on the assignment sheet. I will update the solutions weekley.

- Review for Exam 1.
