# jemdoc: menu{MENU}{trig-identities.html}
== Some trigonometric identities to help you out
The identities themselves I took and modified from [http://www.sosmath.com/trig/Trig5/trig5/trig5.html S.O.S Math].

=== Reciprocal identities
\(
\begin{aligned}
\sin\theta&=\frac{1}{\csc\theta}&\cos\theta&=\frac{1}{\sec\theta}&\tan\theta&=\frac{1}{\cot\theta}\\
\csc\theta&=\frac{1}{\sin\theta}&\sec\theta&=\frac{1}{\cos\theta}&\cot\theta&=\frac{1}{\tan\theta}
\end{aligned}
\)

=== Pythagorean identities
\(
\begin{aligned}
\sin^2\theta+\cos^2\theta&=1\\
\sec^2\theta-\tan^2\theta&=1\\
\csc^2\theta-\cot^2\theta&=1
\end{aligned}
\)

=== Quotient identities
\(
\begin{aligned}
\tan\theta&=\frac{\sin\theta}{\cos\theta}\\
\cot\theta&=\frac{\cos\theta}{\sin\theta}
\end{aligned}
\)

=== Co-function identities
\(
\begin{aligned}
\sin\left(\frac{\pi}{2}-\theta\right)&=\cos\theta&
\cos\left(\frac{\pi}{2}-\theta\right)&=\sin\theta&
\tan\left(\frac{\pi}{2}-\theta\right)&=\cot\theta\\
\csc\left(\frac{\pi}{2}-\theta\right)&=\sec\theta&
\sec\left(\frac{\pi}{2}-\theta\right)&=\csc\theta&
\cot\left(\frac{\pi}{2}-\theta\right)&=\tan\theta\\
\end{aligned}
\)

=== Even-odd identities
\(
\begin{aligned}
\sin(-\theta)&=-\sin\theta&\cos(-\theta)&=\cos\theta&\tan(-\theta)&=-\tan\theta\\
\csc(-\theta)&=-\csc\theta&\sec(-\theta)&=\sec\theta&\cot(-\theta)&=-\cot\theta
\end{aligned}
\)

=== Sum-difference formulas
\(
\begin{aligned}
\sin(\theta\pm\varphi)&=\sin\theta\cos\varphi\pm\cos\theta\sin\varphi\\
\cos(\theta\pm\varphi)&=\cos\theta\cos\varphi\mp\sin\theta\sin\varphi\\
\tan(\theta\pm\varphi)&=\frac{\tan\theta\pm\tan\varphi}{1\mp\tan\theta\tan\varphi}
\end{aligned}
\)

=== Double-angle formulas
\(
\begin{aligned}
\sin 2\theta&=2\sin\theta\cos\theta\\
\cos 2\theta&=\cos^2\theta-\sin^2\theta\\
             &=2\cos^2\theta-1\\
             &=1-2\sin^2\theta\\
\tan 2\theta&=\frac{2\tan\theta}{1-\tan^2\theta} 
\end{aligned}
\)

=== Power-reducing/half-angle formulas
\(
\begin{aligned}
\sin^2\theta&=\frac{1-\cos2\theta}{2}\\
\cos^2\theta&=\frac{1+\cos2\theta}{2}\\
\tan^2\theta&=\frac{1-\cos2\theta}{1+\cos2\theta}
\end{aligned}
\)

=== Sum-to-product formulas
\(
\begin{aligned}
\sin\theta+\sin\varphi&=2\sin\left(\frac{\theta+\varphi}{2}\right)
                         \cos\left(\frac{\theta-\varphi}{2}\right)\\
\sin\theta-\sin\varphi&=2\cos\left(\frac{\theta+\varphi}{2}\right)
                          \sin\left(\frac{\theta-\varphi}{2}\right)\\
\cos\theta+\cos\varphi&=2\cos\left(\frac{\theta+\varphi}{2}\right)
                          \cos\left(\frac{\theta-\varphi}{2}\right)\\
\cos\theta-\cos\varphi&=-2\sin\left(\frac{\theta+\varphi}{2}\right)
                          \sin\left(\frac{\theta-\varphi}{2}\right)
\end{aligned}
\)

=== Product-to-sum formulas
\(
\begin{aligned}
\sin\theta\sin\varphi&=\frac{1}{2}(\cos(\theta-\varphi)-\cos(\theta+\varphi))\\
\cos\theta\cos\varphi&=\frac{1}{2}(\cos(\theta-\varphi)+\cos(\theta+\varphi))\\
\sin\theta\cos\varphi&=\frac{1}{2}(\sin(\theta+\varphi)+\sin(\theta-\varphi))\\
\cos\theta\sin\varphi&=\frac{1}{2}(\sin(\theta+\varphi)-\sin(\theta-\varphi))
\end{aligned}
\)
